li{
	list-style: none;
}
a{
	text-decoration: none;
}
.main ul{
	position: relative;
}
.main li{
	float: left;
	margin-right: 10px;
}
.main a{
	background-color: green;
	color: black;
	padding: 10px 10px;
	display: block;
}
.main a:hover{
	background-color: red;
}
.main-1{
	width: 1140px;
	background-color: white;
	position: absolute;
	left: 10%;
	margin-top: 5px;
	display: none;
	/*color: black;*/
}
.main-2{
	width: 25%;
	/*background-color: blue;*/
}
.main-2 h3{
	margin: 0px;
}
.main-2 ul{
	padding: 0px;
}
.main-2 li{
	width: 100%;
}
.flex{
	display: flex;
}
.main-2 a{
	background: none;
}
.main-2 a:hover{
	background: none;
	color: hotpink;
}
.main ul li:hover .main-1{
	display: block;
}
.main-3{
	position: relative;
}
.main-4{
	position: absolute;
	left: 0px;
	/*background-color: hotpink;*/
	display: none;
}
.main-4 ul{
	padding: 0px;
}
.main-4 li{
	width: 100%;
}
.main ul li:hover .main-4{
	display: block;
}
/*.main-4 a:hover{
	background-color: white;
}*/
.main-5{
	position: relative;
}
.main-6{
	position: absolute;
	left: 0px;
	display: none;
	width: 200%;
}
.main-6 ul{
	padding: 0px;
}
.main-6 li{
	width: 100%;
}
.main ul li:hover .main-6{
	display: block;
}
.main-7{
	position: relative;
}
.main-8{
	position: absolute;
	left: 0PX;
	display: none;
}
.main-8 ul{
	padding: 0px;
}
.main-8 li{
	width: 100%;
}
.main ul li:hover .main-8{
	display: block;
}
