h1{
	/*background-image: url(../img/1.jpg);*/
	background-color: blueviolet;
	background-repeat: no-repeat;
	color: white;
	width: 50%;
	height: 100px;
	text-align: center;
	line-height: 100px;
	font-size: 50px;
	font-style: italic;
	font-weight: bold;
	font-family: 'Hurricane', cursive;
}
h2{
	/*background-image: url(../img/2.jpg);*/
	background-color:blueviolet;
	background-repeat: no-repeat;
	color:green;
	width: 60%;
	height: 110px;
	text-align: center;
	line-height: 110px;
	font-size: 60px;
	font-style: oblique;
	font-weight: lighter;
	font-family: 'Courier Prime', monospace;
}
h3{
	/*background-image: url(../img/3.jpg);*/
	background-color:blueviolet;
	background-repeat: no-repeat;
	width: 70%;
	height: 120px;
	text-align: center;
	line-height: 120px;
	font-size: 70px;
	font-style: normal;
	font-weight: bolder;
	font-family: "Lucida Console", "Courier New", monospace;
}
h4{
	/*background-image: url(../img/4.jpg);*/
	background-color: blueviolet;
	/*background-repeat: no-repeat;*/
	color: red;
	width: 80%;
	height: 130px;
	text-align: center;
	line-height: 130px;
	font-size: 80px;
	font-style: normal;
	font-weight: bolder;
	font-family: Arial, Helvetica, sans-serif;
}
h5{
	/*background-image: url(../img/5.jpg);*/
	background-color: blueviolet;
	/*background-repeat: no-repeat;*/
	color: blue;
	width: 90%;
	height: 140px;
	text-align: center;
	line-height: 140px;
	font-size: 80px;
	font-style: oblique;
	font-weight: lighter;
	font-family: "Times New Roman", Times, serif;
}
h6{
	/*background-image: url(../img/6.jpg);*/
	background-color: blueviolet;
	/*background-repeat: no-repeat;*/
	color: black;
	width: 100%;
	height: 150px;
	text-align: center;
	line-height: 150px;
	font-size: 70px;
	font-style: italic;
	font-weight: bold;
	font-family: Tahoma, Verdana, sans-serif;
}