<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/hover-0.css">
	<link rel="stylesheet" type="text/css" href="css/all.min.css">
	<title></title>
</head>
<body>
	<ul class="menu">
		<li class="ffbc-2"><a href="#">H</a></li>
		<li class="ffbc-2"><a href="#">O</a></li>
		<li class="ffbc-2"><a href="#">V</a></li>
		<li class="ffbc-2"><a href="#">E</a></li>
		<li class="ffbc-2"><a href="#">R</a></li>
		<li class="bg"></li>
	</ul>
	<div class="container ">
		<img src="https://images.theconversation.com/files/122137/original/image-20160511-18171-kulas4.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=1200&h=1200.0&fit=crop" />
		<div class="title">love</div>
	</div>
	<h1>Hover Me</h1>
	<h2>Hover Me</h2>
	<h3>Hover Me</h3>
	<h4>Hover Me</h4>
	<a href="#" class="a-a"> Hover Me</a>
	<ul class="edge">
		<li>
			<a href="#">
				<i class=" icon fab fa-edge"></i>
		  	</a>
		</li>
	</ul>
	<ul class="edge-1">
		<li>
			<a href="#">
				<i class="fa-solid fa-arrow-rotate-right icon "></i>
		  	</a>
		</li>
	</ul>
	<ul class="hammer">
		<li>
			<a href="#">
				<i class="fa-solid fa-hammer icon"></i>
		  	</a>
		</li>
	</ul>
	<ul class="edge-2">
		<li>
			<a href="#">
				<i class="fa-solid fa-angles-right icon"></i> 
		  	</a>
		</li>
	</ul>
	<button class="btn-3">
		<span><i class="fa fa-download"></i> Download</span>
	</button>
	<a class="exa" href="">Hover Me</a>
	<button class="btn-2">
		<span>Hover me!</span>
	</button>
	<div class="button_container">
  		<button class="btn">
  			<span>Hover me!</span>
  		</button>
  	</div>
</body>
</html>