<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style1.css">
</head>
<body>
	<div class="memo">
		<ul>
			<li><a href="">HOME</a></li>
			<li><a href="">COURSES</a>
				<div class="memo-1">
					<div class="flex">
						<div class="memo-2">
							<h3>MULTIMEDIA COURSE</h3>
							<ul>
								<li><a href="">Master In Web Design</a></li>
								<li><a href="">Master In Web Development</a></li>
								<li><a href="">Master In Game Development</a></li>
								<li><a href="">Master In 2D/3D Animation</a></li>
								<li><a href="">Master In Full Stack Development</a></li>
								<li><a href="">Master In Android Development</a></li>
								<li><a href="">Master In Flutter Development</a></li>
								<li><a href="">Master in UI/UX Design</a></li>
							</ul>
						</div>
						<div class="memo-2">
							<h3>UI/UX & GRAPHICS DESIGN</h3>
							<ul>
								<li><a href="">Advance Graphics Design</a></li>
								<li><a href="">Video Editing</a></li>
								<li><a href="">Maya Pro</a></li>
								<li><a href="">Blender 3D Design</a></li>
								<li><a href="">2D/3D Game Design</a></li>
							</ul>
						</div>
						<div class="memo-2">
							<h3>PROGRAMMING IT</h3>
							<ul>
								<li><a href="">C Programming</a></li>
								<li><a href="">C++ Programming</a></li>
								<li><a href="">Java Programming</a></li>
								<li><a href="">IOS</a></li>
								<li><a href="">Advance PHP</a></li>
								<li><a href="">Laravel</a></li>
								<li><a href="">Wordpress</a></li>
								<li><a href="">CodeIgniter</a></li>
							</ul>
						</div>
						<div class="memo-2">
							<h3>TRENDY COURSES</h3>
							<ul>
								<li><a href="">Node JS</a></li>
								<li><a href="">Angular JS</a></li>
								<li><a href="">React JS</a></li>
								<li><a href="">Ethical Hacking</a></li>
								<li><a href="">Unity 3D</a></li>
								<li><a href="">Python</a></li>
								<li><a href="">React Native</a></li>
							</ul>
						</div>
					</div>
					<div class="flex">
						<div class="memo-2">
							<h3>CIVIL-MECH. ENGINEERING</h3>
							<ul>
								<li><a href="">AutoCAD (Civil)</a></li>
								<li><a href="">3Ds Max</a></li>
								<li><a href="">Google SketchUp</a></li>
								<li><a href="">Lumion</a></li>
								<li><a href="">Revit Architecture</a></li>
								<li><a href="">Interior & Exterior Design</a></li>
								<li><a href="">AutoCAD(Mech.)</a></li>
								<li><a href="">SolidWorks</a></li>
								<li><a href="">Creo Parametrics 2.0</a></li>
							</ul>
						</div>
						<div class="memo-2">
							<h3>BUSINESS DEVELOPMENT</h3>
							<ul>
								<li><a href="">Digital Marketing</a></li>
								<li><a href="">Personality Development</a></li>
								<li><a href="">Entrepreneurship Development</a></li>
								<li><a href="">Corporate English</a></li>
								<li><a href="">Social Media Marketing</a></li>
								<li><a href="">Master In Data Analytics</a></li>
							</ul>
						</div>
						<div class="memo-2">
							<h3>SHORT TERM COURSES</h3>
							<ul>
								<li><a href="">Adobe Illustrator</a></li>
								<li><a href="">Adobe XD</a></li>
								<li><a href="">Tally Accounting</a></li>
								<li><a href="">CCC- Basic Computer Course</a></li>
								<li><a href="">Photoshop</a></li>
								<li><a href="">CorelDraw</a></li>
							</ul>
						</div>
						<div class="memo-2">
							<h3>FILM MAKING & VFX COURSES</h3>
							<ul>
								<li><a href="">Film Making</a></li>
								<li><a href="">Film Editing & VFX</a></li>
								<li><a href="">Cinematography</a></li>
								<li><a href="">TV Journalism</a></li>
							</ul>
						</div>
					</div>
				</div>
			</li>
			<li><a href="">COLLEGE COURSES</a></li>
			<li><a href="">ACTIVITIES</a>
				<div class="memo-3">
					<div class="memo-4">
						<ul>
							<li><a href="">Gallery</a></li>
							<li><a href="">Events</a></li>
						</ul>
					</div>
				</div>
			</li>
			<li><a href="">BLOG</a></li>
			<li><a href="">KNOW US</a>
				<div class="memo-3">
					<div class="memo-4">
						<ul>
							<li><a href="">About Us</a></li>
							<li><a href="">Success Stories</a></li>
							<li><a href="">Placement Partners</a></li>
						</ul>
					</div>
				</div>
			</li>
			<li><a href="">GET IN TOUCH</a></li>
			<li><a href="">STUDENT ZONE</a>
				<div class="memo-3">
					<div class="memo-4">
						<ul>
							<li><a href="">Student Login</a></li>
							<li><a href="">Showcase</a></li>
						</ul>
					</div>
				</div>
			</li>
		</ul>
	</div>
</body>
</html>