<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>cdmi</title>
</head>
<body>
	<table width="100%" bgcolor="#185674">
		<tr>
			<td width="20%" height="100%">
				<table width="100%">
		          <tr>
			        <td><img src="" width="" align=""><a href="" target="_blank"></a><font color="white">info@cdmi.in</font></td>
			        <td><img src=""><a href="" target=""><font color="white">Verify Certificate</font></a></td>
			        <td align="center"><abbr title="have any question? contrct now"><font color="white">HAVE ANY QUESTION? +91 90333 16003</font></abbr></td>
			        <td width="20%" height="100%">
			        	<table>
			        		<tr>
			        			<td align="right"><img src="https://cdn-icons-png.flaticon.com/512/1077/1077041.png" width="40%" align=""><a href=""></a></td>
		 	                    <td align="right"><img src="https://cdn-icons-png.flaticon.com/512/220/220375.png" width="40%"></td>
			                    <td align="right"><img src="https://cdn-icons-png.flaticon.com/512/2/2408.png" width="40%"></td>
			                    <td align="right"><img src="https://cdn-icons-png.flaticon.com/512/220/220343.png" width="40%"></td>
			                    <td align="right"><img src="https://cdn-icons-png.flaticon.com/512/1077/1077042.png" width="40%"></td>
			                    <td align="right"><img src="https://cdn-icons-png.flaticon.com/512/1077/1077046.png" width="40%"></td>
			                    <td align="right"><img src="https://cdn-icons-png.flaticon.com/512/1384/1384023.png" width="40%"></td>
			        		</tr>
			        	</table>
			        </td>
		        </tr>
	          </table>
			</td>
		</tr>
	</table>
	<table>
		<tr>
			<td>
				<table align="center" width="100%">
					<tr>
						<td width="20%"><img src="img/logo.png" width="100%"></td>
						<td>
						<table align="center" width="100%">
							<tr>
								<td>HOME</td>
								<td>COURSES</td>
								<td>COLLEGE COURSES</td>
								<td>ACTIVITIES</td>
								<td>BLOG</td>
								<td>KNOW US</td>
								<td>GET IN TOUCH</td>
								<td>STUDENT ZONE</td>
							</tr>
						</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<img src="https://www.cdmi.in/sliders/game-development-training-institute.jpg" width="100%">
	<h6 align="center">CREATIVE COURSE</h6>
	<h3 align="center">OFFERED COURSES</h3>
	<table align="center">
		<tr>
			<td align="center"><video controls="controls" autoplay="autoplay" width="" loop muted>
				<source src="https://www.cdmi.in/course_category/multimedia-training-institute.mp4" type="video/mp4">
			</video><br><font size="4">Multimedia Courses</font></td>
			<td align="center"><video controls="controls" autoplay="autoplay" width="" loop muted>
				<source src="https://www.cdmi.in/course_category/graphics-animation-course.mp4" type="video/mp4">
			</video><br><font size="4">UI/UX & Graphics Design</font></td>
			<td align="center"><video controls="controls" autoplay="autoplay" width="" loop muted>
				<source src="https://www.cdmi.in/course_category/it-training-institute.mp4" type="video/mp4">
			</video><br><font size="4">Programming IT</font></td>
		</tr>
		<tr>
			<td align="center"><video controls="controls" autoplay="autoplay" width="" loop muted>
				<source src="https://www.cdmi.in/course_category/letest-technology-course.mp4" type="video/mp4">
			</video><br><font size="4">Trendy Courses</font></td>
			<td align="center"><video controls="controls" autoplay="autoplay" width="" loop muted>
				<source src="https://www.cdmi.in/course_category/civil-engineering-course.mp4" type="video/mp4">
			</video><br><font size="4">Civil-Mech.Engineering</font></td>
			<td align="center"><video controls="controls" autoplay="autoplay" width="" loop muted>
				<source src="https://www.cdmi.in/course_category/mechanical-engineering-course.mp4" type="video/mp4">
			</video><br><font size="4">Business Development</font></td>
		</tr>
	</table>
		

</body>
</html>