<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<form>
		First Name:-
		<input type="text" name="" placeholder="name" required=""><br>
		<br>
		Last Name:-
		<input type="text" name=""><br>
		<br>
		Date of birth
		<input type="date" name=""><br>
		<br>
		Tel
		<input type="tel" name="" maxlength="10"><br>
		<br>
		High School Name:-
		<input type="text" name=""><br>
		<br>
		Permanent Address:-
		<textarea></textarea><br>
		<br>
		Your Level:-
		<select>
			<option>1 st year</option>
			<option>2 st year</option>
			<option>3 st year</option>
			<option>4 st year</option>
		</select><br>
		<br>
		Email:-
		<input type="Email" name=""><br>
		<br>
		Degree Program:-
		<select>
			<option>Bs in Pre-Med Physics</option>
			<option>Bs in Pre-Med Physics</option>
			<option>Bs in Pre-Med Physics</option>
			<option>Bs in Pre-Med Physics</option>
		</select><br>
		<br>
		<input type="button" name="" value="Register">
	</form>

</body>
</html>
<br>
<br>
<br>


<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<h1>Novell Services Login</h1><br>
	<br>
	<form>
		Username: <input type="text" name=""><br>
		<br>
		Password: <input type="password" name=""><br>
		<br>
		City of<br>Employment: <input type="text" name=""><br>
		<br>
		Web server:
		<select>
			<option>-Choose a server-</option>
			<option>-Choose a server-</option>
			<option>-Choose a server-</option>
		</select><br>
		<br>
		Please specify<br>your role: 
		<input type="radio" name="a">Admin<br>
		<input type="radio" name="a">Engineer<br>
		<input type="radio" name="a">Manager<br>
		<input type="radio" name="a">Guest<br>
		<br>
		Single Sign-on<br>to the following:
		<input type="checkbox" name="">Mail<br>
		<input type="checkbox" name="">Payroll<br>
		<input type="checkbox" name="">Self-service<br>
		<br>
		<input type="button" name="" value="Login">
		<input type="button" name="" value="Reset">
	</form>

</body>
</html>
<br>
<br>
<br>


<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<h1>KM Custom HTML Form Example Using AppleScript<br>(by JMichaelTX)</h1>
	<form>
		Name: <input type="text" name=""><br>
		<br>
		Email: <input type="email" name=""><br>
		<br>
		Password: <input type="password" name=""><br>
		<br>
		Approval Required:<br>Click on the button or test to check/uncheck. <input type="checkbox" name="">Do you approve?<br>
		<br>
		Pick Your Favorite:<br>Click on the button or text to select. <input type="radio" name="A">Choice A<br>
		<input type="radio" name="A">Choice B<br>
		<input type="radio" name="A">Choice C<br>
		<br>
		Popup Menu: <select>
			<option>Texas -- TX</option>
			<option>Texas -- TX</option>
			<option>Texas -- TX</option>
		</select><br>
		<br>
		List:<br>Setup Options:<br><ul type="circle"><li>Number of rows to display</li></ul>
		<ul type="circle"><li>Allow Multi-select</li></ul> <select>
			<option>Califonia -- CA</option><br>
			<option>Colorado -- CO</option><br>
			<option>Connecticut -- CN</option><br>
			<option>Dalifornia -- DA</option><br>
			<option>Dolorado -- DO</option>
		</select>
	</form>

</body>
</html>