<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<h1 align="center">KM Custom HTML Form Example Using AppleScript<br>(by JMichaelTX)</h1>
	<form>
		<table border="" width="50%" align="center" bgcolor="#F8A375">
			<tr>
				<td>Name:</td>
				<td><input type="text" name=""></td>
			</tr>
			<tr>
				<td>Email</td>
				<td><input type="Email" name=""></td>
			</tr>
			<tr>
				<td>Password:</td>
				<td><input type="password" name=""></td>
			</tr>
			<tr>
				<td>Approval Required:<br>Click on the button or test to check/uncheck.</td>
				<td><input type="checkbox" name="">Do you approve?</td>
			</tr>
			<tr>
				<td>Pick Your Favorite:<br>Click on the button or text to select.</td>
				<td><input type="radio" name="A">Choice A<br>
		<input type="radio" name="A">Choice B<br>
		<input type="radio" name="A">Choice C<br></td>
			</tr>
			<tr>
				<td>Popup Menu:</td>
				<td><select>
			<option>Texas -- TX</option>
			<option>Texas -- TX</option>
			<option>Texas -- TX</option>
		</select></td>
			</tr>
			<tr>
				<td>List:<br>Setup Options:<br><ul type="circle"><li>Number of rows to display</li></ul>
		<ul type="circle"><li>Allow Multi-select</li></ul> </td>
		         <td><select><option>Califonia -- CA</option><br>
			<option>Colorado -- CO</option><br>
			<option>Connecticut -- CN</option><br>
			<option>Dalifornia -- DA</option><br>
			<option>Dolorado -- DO</option></select></td>
			</tr>
			<tr>
				<td>Field Ignored by KM</td>
				<td><input type="Number" name=""></td>
			</tr>
			<tr>
				<td>Text Area</td>
				<td><textarea></textarea></td>
			</tr>
		</table><br>
		<br>
		<input type="button" name="" value="Save">
		<input type="button" name="" value="Cancel">
		<input type="button" name="" value="Resize">
	</form>


</body>
</html>
<br>
<br>
<br>


<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<form>
		<table align="center" width="80%" border="">
			<tr>
				<td>
					<table align="center" width="100%" bgcolor="#9BD7F3">
						<tr>
							<td><b>Pages contenant</b></td>
							<td><b>tous les mots suivants<br>cetts expression exacte<br>au moins un des mots suivants<br>aucum des mots suivants</b></td>
							<td><input type="test" name=""><br><input type="text" name=""><br><input type="text" name=""><br><input type="text" name=""></td>
							<td><select><option>10 resultats</option>
							<option>11 resultats</option>
						<option>12 resultats</option></select></td>
						<td><input type="button" name="" value="Recherche google"></td>
						</tr>
					</table>
					<table align="center" width="100%">
						<tr>
							<td><b>Langue</b></td>
							<td>Resultats pour les pages ecrites en</td>
							<td><select><option>Toutes les langues</option><option>Toutes les langues</option><option>Toutes les langues</option></select></td>
						</tr>
					</table>
					<table align="center" width="100%">
						<tr>
							<td><b>Format de fichier</b></td>
							<td><select><option>Seulement</option><option>Seulement</option></select>Limiter les resultats au format de fichier</td>
                            <td><select><option>Tous formats</option><option>Tous formats</option></select></td>   
						</tr>
					</table>
					<table align="center" width="100%">
						<tr>
							<td><b>Date</b></td>
							<td>Lister les pages Web mises a jour pendant la periode specifiee</td>
							<td><select><option>Date indifferente</option><option>Date indifferente</option></select></td>
						</tr>
					</table>
					<table align="center" width="100%">
						<tr>
							<td><b>Emplacement</b></td>
							<td>Pages dans lesquelles le ou les termes figurent</td>
							<td><select><option>n'importe ou dans la page</option><option>n'importe ou dans la page</option></select></td>
						</tr>
					</table>
					<table align="center" width="100%">
						<tr>
							<td><b>Domaines</b></td>
							<td><select><option>Seulement</option><option>Seulement</option></select>afficher les pages du site ou du domaine</td>
							<td><input type="text" name=""><br>par exemple google.com,.org,.fr,etc. Plus de details...</td>
						</tr>
					</table>
					<table align="center" width="100%">
						<tr>
							<td><b>Droits<br>d'utilisation</b></td>
							<td>Afficher les resultats</td>
							<td><select><option>sans tenir compte des licences</option><option>sans tenir compte des licences</option></select></td>
						</tr>
					</table>
					<table align="center" width="100%">
						<tr>
							<td><b>SafeSearch</b></td>
							<td><input type="radio" name="a">Aucun filtrage
								<input type="radio" name="a">filtre<font color="blue">SafeSearchn</font></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<p align="center">Recherche de pages specifiques</p>
		<table align="center" width="80%" border="">
			<tr>
				<td>
					<table align="center" width="100%">
						<tr>
							<td>Similaires</td>
							<td>Rechercher les pages similaires a cette page</td>
							<td><input type="text" name=""><input type="button" name="" value="Rechercher"><br>par exemple : www.google.com/help.html</td>
						</tr>
					</table>
					<table align="center" width="100%">
						<tr>
							<td>Liens</td>
							<td>Rechercher les pages liees a cette page</td>
							<td><input type="text" name=""><input type="button" name="" value="Rechercher"></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</form>

</body>
</html>