<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CDMI</title>
</head>
<body>
	<table width="100%" bgcolor="#083572">
		<tr>
			<td width="20%" height="100%">
				<table width="100%">
					<tr>
						<td><img src=""><a href=""><font color="white">info@cdmi.in</font></a></td>
						<td><img src=""><a href=""><font color="white">Verify Certificate</font></a></td>
						<td><a href="tel:-+919033316003" title="have any question? contrct now"><font color="white">HAVE ANY QUESTION? +91 90333 16003</font></a></td>
						<td width="20%" height="100%">
							<table>
								<tr>
									<td><img src="https://cdn-icons-png.flaticon.com/512/160/160154.png" width="50%"><a href=""></a></td>
									<td><img src="https://cdn-icons-png.flaticon.com/512/220/220375.png" width="50%"><a href=""></a></td>
									<td><img src="https://cdn-icons-png.flaticon.com/512/37/37567.png" width="50%"><a href=""></a></td>
									<td><img src="https://cdn-icons-png.flaticon.com/512/1384/1384088.png" width="50%"><a href=""></a></td>
									<td><img src="https://cdn-icons-png.flaticon.com/512/25/25425.png" width="50%"><a href=""></a></td>
									<td><img src="https://cdn-icons-png.flaticon.com/512/1077/1077046.png" width="50%"><a href=""></a></td>
									<td><img src="https://cdn-icons-png.flaticon.com/512/1384/1384023.png" width="50%"><a href=""></a></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table width="100%">
		<tr>
			<td>
				<table>
					<tr>
						<td width="20%" align="center"><img src="img/logo.png" width="100%"></td>
						<td>
							<table width="80%" align="right">
								<tr>
									<td><b>HOMES</b></td>
									<td><b>COURSES</b></td>
									<td><b>COLLEGE COURSES</b></td>
									<td><b>ACTIVITIES</b></td>
									<td><b>BLOG</b></td>
									<td><b>KNOW US</b></td>
									<td><b>GET IN TOUCH</b></td>
									<td><b>STUDENT ZONE</b></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<img src="https://www.cdmi.in/sliders/Web-Development.jpg" width="100%">
	<p align="center">CREATIVE COURSE</p>
	<h3 align="center">OFFERED COURSES</h3>
	<table align="center">
		<tr>
			<td align="center"><video controls autoplay loop muted>
				<source src="https://www.cdmi.in/course_category/multimedia-training-institute.mp4" type="video/mp4">
			</video><br><font size="5">Multimedia Courses</font></td>
			<td align="center">
				<video controls autoplay loop muted>
					<source src="https://www.cdmi.in/course_category/graphics-animation-course.mp4" type="video/mp4">
				</video><br><font size="5">UI/UX & Graphics Design</font>
			</td>
			<td align="center">
				<video controls autoplay loop muted>
					<source src="https://www.cdmi.in/course_category/it-training-institute.mp4" type="video/mp4">
				</video><br><font size="5">Programming IT</font>
			</td>
		</tr>
		<tr>
			<td align="center">
				<video controls autoplay loop muted>
					<source src="https://www.cdmi.in/course_category/letest-technology-course.mp4" type="video/mp4">
				</video><br><font size="5">Trendy Courses</font>
			</td>
			<td align="center">
				<video controls autoplay loop muted>
					<source src="https://www.cdmi.in/course_category/civil-engineering-course.mp4" type="video/mp4">
				</video><br><font size="5">Civil-Mech.Engineering</font>
			</td>
			<td align="center">
				<video controls autoplay loop muted>
					<source src="https://www.cdmi.in/course_category/mechanical-engineering-course.mp4" type="video/mp4">
				</video><br><font size="5">Business Development</font>
			</td>
		</tr>
	</table>

</body>
</html>