<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
		<h1 align="center">RESULT : BSC SEMS [CBSE]</h1><br>
		<table width="100%" align="center" border="">
			<tr>
				<td>
					<table align="" width="80%">
						<tr>
							<td>Certificate showing the number of marks obtained by</td>
							<td>ID NO:</td>
						</tr>
						<tr>
							<td>Shri/Smt./Kumari</td>
						</tr>
						<tr>
							<td>of <b>SIR P.T.SARVAJANIK COLLEGE OF SCIENCE,SURAT</b></td>
						</tr>
						<tr>
							<td>in each header of passing at the <b>BACHELOR OF SCIENCE (FIFTH SEMESTER) held in APRIL - 2016</b></td>
						</tr>
					</table>
					<table border="" width="100%" align="center">
						<tr>
							<td rowspan="2">Subject Name</td>
							<td colspan="3">Passing Mark</td>
							<td colspan="6">Mark Obtained</td>
						</tr>
						<tr>
							<td>External</td>
							<td>Internal</td>
							<td>Total</td>
							<td>External</td>
							<td>Internal</td>
							<td>Total</td>
							<td>GR.</td>
							<td>GP.</td>
							<td>Credit</td>
						</tr>
						<tr>
							<td>LANGUAGE THROUGH LITERATURE</td>
							<td>50/18</td>
							<td>20</td>
							<td>70/25</td>
							<td>19</td>
							<td>(09)</td>
							<td>28</td>
							<td>E</td>
							<td>5</td>
							<td>2</td>
						</tr>
						<tr align="center">
							<td>PAPER-Vl</td>
							<td colspan="3"></td>
							<td colspan="3"></td>
						</tr>
						<tr align="center">
							<td>PAPER-Vll</td>
							<td colspan="3"></td>
							<td colspan="3"></td>
						</tr>
						<tr align="center">
							<td>PAPER-Vlll</td>
							<td colspan="3"></td>
							<td colspan="3"></td>
						</tr>
						<tr align="center">
							<td>PAPER-lX</td>
							<td colspan="3"></td>
							<td colspan="3"></td>
						</tr>
						<tr align="center">
							<td>PAPER-X</td>
							<td colspan="3"></td>
							<td colspan="3"></td>
						</tr>
						<tr align="center">
							<td>PAPER-Xl</td>
							<td colspan="3"></td>
							<td colspan="3"></td>
						</tr>
						<tr>
							<td>PHYSICS</td>
							<td>300/108</td>
							<td>120</td>
							<td>420/151</td>
							<td>(143)</td>
							<td>(60)</td>
							<td>(203)</td>
							<td>E</td>
							<td>5</td>
							<td>12</td>
						</tr>
						<tr>
							<td>PHYSICS PRACTICAL</td>
							<td>120/43</td>
							<td>60</td>
							<td>180/65</td>
							<td>(91)</td>
							<td>(44)</td>
							<td>(135)</td>
							<td>B</td>
							<td>8</td>
							<td>6</td>
						</tr>
						<tr>
							<td>ELECTRONICS</td>
							<td>50/18</td>
							<td>20</td>
							<td>70/25</td>
							<td>(26)</td>
							<td>(10)</td>
							<td>(36)</td>
							<td>D</td>
							<td>6</td>
							<td>2</td>
						</tr>
						<tr>
							<td>NATIONAL SERVICE SCHEME</td>
							<td colspan="8"></td>
							<td>2</td>
						</tr>
						<tr>
							<td colspan="10"></td>
						</tr>
						<tr>
							<td align="right"><b>Aggregate Total</b></td>
							<td><b>520</b></td>
							<td></td>
							<td><b>740</b></td>
							<td><b>279</b></td>
							<td></td>
							<td><b>402</b></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td align="right"><b>Result</b></td>
							<td colspan="9"><b>PASS</b></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
</body>
</html>
<br>
<br>
<br>


<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<table border="" width="" align="center">
		<tr align="center">
			<td><b>Country</b></td>
			<td><b>State</b></td>
			<td><b>City</b></td>
			<td><b>Street</b></td>
			<td><b>Male</b></td>
			<td><b>Female</b></td>
			<td><b>Others</b></td>
		</tr>
		<tr>
			<td rowspan="8">1</td>
			<td rowspan="4">Kerala</td>
			<td rowspan="2">Cochin</td>
			<td>New Street</td>
			<td>500</td>
			<td>600</td>
			<td>6</td>
		</tr>
		<tr>
			<td>Main Street</td>
			<td>300</td>
			<td>288</td>
			<td>2</td>
		</tr>
		<tr>
			<td rowspan="2">Trivandrum</td>
			<td>Guru Street</td>
			<td>500</td>
			<td>600</td>
			<td>10</td>
		</tr>
		<tr>
			<td>TVK Street</td>
			<td>500</td>
			<td>600</td>
			<td>2</td>
		</tr>
		<tr>
			<td rowspan="4">Maharastra</td>
			<td rowspan="2">Mumbai</td>
			<td>Krisha Street</td>
			<td>700</td>
			<td>850</td>
			<td>1</td>
		</tr>
		<tr>
			<td>Main Street</td>
			<td>500</td>
			<td>600</td>
			<td>2</td>
		</tr>
		<tr>
			<td rowspan="2">Surath</td>
			<td>New Street</td>
			<td>500</td>
			<td>600</td>
			<td>4</td>
		</tr>
		<tr>
			<td>Billa Street</td>
			<td>500</td>
			<td>600</td>
			<td>2</td>
		</tr>
		<tr>
			<td rowspan="2">2</td>
			<td rowspan="2">Alaska</td>
			<td rowspan="2">AKA Central</td>
			<td>New Street</td>
			<td>200</td>
			<td>210</td>
			<td>2</td>
		</tr>
		<tr>
			<td>Cross Street</td>
			<td>1000</td>
			<td>1050</td>
			<td>10</td>
		</tr>
	</table>

</body>
</html>