<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<h1 align="center">table 1</h1>
	<table border="1" width="100%" align="center">
		<tr>
			<td>
				<table border="1" width="100%">
					<tr align="center">
						<td bgcolor="#FF0000"><font color="white">1</font></td>
						<td bgcolor="#00FFFF"><font color="white">2</font></td>
						<td bgcolor="#800080"><font color="white">3</font>
							<table border="1" width="100%">
								<tr align="center">
									<td bgcolor="#0000FF"><font color="white">5</font></td>
									<td bgcolor="#ADD8E6"><font color="white">6</font></td>
									<td bgcolor="#00008B"><font color="white">7</font></td>
								</tr>
							</table>
						</td>
						<td bgcolor="#FFFF00"><font color="blue">4</font></td>
						<table border="1" width="100%">
							<tr>
								<td>
									<table border="1" width="100%">
										<tr align="center">
											<td bgcolor="#00FF00"><font color="white">8</font></td>
											<td bgcolor="#FF00FF"><font color="white">9</font></td>
											<td>
												<table border="1" width="100%">
													<tr align="center">
														<td bgcolor="#FFC0CB"><font color="white">10</font></td>
														<td bgcolor="#C0C0C0"><font color="white">11</font></td>
														<td bgcolor="#808080"><font color="white">12</font></td>
													</tr>
												</table>
												<table border="1" width="100%">
													<tr align="center">
														<td bgcolor="#000000"><font color="white">13</font></td>
													</tr>
												</table>
											</td>
										</tr>
										<table border="1" width="100%">
											<tr align="center">
												<td bgcolor="#FFA500"><font color="white">14</font></td>
												<td bgcolor="#A52A2A"><font color="white">15</font></td>
											</tr>
										</table>
										<td align="center">16</td>
									</table>
									<table border="1" width="100%">
										<tr align="center">
											<td bgcolor="#800000"><font color="white">17</font></td>
										</tr>
									</table>
									<table border="1" width="100%">
										<tr align="center">
											<td bgcolor="#008000"><font color="white">18</font></td>
											<td bgcolor="#808000"><font color="white">19</font></td>
											<td bgcolor="#7FFFD4"><font color="black">20</font></td>
											<td bgcolor="#98AFC7"><font color="white">21</font></td>
										</tr>
									</table>
									<table border="1" width="100%">
										<tr align="center">
											<td bgcolor="#728FCE"><font color="white">22</font></td>
											<td bgcolor="#2554C7"><font color="white">23</font>
												<table border="1" width="100%">
													<tr align="center">
														<td bgcolor="#2C3539"><font color="white">24</font></td>
														<td bgcolor="#3B2F2F"><font color="white">25</font></td>
													</tr>
												</table></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</tr>
				</table>
			</td>
		</tr>
	</table>

</body>
</html>
<br>
<br>
<br>


<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<h1 align="center">table 2</h1>
	<table border="1" width="100%">
		<tr>
			<td>1</td>
			<td>2</td>
			<td>3</td>
			<td>4</td>
		</tr>
		<table border="1" width="100%">
			<tr>
				<td>5</td>
				<td>6</td>
				<td>7</td>
			</tr>
		</table>
		<table border="1" width="100%">
			<tr>
				<td>8</td>
				<td>9</td>
			</tr>
		</table>
		<table border="1" width="100%">
			<tr>
				<td>10</td>
			</tr>
		</table>
	</table>

</body>
</html>