<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<h1 align="center">Attribute Table</h1>
	<table border="1" width="50%" align="center">
		<tr>
			<td rowspan="11" align="center"><b>TCB</b></td>
			<td align="center"><b>Order No:</b></td>
			<td colspan="4">#ABC001</td>
		</tr>
		<tr>
			<td align="center"><b>Order Date:</b></td>
			<td colspan="4">23-Mar-2016</td>
		</tr>
		<tr align="center">
			<td colspan="4"><b>Customer</b></td>
		</tr>
		<tr>
			<td align="center"><b>Name:</b></td>
			<td colspan="4">John Papas</td>
		</tr>
		<tr>
			<td align="center"><b>Address</b></td>
			<td colspan="4">Independence Day 5th str, 11511</td>
		</tr>
		<tr align="center">
			<td colspan="4"><b>Order Details</b></td>
		</tr>
		<tr>
			<td>1</td>
			<td>Of Mice and Men</td>
			<td>Book</td>
			<td>10.00$</td>
		</tr>
		<tr>
			<td>2</td>
			<td>Les Miserables</td>
			<td>Book</td>
			<td>12.00$</td>
		</tr>	
		<tr>
			<td>3</td>
			<td>Game of Thrones-S01</td>
			<td>DVD</td>
			<td>50.00$</td>
		</tr>	
		<tr>
			<td>4</td>
			<td>Samsung Galaxy</td>
			<td>Mobile Phone</td>
			<td>200.00$</td>
		</tr>	
		<tr>
			<td colspan="3" align="right"><b>Total</b></td>
			<td>272.00$</td>
		</tr>	
	</table>
</body>
</html>
<br>
<br>
<br>


<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<p align="center">Advanced HTML tag for Table using thead,tbody and tfoot</p>
	<table border="1" width="50%" align="center" bordercolor="blue">
		<tr align="center">
			<td colspan="3"><b>Purchase order:987654321</b></td>
			<td><b>Tutorialbrain-10th Oct 2020</b></td>
		</tr>
		<tr>
			<td colspan="2"><b>Vendor:</b><br>ABC XYZ ltd.<br>DUMMY STREET<br>BUILDING 123<br>HAZARIBAGH, JHARKHAND,825301</td>
			<td colspan="2"><b>SHIP TO:</b><br>MS DHONI<br>WILSON GARDEN<br>SOUTHEAST BLOCK, RANCHI-834001</td>
		</tr>
		<tr align="center">
			<td><b>Qty.</b></td>
			<td><b>Item Code.</b></td>
			<td><b>Description</b></td>
			<td><b>Unit Price</b></td>
		</tr>
		<tr>
			<td>100</td>
			<td>LABCDE</td>
			<td>Pencils</td>
			<td>20.00</td>
		</tr>
		<tr>
			<td>1000</td>
			<td>IN877</td>
			<td>Notebooks</td>
			<td>100.00</td>
		</tr>
		<tr>
			<td>500</td>
			<td>IP8675</td>
			<td>Pens</td>
			<td>70.00</td>
		</tr>
		<tr>
			<td align="center" colspan="3"><b>Subtotal</b></td>
			<td>190.00</td>
		</tr>
		<tr>
			<td colspan="2" align="center"><b>GST</b></td>
			<td>5%</td>
			<td>9.50</td>
		</tr>
		<tr>
			<td colspan="3" align="center"><b>Grand Total</b></td>
			<td>$ 199.50</td>
		</tr>
	</table>

</body>
</html>
<br>
<br>
<br>


<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<h1 align="center"><b>Basic HTML Table</b></h1>
	<table border="1" width="50%" align="center">
		<tr align="center">
			<td><b>Level 1</b></td>
			<td><b>Level 2</b></td>
			<td><b>Level 3</b></td>
			<td><b>Info</b></td>
			<td><b>Name</b></td>
		</tr>
		<tr>
			<td rowspan="6">System</td>
			<td rowspan="4">System Apps</td>
			<td rowspan="3">SystemEnv</td>
			<td>App Test</td>
			<td>foo</td>
		</tr>
		<tr>
			<td>App Memory</td>
			<td>foo</td>
		</tr>
		<tr>
			<td>App Test</td>
			<td>bar</td>
		</tr>
		<tr>
			<td>SystemEnv2</td>
			<td>App Test</td>
			<td>bar</td>
		</tr>
		<tr>
			<td rowspan="2">System Memory</td>
			<td rowspan="2">Memeory Test</td>
			<td>Memory Func</td>
			<td>foo</td>
		</tr>
		<tr>
			<td>Apes Test</td>
			<td>foo</td>
		</tr>

	</table>

</body>
</html>
<br>
<br>
<br>


<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<p align="center">A test table with merged cells</p>
	<table border="1" width="50%" align="center">
		<tr>
			<td rowspan="2"></td>
			<td align="center" colspan="2"><b>Average</b></td>
			<td rowspan="2" align="center">Red<br>eyes</td>
		</tr>
		<tr>
			<td><b>height</b></td>
			<td><b>weight</b></td>
		</tr>
		<tr>
			<td><b>Males</b></td>
			<td>1.9</td>
			<td>0.003</td>
			<td>40%</td>
		</tr>
		<tr>
			<td><b>Females</b></td>
			<td>1.7</td>
			<td>0.002</td>
			<td>43%</td>
		</tr>
	</table>

</body>
</html>
<br>
<br>
<br>


<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<h1 align="center">Table 5</h1>
	<table border="" width="100%" align="center">
		<tr>
			<th>Columu 1</th>
			<th>Columu 2</th>
			<th>Columu 3</th>
		</tr>
		<tr align="center">
			<td rowspan="2">Row 1 Cell 1</td>
			<td>Rpw 1 Cell 2</td>
			<td>Row 1 Cell 3</td>
		</tr>
		<tr align="center">
			<td>Row 2 Cell 2</td>
			<td>Row 2 Cell 3</td>
		</tr>
		<tr>
			<td colspan="3">Row 3 Cell 1</td>
		</tr>
	</table>

</body>
</html>