<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<h1 align="center"><b>Table 1</b></h1>
	<table  width="50%" align="center" bgcolor="" cellpadding="10" cellspacing="">
		<tr bgcolor="#1DCAAC ">
			<th><font color="white">Rank</font></th>
			<th><font color="white">Name</font></th>
			<th><font color="white">Points</font></th>
			<th><font color="white">Team</font></th>
		</tr>
		<tr align="center">
			<td>1</td>
			<td>Domenic</td>
			<td>88,110</td>
			<td>dcode</td>
		</tr>
		<tr align="center">
			<td><font color="#1DCAAC">2</font></td>
			<td><font color="#1DCAAC">Sally</font></td>
			<td><font color="#1DCAAC">72,400</font></td>
			<td><font color="#1DCAAC">Students</font></td>
		</tr>
		<tr align="center">
			<td>3</td>
			<td>Nick</td>
			<td>52,300</td>
			<td>dcode</td>
		</tr>
	</table>

</body>
</html>
<br>
<br>
<br>


<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<h1 align="center">Employee Table</h1>
	<table border="" width="50%" align="center">
		<tr bgcolor="green">
			<th><b>Empld</b></th>
			<th><b>EmoName</b></th>
			<th><b>EmpDept</b></th>
			<th><b>EmpSalary</b></th>
		</tr>
		<tr align="center">
			<td>101</td>
			<td>Joe</td>
			<td>Development</td>
			<td>50000</td>
		</tr>
		<tr align="center" bgcolor="#10A3DC ">
			<td>102</td>
			<td>Mary</td>
			<td>Testing</td>
			<td>30000</td>
		</tr>
		<tr align="center">
			<td>103</td>
			<td>Beck</td>
			<td>Analyst</td>
			<td>40000</td>
		</tr>
		<tr align="center" bgcolor="#10A3DC ">
			<td>104</td>
			<td>Candace</td>
			<td>Development</td>
			<td>45000</td>
		</tr>
	</table>

</body>
</html>
<br>
<br>
<br>


<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<h1 align="center">Table 3</h1>
	<table border="" width="50%" align="center">
		<tr>
			<th><b>Preview</b></th>
			<th><b>Type</b></th>
			<th><b>Processor</b></th>
			<th><b>Graphic card</b></th>
			<th><b>In stock</b></th>
		</tr>
		<tr>
			<td align="center"><img src="https://m.media-amazon.com/images/I/718ETwvLVOL._SL1500_.jpg" width="30%"></td>
			<td>AB8AC9</td>
			<td>Intel Atom</td>
			<td>Nvidia</td>
			<td>Yes</td>
		</tr>
		<tr>
			<td align="center"><img src="https://i.dell.com/is/image/DellContent//content/dam/global-asset-library/Products/Notebooks/Inspiron/15_7506_2n1/in7506t_ctb_00055lf110_gy.psd?fmt=pjpg&pscan=auto&scl=1&wid=3634&hei=2218&qlt=100,0&resMode=sharp2&size=3634,2218" width="50%"></td>
			<td>GS8DGF</td>
			<td>AMD</td>
			<td>ATI</td>
			<td>Yes</td>
		</tr>
		<tr>
			<td align="center"><img src="https://www.lenovo.com/medias/lenovo-laptops-thinkpad-t-series-t14s-gen2-intel-hero.png?context=bWFzdGVyfHJvb3R8ODA4OTR8aW1hZ2UvcG5nfGgwMC9oOTQvMTE0NjgzNDU5MzM4NTQucG5nfGY2NGM1ODUyNmRlMDZiZjJiN2IzOWQ4Zjg2ZjEyOTNiY2QwNzUzMzY5M2M4ODk0YTgzNDEwOTRhMGI2OTQxNDU" width="50%"></td>
			<td>KG1862A</td>
			<td>Unspecified</td>
			<td>Unspecified</td>
			<td>No</td>
		</tr>
	</table>

</body>
</html>
<br>
<br>
<br>


<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<h1 align="center">Table 4</h1>
	<table border="" width="100%" align="center">
		<tr bgcolor="#E4EBEE ">
			<th>Monday</th>
			<th>Tuesday</th>
			<th>Wednesday</th>
			<th>Thursday</th>
			<th>Friday</th>
			<th>Saturday</th>
			<th>Sunday</th>
		</tr>
		<tr align="center">
			<td bgcolor="#38B5E5"><b><font color="white">Public Swim</b><br>6:30-10:30</font></td>
			<td bgcolor="#38B5E5"><b><font color="white">Public Swim</b><br>6:30-09:00</font></td>
			<td bgcolor="#38B5E5"><b><font color="white">Public Swim</b><br>6:30-09:00</font></td>
			<td bgcolor="#38B5E5"><b><font color="white">Public Swim</b><br>6:30-11:15</font></td>
			<td bgcolor="#38B5E5"><b><font color="white">Public Swim</b><br>6:30-09:00</font></td>
			<td bgcolor="#80D53D"><b><font color="white">Public Swim</b><br>8:00-09:00</font></td>
			<td bgcolor="#80D53D"><b><font color="white">Public Swim</b><br>8:00-09:00</font></td>
		</tr>
		<tr align="center">
			<td bgcolor="#E26F9E"><b><font color="white">Aquacise</b><br>10:30-11:15</font></td>
			<td bgcolor="#DB2769"><b><font color="white">Aqua Jog</b><br>09:15-10:00</font></td>
			<td bgcolor="#1ED4BD"><b><font color="white">Education<br>Swimming Lessons</b><br>09:00-12:00</font></td>
			<td bgcolor="#DB2769"><b><font color="white">Aquacise</b><br>11:15-12:00</font></td>
			<td bgcolor="#1ED4BD"><b><font color="white">Education<br>Swimming Lessons</b><br>09:00-12:00</font></td>
			<td bgcolor="#F8722A"><b><font color="white">Oldham Active<br>Kids Swimming<br>Lessons</b><br>9:00-13:00</font></td>
			<td bgcolor="#38B5E5"><b><font color="white">Public Swim</b><br>9:00-11:00</font></td>
		</tr>
		<tr align="center">
			<td bgcolor="#80D53D"><b><font color="white">Lane Swim</b><br>11:30-13:00</font></td>
			<td bgcolor="#DB2769"><b><font color="white">Parent & Baby<br>Class</b><br>9:30-10:15</font></td>
			<td bgcolor="#80D53D"><b><font color="white">Lane Swim</b><br>12:00-13:00</font></td>
			<td bgcolor="#80D53D"><b><font color="white">Lane Swim</b><br>12:00-13:00</font></td>
			<td bgcolor="#80D53D"><b><font color="white">Lane Swim</b><br>12:00-13:00</font></td>
			<td bgcolor="#DB2769"><b><font color="white">Parent & Baby</b><br>12:00-12:45</font></td>
			<td bgcolor="#DB2769"><b><font color="white">Aquacise</b><br>11:00-11:45</font></td>
		</tr>
		<tr align="center">
			<td bgcolor="#1ED4BD"><b><font color="white">Education<br>Swimming Lessons</font></b></td>
			<td bgcolor="#38B5E5"><b><font color="white">Public Swim</b><br>10:00-11:45</font></td>
			<td bgcolor="#38B5E5"><b><font color="white">Public Swim</b><br>13:00-16:00</font></td>
			<td bgcolor="#1ED4BD"><b><font color="white">Education<br>Swimming Lessons</b></font></td>
			<td bgcolor="#F8722A"><b><font color="white">Oldham Active<br>Kids Swimming</b></font></td>
			<td bgcolor="#38B5E5"><b><font color="white">Public Swim</b><br>13:00-17:00</font></td>
			<td bgcolor="#38B5E5"><b><font color="white">Public Swim</b><br>11:45-13:00</font></td>
		</tr>
	</table>

</body>
</html>
<br>
<br>
<br>

