.main-6{
	width: 100%;
	height: 50px;
	background-color: gray;
	margin-bottom: 3px;
}
.main-7{
	width: 100%;
	height: 500px;
	background-color: black;
}
.sub-7-1{
	width: 15%;
	height: 500px;
	background-color: yellow;
	/*margin-right: 3px;*/
	float: left;
}
.sub-7-2{
	width: 70%;
	height: 500px;
	background-color: gray;
	float: left;
}
.sub-7-3{
	width: 15%;
	height: 500px;
	background-color: yellow;
	float: left;
	/*margin-bottom: 3px;*/
}
.main-8{
	width: 100%;
	height: 50px;
	background-color: blue;
	float: left;
	/*margin-bottom: 3px;*/
}