*{
	padding: 0px;
	margin: 0px;
}
.main-3{
	width: 100%;
	height: 200px;
	background-color: gray;
}
.sub-5{
	width: 30%;
	height: 200px;
	background-color: red;
	float: left;
}
.sub-6{
	width: 35%;
	height: 200px;
	background-color: blue;
	float: left;
}
.sub-7{
	width: 35%;
	height: 200px;
	background-color: yellow;
	float: left;
}
.main-4{
	width: 100%;
	height: 200px;
	background-color: gray;
	float: left;
}
.sub-8{
	width: 50%;
	height: 200px;
	background-color: #8FBDD3;
	float: left;
}
.sub-8-1{
	width: 100%;
	height: 100px;
	background-color: #FD5D5D;
	float: left;
}
.sub-8-2{
	width: 100%;
	height: 100px;
	background-color: #8479E1;
	float: left;
}
.sub-9{
	width: 50%;
	height: 200px;
	background-color: #C0EDA6;
	float: left;
}
.main-5{
	width: 100%;
	height: 200px;
	background-color: #733C3C;
	float: left;
	margin-top: 3px;
}