.main-1{
	width: 100%;
	height: 200px;
	background-color: gray;
	float: left;
	margin-bottom: 3PX;
}
.sub-1{
	width: 70%;
	height: 200px;
	background-color: red;
	float: left;
}
.sub-2{
	width: 30%;
	height: 200px;
	background-color: blue;
	float: left;
}
.main-2{
	width: 100%;
	height: 200px;
	background-color: gray;
	float: left;
}
.sub-3{
	width: 50%;
	height: 200px;
	background-color: orange;
	float: left;
}
.sub-4{
	width: 50%;
	height: 200px;
	background-color: yellow;
	float: left;
}