.main-9{
	width: 100%;
	height: 50px;
	background-color: red;
	margin-bottom: 10px;
}
.main-10{
	width: 100%;
	height: 60px;
	background-color: blue;
	margin-bottom: 10px;
}
.main-11{
	width: 100%;
	height: 500px;
	background-color:gray;
}
.sub-11-1{
	width: 30%;
	height: 500px;
	background-color: green;
	float: left;
	margin-right: 12px;
}
.sub-11-2{
	width: 69%;
	height: 248px;
	background-color: skyblue;
	float: left;
	margin-bottom: 5px;
}
.sub-11-3{
	width: 69%;
	height: 247px;
	background-color: royalblue;
	float: left;
	margin-bottom: 10px;
}
.main-12{
	width: 100%;
	height:50px;
	background-color: lightgreen;
	float: left;
}