<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/first.css">
	<link rel="stylesheet" type="text/css" href="css/all.min.css">
</head>
<body>
	<div class="w-10">
		<div class="w-1140">
			<div class="flex">
				<div class="email">
					<a href="" class="color">
						<i class="fa-solid fa-envelope"></i>info@cdmi.in
					</a>
					<a href="" class="color">
						<i class="fa-solid fa-certificate"></i>Verify Certificate
					</a>
				</div>
				<div class="inq">
					<a href="" class="color">
						HAVE ANY QUESTION ? +91 90333 16003
					</a>
				</div>
				<div class="icon">
					<a href="" class="color">
						<i class="fa-brands fa-facebook-square"></i>
					</a>
					<a href="" class="color">
						<i class="fa-brands fa-twitter-square"></i>
					</a>
					<a href="" class="color">
						<i class="fa-brands fa-google-plus-square"></i>
					</a>
					<a href="" class="color">
						<i class="fa-brands fa-linkedin"></i>
					</a>
					<a href="" class="color">
						<i class="fa-brands fa-instagram-square"></i>
					</a>
					<a href="" class="color">
						<i class="fa-brands fa-youtube"></i>
					</a>
					<a href="" class="color">
						<i class="fa-brands fa-whatsapp-square"></i>
					</a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>