<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="main">
		<div class="main-1">
			<h1 align="center">Login From</h1>
			<div class="main-1-1" align="center">login</div>
			<div class="main-1-2" align="center">signup</div>
			<div class="main-1-3">Email Address</div>
			<div class="main-1-4">Password</div>
			<div class="main-1-5">forgot password?</div>
			<div class="main-1-6" align="center">Login</div>
			<div class="main-1-7" align="center">Not a member?<font color="red">Signup now</font></div>
		</div>
		<!-- <div class="main-2"></div> -->
	</div>
</body>
</html>