*{
	margin: 0px;
	padding: 0px;
	font-family: 'Roboto', sans-serif;
}
.last{
	margin-top: 50px;
}
a{
	text-decoration: none;
	/*padding: 5px;*/
}
li{
	list-style: none;
	display: inline-block;
}
.color{
	color: #fff;
}
.w-100{
	width: 100%;
	font-size: 13px;
}
.w-1140{
	width: 1140px;
	margin: auto;
}
.bg-color{
	background-color: #003366;
}
.flex{
	display: flex;
}
.padding{
	padding: 10px 0px;
}	
.email{
	width: 33.33%;
}
.inq{
	width: 33.33%;
	text-align: center;
}
.icon{
	width: 33.33%;
	text-align: right;
}
.email a i{
	margin-right: 5px;
}
.icon a i{
	margin-right: 5px;
}
.icon i:hover{
	color: #ffbc06;
}
.w-100{
	width: 100%;
}
.img-1140{
	width: 20%;
	padding: 5px 0px;
}
.img-1140 img{
	width: 225px;
}
.menu{
	width: 100%;
	font-size: 15px;
	background-color: white;
	z-index: 999;
}
.menu a{
	color: black;
	padding: 30px 8px;
	display: block;
}
.menu ul{
	position: relative;
}
.menu-1{
	width: 1140px;
	position: absolute;
	right: 0px;
	display: none;
	box-shadow: 0px 0px 10px #ddd;
	padding: 10px;
	background-color: white;
}
.sub-1{
	width: 25%;
	border-right: 1px solid #ddd;
	padding: 10px;
}
.sub-1 h3{
	margin: 0px;
	text-align: initial;
}
.sub-1 h3:hover{
	color: #FFBC06;
}
.sub-1 ul{
	padding: 0px;
}
.sub-1 li{
	width: 100%;
	margin-top: 5px;
	text-align: left;
}
.sub-1 a:hover{
	color: pink;
}
.menu ul li:hover .menu-1{
	display: block;
}
.justify-content-end{
	justify-content: end;
}
.sub-1 ul li a{
	padding: 2px;
}
.menu-2{
	position: relative;
}
.sub-2{
	position: absolute;
	left: 0px;
	display: none;
	box-shadow: 0px 0px 10px #ddd;
	padding: 10px;
	background-color: white;
}
.sub-2 ul{
	padding: 0px;
}
.sub-2 li{
	width: 100%;
}
.w-100 ul li:hover .sub-2{
	display: block;
}
.sub-2 a{
	padding: 5px;
}
.sub-1 ul li i{
	padding: 0px 8px 0px 0px;
}
.menu ul li a:hover{
	color: #FFBC06;
}
.menu-3{
	position: relative;
}
.sub-3{
	position: absolute;
	left: 0px;
	display: none;
	box-shadow: 0px 0px 10px #ddd;
	padding: 10px;
	width: 200%;
	background-color: white;
}
.sub-3 ul{
	padding: 0px;	
}
.sub-3 li{
	width: 200%;
}
.w-100 ul li:hover .sub-3{
	display: block;
}
.sub-3 a{
	padding: 5px;
}
.menu-4{
	position: relative;
}
.sub-4{
	position: absolute;
	left: 0px;
	display: none;
	box-shadow: 0px 0px 10px #ddd;
	padding: 10px;
	background-color: white;
}
.sub-4 ul{
	padding: 0px;
}
.sub-4 li{
	width: 100%;
}
.w-100 ul li:hover .sub-4{
	display: block;
}
.sub-4 a{
	padding: 5px;
}
.w-102 img{
	width: 100%;
}
.w-100{
	width: 100%;
}
.w-1140{
	width: 1140px;
	margin: auto;
}
.text-center{
	text-align: center;
}
.text-center i{
	background-color: #FFBC06;
	width: 20px;
	height: 2px;
	margin:3px;
}
.w-33{
	width: 33.33%;
}
.main-video{
	border-radius: 10px;
	box-shadow: 0px 0px 2px #ddd;
	overflow: hidden;
	transition: 0.5s;
}
.bg-color{
	background-color: #003366 !important;
}
.text-white{
	color: #fff;
}
.Video-conter h4{
	margin: 0px;
	padding: 15px;
	font-size: 18px;
	border-bottom: 1px solid #ddd;
}
.Video-info{
	padding: 10px;
}
.Video-info i{
	color:#FFBC06 ;
}
.price a{
	padding: 10px 20px;
	display: block;
}
.justify-content-space-between{
	justify-content: space-between;
}
.align-items-center{
	align-items: center;
}
.col-gap{
	column-gap: 15px;
}
.text-center{
	margin-top: 30px;
	padding: 40px;
}
.main-video:hover{
	box-shadow: 0px 0px 15px 10px #ddd;
}
.w-100 h2{
	padding-top: 15px;
	font-size: 32px;
}
.margin{
	margin-bottom: 15px;
}
.button{
	width: 1140px;
	margin: auto;
	text-align: center;
	padding-top: 70px;
}
.title a:hover{
	background-color: #df9c00;
	border-color:#df9c00 ;
}
.title a{
	background-color: orange;
	padding: 16px 30px;
	border-radius: 5px;
	font-size: 16px;
	color: white;
}
.title i{
	margin:10px;
	vertical-align: middle;
}
.heading i{
	background-color: #FFBC06;
	width: 20px;
	height: 2px;
	margin:4px;
}
.heading h6{
	font-size: 16px;
	margin: 5px 0px 16px;
	margin-top: 15px;
	letter-spacing: 1px;
	word-spacing: 1px;
}
.display-block{
	display: block;
}
.heading p{
	font-size: 16px;
	color: #888888;
	margin-bottom: 16px;
	line-height: 1.5;
}
.heading{
	/*font-size: 16px;*/
}
.fir-title{
	border-radius: 0px 250px 250px 0px;
	box-shadow: 0px 0px 10px 5px #ddd;
	/*border: 1px solid #ddd;*/
	width: 60%;
	margin-top: 100px;
	padding: 60px 0px 60px 60px;
	position: relative;
	margin-right: -50px;
	z-index: 2;
	background-color: white;
}
.sec-title{
	font-size: 16px;
	margin: 0px 0px 16px;
	padding: 0px 24px 0px 0px;
}
.text-justfly{
	text-align: justify ;
}
.pr-4{
	padding-right: 80px;
}
.button-1{
	font-size: 16px;
}
.Video-about{
	width: 40%;
	position: relative;
}
.img{
	position: absolute;
}
.Video-about img{
	max-width: 100%;
	margin-top: 160px;
}
.happy-img{
	background-image: url(https://www.cdmi.in/assets/front/images/counter_bg.jpg);
	width: 100%;
	padding: 50px 0px;
	background-size: cover;
	position: relative;
	z-index: -1;
	background-position: center, center;
	margin-top: 100px;
}
.w-25{
	width: 25%;
}
.Student-img{
	width: 61px;
	height: 60px;
	/*background-color: red;*/
	margin: auto;
	background-image: url(https://www.cdmi.in/assets/front/images/counter-icon.png);
	background-repeat: no-repeat;
}
.sub-5{
	text-align: center;
	margin: 8px 0px 0px;
}
.sub-5 h3{
	font-size: 30px;
	margin: 0PX 0PX 8PX;
	color: white;
}
.sub-5 span{
	font-size: 16px;
	color: white;
}
.happy-img::before{
	content: '';
	background-color: rgba(7, 41, 77, 0.7);
	position: absolute;
	z-index: -1;
	width: 100%;
	height: 100%;
	top: 0px;
}
.w-50-1{
	width: 50%;
	margin-top: 100px;
	margin-right: 20px;
}
.heading-1 i{
	background-color: #ffbc06;
	width: 18px;
	height: 2px;
	margin: 4px;
}
.heading-1 h2{
	font-family: 'Rubik', sans-serif;
}
.heading-2 p{
	font-size: 16px;
	color: #888888;
	line-height: 1.5;
	margin: 5px 0px 25px 0px;
}
.heading-2 i{
	font-size: 80px;
	color: rgba(0, 0, 0, 0.08);
}
.owl-prev i{
	padding: 6px 16px;
	line-height: 30px;
	font-size: 17px;
	color: #000;
	margin: 10px;
	background-color: white;
	box-shadow: 0px 0px 5px 0px #ddd;
	margin-left: 400px;
}
.owl-prev i:hover{
	color: #ffbc06;
}
.owl-next i{
	padding: 6px 16px;
	line-height: 30px;
	font-size: 17px;
	color: #000;
	margin: 10px;
	background-color: white;
	box-shadow: 0px 0px 5px 0px #ddd;
}
.owl-next i:hover{
	color: #ffbc06;
}
.picture img{
	border-radius: 100%;
	max-width: 70px;
	max-height: 70px;
}
.info h6{
	font-size: 16px;
	padding: 15px 0px 8px 0px;
}
.info{
	margin-left: 10px;
}
.info span{
	font-style: italic;
	font-size: 14px;
}
.color-0{
	color: #ffbc06;
}
.w-50-2{
	width: 50%;
	margin-top: 100px;
}
.w-50-2 img{
	max-width: 100%;
	background-image: url(https://www.cdmi.in/assets/front/images/happy-students.jpg);
	margin: auto;
	background-size: cover;
	background-position: center,center;
}
.background-color{
	background-color: #f7f7f7;
}
.icon-box{
	background-color: white;
	box-shadow: 0px 4px 20px rgb(101 101 101 / 10%);
	border-radius: 10px;
	padding: 30px;
	/*margin-top: 15px;*/
	min-height: 225px;
}
.box-icon{
	background-color: #F6475F;
	width: 100px;
	height: 100px;
	background-image: url(https://www.cdmi.in/assets/front/images/why-choose.png);
	border-radius: 100%;
	margin: auto;
	text-align: center;
}
.intro-desc{
	padding-top: 20px;
}
.intro-desc h5{
	font-size: 20px;
	margin: 0px 0px 8px;
	text-align: center;
	color: #292b2c;
}
.intro-desc p{
	font-size: 16px;
	text-align: center;
	color: #888888;
}
.margin_lr{
	margin: 0px 10px ;
	margin-bottom: 40px;
}
.color-1{
	background-color: #ffbc06;
}
.color-2{
	background-color: #b3d369;
}
.color-3{
	background-color: #554da7;
}
.color-4{
	background-color: #4382ff;
}
.color-5{
	background-color: #f94fa4;
}
.owl-item{
	border: 1px solid #ddd;
	width: 173px;
	height: 85px;
}
.item img{
	width: 165.5px;
}
.padding-1{
	padding: 50px 0px;
}
.sub-6 h5{
	margin-bottom: 20px;
	font-size: 20px;
}
.tags a{
	border: 1px solid #ddd;
	font-size: 12px;
	padding: 2px 5px;
	display: inline-block;
	border-radius: 2px;
	margin-bottom: 5px;
	color: #292b2c;
}
.tags a:hover{
	background-color: #ffbc0c;
	color: white;
}
.text-capitalize{
	text-transform: capitalize !important;
}
.last-session{
	width: 100%;
	height: 550px;
	background-color:#003366 ;
	padding: 100px 0px;
	margin-top: 50px;
}
.w-25-1{
	width: 25%;
	color: white;
}
.footer img{
	margin-bottom: 15px;
	width: 75%;
	margin-left: -5px;
}
.footer p{
	margin: 0px 0px 16px;
	font-size: 14px;
	line-height: 1.5;
	margin-top: 10px;
	text-align: justify;
	width: 100%;
}
.footer h6{
	color: #ffbc06;
	margin: 10px 0px 20px;
	padding: 16px 0px 0px;
	font-size: 16px;
}
.footer li a{
	font-size: 16px;
	height: 30px;
	width: 30px;
	line-height: 30px;
	display: inline-block;
	text-align: center;
	border-radius: 5px;
	background-color: rgba(255,255,255,0.1);
	color: white;
	border-color: white;
}
.w-16{
	width: 16.66%;
	padding: 0px 15px;
}
.footer-1{
	width: 100%;
}
.footer-1 h6{
	color: white;
	font-size: 16px;
	margin: 10px 0px 20px;
}
.footer-1 a{
	color: white;
	font-size: 14px;
}
.footer-1 li{
	padding: 0px 0px 25px;
	width: 100%;
}
.w-16{
	width: 16.66%;
	padding: 0px 15px;
}
.footer-2{
	width: 100%;
}
.footer-2 h6{
	color: white;
	font-size: 16px;
	margin: 10px 0px 20px;
}
.footer-2 a{
	color: white;
	font-size: 14px;
	/*margin-left: -4px;*/
}
.footer-2 li{
	padding: 0px 0px 25px;
}
.w-41{
	width: 41.68%;
	padding: 0px 15px;
}
.footer-3{
	width: 100%;
}
.footer-3 h6{
	color: white;
	font-size: 16px;
	margin: 10px 0px 20px;
}
.footer-3 a{
	color: #ffbc06;
	font-size: 16px;
	margin: 0px 0px 8px;
}
.footer-3 span{
	display: block;
	font-size: 16px;
	color: white;
	padding: 10px 0px 5px 0px;
}
.footer-3 p{
	padding: 0px 0px 16px;
	color: white;
}
.hover:hover{
	color: #ffbc06;
}
/*.sub-7{
	padding: 0px 0px 16px;
}*/
.btn{
	border: 2px solid #ffbc06;
}
.button-2 a{
	margin: 8px 0px;
	padding: 12px 40px;
}
.button-2{
	padding-top: 20px;
}
.button-2 a:hover{
	background-color: #ffbc06;
	color: white;
}
.last1{
	width: 100%;
	padding: 30px 0px;
	background-color: #072044;
	color: white;
	margin-top: 92px;
}
.sub-05{
	background-image: url(https://www.cdmi.in/assets/front/images/breadcrumbs.jpg);
	width: 100%;
	/*text-align: center;*/
	padding: 50px 0px;
}
.w-50-1-2{
	width: 50%;
	padding-left: 15px;
}
.page-title-1 h1{
	font-size: 36px;
	color: white;
}
.w-50-2-2{
	width: 50%;
	margin: auto 0;
	text-align: right;
	padding-right: 15px;
}
.title-item a{
	color: white;
	font-size: 16px;
}
.padding-top{
	padding-top: 50px;
}
.w-66{
	width: 66.66%;
	padding-left: 15px;
	padding-right: 15px;
}
.p-33{
	padding: 0px 15px 0px 48px;
}
.t-1{
	text-align: center;
	padding: 30px;
}
.t-1 i{
	background-color: #ffbc06;
	width: 20px;
	height: 2px;
	margin: 4px;
}
.w-66 img{
	width:100%;
}
.before-2{
	position: relative;
}
.before-2::before{
	content: '';
	position: absolute;
	bottom: 0px;
	left: 0px;
	width: 100%;
	height: 100px;
	background: linear-gradient(to top, rgba(0,0,0,.8), transparent);
}
.share-course{
	position: absolute;
	right: 20px;
	bottom: 20px;
}
.section{
	position: relative;
}
.list i{
	font-size: 18px;
	color: white;
}
.list-1{
    width: 20px;
    text-align: center;
    padding: 6px;
    border-radius: 5px;
}
.share-course p{
	color: white;
	font-size: 16px;
}
.background-color-1{
	background-color: #3b5998;
}
.background-color-2{
	background-color: #00acee;
}
.background-color-3{
	background-color: #dd4b39;
}
.background-color-4{
	background-color: #0e76a8;
}
.background-color-5{
	background-color: #c8232c;
}
.course-title{
	padding: 20px 0px 0px;
	margin: 0px 0px 20px;
}
.course-title h1{
	font-size: 28.8px;
	font-family: 'Rubik', sans-serif;
}
.join-icon a{
	width: 65px;
	border: 2px solid #003366;
	display: block;
	padding: 7px 15px;
	background-color: #003366;
	color: white;
	border-radius: 5px;
}
.nav-tabs{
	border-bottom: 1px solid #dee2e6;
}
.nav li.nav-item{
	margin-right: 20px;
}
.nav a{
	font-size: 16px;
	padding: 8px 16px;
	color: black;
}
.nav-tabs li{
	border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom: 10px solid rgba(0,0,0,0);
    text-align: center;
    text-transform: capitalize;
}
.nav-link{
	border-bottom: 3px solid rgba(0,0,0,0);
}
.nav-link:hover{
	border-bottom-color: #FFBC06;
    color: #FFBC06;
}
.nav-tabs .nav-item{
	margin-bottom: -1px;
}
.tab-content{
	margin-top: 20px;
}
.tab-box{
	padding: 15px;
	border: 1px solid #dee2e6;
	border-radius: 5px;
}
.tab-box p{
	color: #888888;
	margin-top: 0px;
	margin-bottom: 16px;
	font-size: 16px;
	line-height: 1.5;
}
.tab-box h2{
	font-size: 24px;
	margin-bottom:8px ;
	line-height: 1.5;
}
.strong{
	font-weight: bolder;
}
.tab-box a{
	color: #003366;
	line-height: 1.5;
	font-size: 16px;
	text-decoration: underline;
}
.tab-box h3{
	font-size: 19.2px;
	margin: 0px 0px 8px;
	line-height: 1.5;
}
.tab-box ul{
	padding: 0px 20px 0px 20px;
	/*list-style: disc;*/
}
.tab-box li{
	font-size: 16px;
	color: #888888;
	line-height: 1.5;
}
.tab-box ol{
	padding: 0px 0px 0px 20px;
}
.section-1{
	padding: 50px 0px;
	position: relative;
	width: 100%;
}
.time-box{
	width: 33.33%;
	margin: 0px 0px 16px;
}
.bg-red{
	background-color: #F6475F;
	margin-right: 15px;
}
.bg-orange{
	background-color: #F89035;
	margin-right: 15px;
	margin-left: 15px;
}
.bg-pink{
	background-color: #F94FA4;
	margin-left: 15px;
}
.time-box a{
	padding: 30px 20px;
	display: block;
	text-align: center;
	border-radius: 5px;
	color: white;
	font-size: 16px;
}
.time-box i{
	display: block;
	margin-bottom: 10px;
	font-size: 30px;
}
.time-box .h5{
	font-size: 20px;
	margin: 0px 0px 8px;
}
.comment-table{
	height: 50px;
}
.title-name h5{
	margin: 0px;
	font-size: 20px;
	color: #292b2c;
	padding-left: 15px;
}
.w-last{
	width: 50%;
	padding:0px 15px;
}
.content-box{
	background-color: #fff;
	margin-top: 30px;
	border: 1px solid #ddd;
	border-radius: 11px;
	overflow: hidden;
}
.content-img{
	position: relative;
	overflow: hidden;
	border-radius: 10px 10px 0px 0px;
}
.content-desc{
	position: relative;
	padding: 15px;
}
.content-desc h4{
	font-size: 16px;
	margin-bottom: 8px;
}
.content-title a{
	color: black;
}
.content-desc p{
	font-size: 16px;
	margin: 0px 0px 10px;
	color: #888888;
}
.discription{
	overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    max-height: 4.2em
}
.course-info{
	display: inline-block;
	width: 100%;
	vertical-align: middle;
}
.course-info .ratingstar{
	float: left;
	color: #ffbc06;
}
.list-none{
	float: right;
}
.list-none li{
	padding-right: 10px;
	font-size: 15px;
}
.list-none a{
	color: black;
}
.list-none li i{
	margin-right: 4px;
	font-size: 14px;
}
.list-none a:hover{
	color: #ffbc06;
}
.content-box:hover{
	box-shadow: 0 0px 5px 3px #ccc;
}
.w-33{
	width: 33.33%;
	font-size: 16px;
}
.Gallery-item img{
	width: 100%;
	position: relative;
	border-radius: 10px;
}
.pa{
	padding:0px 15px 30px 15px;
}
.widget h5{
	font-size: 20px;
}
.sidebar .widget-title{
	position: relative;
	padding-bottom: 15px;
}
.sidebar .widget-title::before{
	background-color: #FFBC06;
    bottom: 0;
    content: "";
    height: 3px;
    left: 0;
    position: absolute;
    width: 80px;
    z-index: 1;
}
.sidebar .widget-title::after{
	background-color: #ddd;
    position: absolute;
    left: 0;
    right: 0;
    height: 1px;
    bottom: 0;
    width: 100%;
    content: "";
    z-index: 0;
}
.widget-title{
	margin-bottom: 20px;
}
.sidebar .widget{
	margin-bottom: 15px;
	padding-bottom: 15px;
}
.recent-post li{
	width: 100%;
	display: inline-block;
	margin-bottom: 12px;
}
.post-img{
	float: left;
	margin-right: 10px;
	max-width: 60px;
}
.post-img img{
	max-width: 100%;
}
.post-content{
	overflow: hidden;
}
.post-content h6{
	font-weight: normal;
	margin-bottom: 5px;
}
.post-content a{
	color: #292b2c;
	font-size: 14px;
}
.post-content a:hover{
	color: #ffbc06;
}
.widget-categories ul li{
	padding-bottom: 15px;
	line-height: normal;
}
.widget-categories li i{
	margin-right: 8px;
	font-size: 14px;
}
.widget-categories a{
	color: #292b2c;
}
.widget-categories span{
	font-size: 16px;
}
.widget-categories a:hover{
	color: #ffbc06;
}
.post-date{
	font-size: 80%;
	color: #888888;
}
.size{
	margin-bottom: 8px;
	line-height: normal;
}
.tags a{
	border: 1px solid #ddd;
	font-size: 12px;
	padding: 2px 5px;
	display: inline-block;
	border-radius: 2px;
	margin-bottom: 5px;
	color: #292b2c;
}
.text-capitalize{
	text-transform: capitalize;
}
.tags a:hover{
	background-color: #ffbc06;
	color: white;
}
.headding-1 h2{
	font-size: 32px;
	margin: 0px 0px 16px;
	color: #292b2c;
	margin-bottom: 16px;
	text-transform: uppercase;
	letter-spacing: 1px;
	word-spacing: 5px;
	font-family: 'Rubik', sans-serif
}
.class p{
	font-size: 16px;
	margin: 0px 0px 16px;
	color: #888888;
}
.display-block{
	display: block;
}
.headding-2 h2{
	font-size: 32px;
	margin: 0px 0px 16px;
	color: #292b2c;
}
.headding-2{
	padding: 24px 0px;
}
.sub-6-1{
	width: 25%;
	border: 1px solid #ddd;
	border-radius: 5px;
	padding: 16px 0px;
	margin: 0px 15px 24px;
}
.padding-1{
	padding: 0px 0px 24px;
}
.border{
	text-align: center;
}
.h-100{
	height: 100%!important;
}
.sub-6-1 img{
	max-width: 100%;
}
.number-icon{
	width: 40px;
	height: 40px;
	border: 2px solid #dee2e6;
	text-align: center;
	line-height: 40px;
	border-radius: 5px;
}
.number-icon a{
	color: #888888;
}
.number-line{
	text-align: center;
	padding-top: 70px;
}
.number-line :hover{
	background-color: #ffbc06;
}
.number-line :hover a{
	color: white;
}
.section{
	padding: 50px 0;
	width: 100%;
}
.w-41{
	width: 41.66%;
	padding-right: 15px;
	padding-left: 15px;
}
.img-box img{
	width: 100%;
}
.w-58{
	width: 58.33%;
	padding-left: 15px;
	padding-right: 15px;
}
.fancy-box{
	position: relative;
	padding: 51px;
	margin-top: 50px;
}
.fancy-box::before{
	content: "";
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0px;
    border: 3px solid #FFBC06;
    width: 50%;
    z-index: -1;
}
.fancy-box::after{
	content: "";
    position: absolute;
    left: 0;
    border-right: 6px solid #fff;
    top: 50%;
    bottom: 0;
    width: 50%;
    height: 80%;
    transform: translateY(-50%);
    z-index: -1;
}
.heading-s1 h2{
	font-size: 32px;
	margin-bottom:16px;
	letter-spacing: 1px;
	word-spacing: 5px;
	text-transform: uppercase;
}
.fancy-box p{
	color: #888888;
	font-size: 16px;
	padding-bottom: 16px;
	line-height: 1.5;
}
.btn-outline{
	border: 2px solid #333;
	padding: 12px 30px;
	color: #333;
	font-size: 16px;
}
.btn-outline:hover{
	background-color: #212529;
	color: white;
}
.heading i{
	background-color: #FFBC06;
	width: 20px;
	height: 2px;
	margin:4px;
}
.heading h2{
	font-size: 32px;
	margin-bottom:16px;
	text-transform: uppercase;
	letter-spacing: 1px;
	word-spacing: 5px;
}
.display-block{
	display: block;
}
.fir-title-fir{
	border-radius: 0px 250px 250px 0px;
	box-shadow: 0px 0px 10px 5px #ddd;
	/*border: 1px solid #ddd;*/
	width: 50%;
	padding: 60px 0px 60px 60px;
	position: relative;
	margin-right: -50px;
	z-index: 2;
	background-color: white;
}
.list-style-1{
	padding-bottom: 40px;
}
.list-style-1 li{
	margin-top: 15px;
	display:block;
	padding-right: 20px;
	font-size: 16px;
	line-height: 1.5;
	color: #888888;
}
.list-style-1 i{
	padding-right: 5px;
	color: #888888;
}
.Video-about-1{
	width: 50%;
	position: relative;
}
.img{
	position: absolute;
}
.Video-about-1 img{
	max-width: 100%;
	margin-top: 13px;
}
.section-1{
	padding: 50px 0px;
	overflow: hidden;
}
.about-img{
	width: 50%;
}
.img-1 img{
	max-width: 100%;
}
.fir-title-1{
	border-radius:250px 0 0 250px;
	margin-left: -50px;
	padding-left: 150px;
	margin-right: -50px;
	box-shadow: 0 0 10px rgb(0 0 0 / 20%);
	z-index: 2;
	background-color: white;
	width: 50%;
	padding-top: 50px;
}
.heading-1 h2{
	font-size: 32px;
}
.fir-title-2{
	border-radius: 0px 250px 250px 0px;
	box-shadow: 0px 0px 10px 5px #ddd;
	/*border: 1px solid #ddd;*/
	width: 50%;
	padding: 60px 0px 60px 60px;
	position: relative;
	margin-right: -50px;
	z-index: 2;
	background-color: white;
	margin-top: 50px;
}
.section-2{
	/*padding-top: 50px;*/
}
.small-divider{
	height: 30px;
}
.headding-1 h2{
	font-size: 32px;
	margin: 0px 0px 16px;
	color: #292b2c;
	margin-bottom: 16px;
	text-transform: uppercase;
	letter-spacing: 1px;
	word-spacing: 5px;
	font-family: 'Rubik', sans-serif
}
.headding-1 h4{
	font-size: 24px;
	margin: 0px 0px 16px;
	color: #292b2c;
	margin-bottom: 16px;
	text-transform: uppercase;
	letter-spacing: 1px;
	word-spacing: 5px;
	font-family: 'Rubik', sans-serif
}
.class p{
	font-size: 16px;
	margin: 0px 0px 16px;
	color: #888888;
}
.display-block{
	display: block;
}
.headding-2 h2{
	font-size: 32px;
	margin: 0px 0px 16px;
	color: #292b2c;
}
.headding-2{
	padding: 24px 0px;
}
.headding-2 h5{
	font-size: 20px;
	margin: 0px 0px 16px;
	color: #292b2c;
}
.bo{
	border: 2px solid #ddd;
	padding: 10px;
}
.w-25{
	width: 25%;
	border-radius: 10px;
	padding-top: 16px;
}
.column-gap{
	column-gap: 30px;
	padding-bottom: 10px;
}
.height{
	height: 705px;
	overflow: scroll;
}
.before-1{
	position: relative;
}
.before-1::before{
	content:'' ;
	position: absolute;
	width: 100%;
	height: 100px;
	background-color: #eee;
	z-index: -1;
	border-radius: 9px 9px 0 0;
	top: 0px;
}
.bor{
	border: 1px solid #eee;
}
.img-su{
	width: 100px;
	height:100px;
	background-color: white;
	z-index: 999;
	margin: auto;
	border-radius: 100%;
	overflow: hidden;
	border: 10px solid #eee;
	padding: 10px;
}
.img-su img{
	width: 100%;
	background-position: center;
	border-radius: 100%;
}
.text-center-1{
	text-align: center;
	padding: 30px;
	margin-top: 50px;
}
.team-title{
	padding: 15px;
	text-align: center;
}
.team-title h5{
	font-size: 20px;
	color: #292b2c;
	font-family: 'Rubik', sans-serif;
}
.team-title h5:hover{
	color: #ffbc06;
}
.team-title span{
	font-size: 14px;
	margin: 0px 0px 5px;
	color: #888888;
	margin-bottom: 5px;
}
.team-title p{
	font-size: 16px;
	padding: 8px 0px 0px;
	color: #000000;
}
.team-title-1 a{
	font-size: 14px;
	background-color: #003366;
	padding: 7px 15px;
	color: white;
}
.team-title-1{
	margin-top: 20px;
}
.headding-3{
	margin-top: 48px;
	/*border: 1px solid #fff;*/
	padding: 24px 0px;
}
.headding-3 h2{
	font-size: 32px;
	margin: 0px 0px 16px;
	font-family: 'Rubik', sans-serif;
}
.headding-3 h5{
	font-size: 20px;
	margin: 0px 0px 16px;
	font-family: 'Rubik', sans-serif;
}
.headding-4 a:hover{
	color: #ffbc06;
}
.headding-4 h6 a{
	font-size: 18px;
	color: #292b2c;
	font-family: 'Rubik', sans-serif;
}
.headding-4 i{
	padding-right: 15px;
}
.border-1{
	border: 1px solid #ddd;
	padding: 20px 20px 20px 20px;
	position: relative;
}
.section-1-1{
	padding-top: 50px;
}
.w-50{
	width: 50%;
}
/*.img{
	width: 100%;
}*/
.address{
	width: 50%;
	padding-left: 15px;
	padding-right: 15px;
}
.fancy-box{
	position: relative;
	padding: 51px;
}
.fancy-box::before{
	content: "";
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0px;
    border: 3px solid #FFBC06;
    width: 50%;
    z-index: -1;
}
.fancy-box::after{
	content: "";
    position: absolute;
    left: 0;
    border-right: 6px solid #fff;
    top: 50%;
    bottom: 0;
    width: 50%;
    height: 80%;
    transform: translateY(-50%);
    z-index: -1;
}
.heading-s1 h2{
	font-size: 32px;
	margin-bottom:16px;
	letter-spacing: 1px;
	word-spacing: 5px;
	text-transform: uppercase;
}
.heading-s1 h3{
	font-size: 28px;
	margin-bottom: 16px;
	word-spacing: 5px;
	text-transform: uppercase;
}
.fancy-box p{
	color: #888888;
	font-size: 16px;
	/*margin-bottom: 16px;*/
	line-height: 1.5;
}
.fancy-box a{
	margin: 8px 0px;
	display: inline-flex;
}
.fancy-box p a{
	color: #292b2c;
}
.btn-outline{
	border: 2px solid #ffbc06;
	padding: 12px 30px;
	color: #ffbc06;
	font-size: 16px;
	position: relative;
}
.btn-outline:hover{
	background-color: #ffbc06;
	color: white;
}
.btn-outline::before{
	display: block;
    position: absolute;
    top: 0px;
    right: 0px;
    height: 100%;
    width: 0px;
    z-index: -1;
    content: '';
    background-color: #FFBC06;
}
.btn-outline::after{
	content: "";
    position: absolute;
    height: 0%;
    left: 50%;
    top: 50%;
    width: 150%;
    z-index: -1;
}
.my-1{
	margin-top: 8px;
}
.maps{
	position: relative;
}
iframe{
	width: 100%;
	height: 280px;
	margin-top: 75px;

}
.section-2{
	padding: 50px 0;
	position: relative;
	width: 100%;
}
.display{
	flex-wrap: wrap;
	margin-right:-15px;
	margin-left:-15px;
}
.from-group{
	margin-bottom: 16px;
}
.from-control{
	height: 40px;
	padding: 0px 5px;
	width: 100%;
	font-size: 16px;
}
.from-group-1{
	position: relative;
	width: 48%;
}
.control{
	padding-top: 10px;
	height: 100px;
	max-width: 100%;
}
.from-group-2{
	width: 99%;
	position: relative;
}
.padding-right{
	padding-right: 13px;
}
.padding-left{
	padding-left: 17px;
}
.btn-outline-1{
	border: 2px solid #ffbc06;
	padding: 12px 30px;
	color: white;
	font-size: 16px;
	position: relative;
	background-color: #ffbc06;
	border-radius: 5px;
}
.btn-outline-1:hover{
	background-color: #df9c00;
	border-color: #df9c00;
}
.w-box{
	width: 33.33%;
	padding: 16px 15px;
}
.h-100{
	height: 100%;
	border-radius: 10px;
}
.m-l-r{
	margin-right: -15px;
	margin-left: -15px;
}
.w-content-box{
	background-color: #fff;
	box-shadow: 0 0px 3px #ccc;
}
.w-content-box:hover{
	box-shadow: 0 10px 30px #ddd;
}
.w-content-img{
	position: relative;
	overflow: hidden;
	border-radius: 10px 10px 0 0;
}
.w-content-img a::before{
	content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    opacity: 0;
}
.w-content-img img{
	width: 100%;
}
.item-fix img{
	max-height: 230px;
	min-height: 230px;
}
.link-blog{
	position: absolute;
	top: 100%;
	left: 0;
	right: 0;
	text-align: center;
	opacity: 0;
	transition: 0.05s;
	transform: translateY(-50%);
}
.ripple{
	background-color: #ffffff;
	border-radius: 100%;
	color: #ffbc06;
	position: relative;
	display: inline-block;
	margin-right: 25px;
	height: 50px;
	width: 50px;
	line-height: 50px;
	font-size: 18px;
	/*vertical-align: middle;*/
	margin-left: 0;
	text-align: center;
}
.ripple::before{
	content: '';
	position: absolute;
	background-color: #ffffff;
	border-radius: 100%;
	display: block;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	margin: -20px;
	opacity: 0;
	z-index: -1;
}
.ripple::after{
	content: '';
	background-color: #ffffff;
	border-radius: 100%;
	display: block;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	margin: -20px;
	opacity: 0;
	z-index: -1;
}
.w-content-box:hover .w-content-img a::before{
	opacity: 1;
	background-color: rgba(0, 0, 0, 0.5);
}
.w-content-box:hover .link-blog{
	top: 50%;
	opacity: 1;
	transition: 1s;
}
.blog-content{
	padding: 15px;
	background-color: #ffffff;
}
.blog-title{
	margin-bottom: 10px;
	font-size: 16px;
	line-height: 1.2;
}
.blog-title a{
	color: #292b2c;
}
.blog-title a:hover{
	color: #ffbc06;
}
.description{
	max-height: 90px;
	overflow: hidden;
	text-align: justify;
	margin-bottom: 8px;
	color: #888;
	font-size: 16px;
	line-height: 1.5;
}
.blogs-text{
	color: #292b2c;
	font-size: 16px;
}
.blog-footer{
	border-top: 1px solid #ddd;
	padding: 11px 95px 40px 0px;
	border-radius: 0 0 10px 10px;
}
.list-none li i{
	margin-right: 5px;
	color: #ffbc06;
	font-size: 16px;
}
.list-none li a{
	color: #888;
}
