*{
	padding: 0px;
	margin: 0px;
}
a{
	text-decoration: none;
}
.w-10{
	width: 100%;
	background: #003366;
	/*height: 50px;*/
	padding: 10px;
}
.w-1140{
	width: 1140px;
	/*height: 50px;*/
	/*background: red;*/
	margin: auto;
}
.email{
	width: 33.33%;
	/*background: pink;*/
	/*height: 50px;*/
}
.inq{
	width: 33.33%;
	/*background: blueviolet;*/
	/*height: 50px;*/
}
.icon{
	width: 33.33%;
	/*height: 50px;*/
	/*background: gray;*/
	text-align: right;
}
.flex{
	display: flex;
}
.color{
	color: white;
}
.email a i{
	margin-right: 10px;
}
.icon a i{
	margin-right: 5px;
}