layout 1
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="main-1">
		<div class="sub-1">1</div>
		<div class="sub-2">2</div>
	</div>
	<div class="main-2">
		<div class="sub-3">3</div>
		<div class="sub-4">4</div>
	</div>

</body>
</html>








<hr>



<br>
<br>
<br>
<br>
<br>
layout 2
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style1.css">
</head>
<body>
	<div class="main-3">
		<div class="sub-5">1</div>
		<div class="sub-6">2</div>
		<div class="sub-7">3</div>
	</div>
	<div class="main-4">
		<div class="sub-8">
			<div class="sub-8-1">4</div>
			<div class="sub-8-2">5</div>
		</div>
		<div class="sub-9">6</div>
	</div>
	<div class="main-5">7</div>

</body>
</html>


<hr>


<br>
<br>
<br>
<br>
layout 3
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style2.css">
</head>
<body>
	<div class="main-6">1</div>
	<div class="main-7">
		<div class="sub-7-1">2</div>
		<div class="sub-7-2">3</div>
		<div class="sub-7-3">4</div>
	</div>
	<div class="main-8">5</div>
</body>
</html>
<br>
<br>
<br>
<hr>
<br>
<br>
layout 4
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style3.css">
</head>
<body>
	<div class="main-9">1</div>
	<div class="main-10">2</div>
	<div class="main-11">
		<div class="sub-11-1">3</div>
		<div class="sub-11-2">4</div>
		<div class="sub-11-3">5</div>
	</div>
	<div class="main-12">6</div>
</body>
</html>	