li{
	list-style: none;
}
a{
	text-decoration: none;
}
.main ul{
	position: relative;
}
.main li{
	float: left;
	margin-right: 10px;
}
.main a{
	background-color: red;
	padding: 10px 20px;
	color: black;
	display: block;
}
.main-1 li a{
	background-color: white;
}
.main a:hover{
	background-color: pink;
}
.main-1{
	width: 100%;
	/*background-color: red;*/
	position: absolute;
	left: 0px;
	float: left;
	display: none;
	margin: 5px 0px 0px 0px;
}
.main-2{
	width: 25%;
	float: left;
}
.main-2 h3{
	margin: 0px;
}
.main-2 ul{
	padding: 0px;
}
.main-2 li{
	width: 100%;
}
.main-2 a:{
	background: none;
	/*display: none;*/
}
.main-2 a:hover{
	background: pink;
	color: black;
}
.main ul li:hover .main-1{
	display: block;

}
flex:{
	display: flex;
}