li{
    list-style: none;
}
a{
    text-decoration: none;
}
.main ul{
    position: relative;
}
.main li{
    float: left;
    margin-right: 10px;
}
.main a{
    padding: 10px 20px;
    background-color: red;
    color: #fff;
    display: block;
}
.main a:hover{
    background-color: green;
}
.mega{
    width: 100%;
    background-color: green;
    position: absolute;
    left: 0px;
    display: none;
}
.sub{
    width: 25%;
    background-color: pink;
    float: left;
}
.sub h3{
    margin:0px;
}
.sub ul{
    padding: 0px;
}
.sub a{
    background: none ;
    display: none;
} 
.sub a:hover{
    background: none;
    color: red;
}
.main ul li:hover a {
    display: block;
}