<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/final.css">
	<link rel="stylesheet" type="text/css" href="css/all.min.css">
</head>
<body>
	<div class="w-100 padding bg-color">
		<div class="w-1140">
			<div class="flex">
				<div class="email">
					<a href="" class="color">
						<i class="fa-solid fa-envelope"></i>info@cdmi.in
					</a>
					<a href="" class="color">
						<i class="fa-solid fa-certificate"></i>
						Verify Certificate
					</a>
				</div>
				<div class="inq">
					<a href="" class="color">HAVE ANY QUESTION ? +91 90333 16003</a>
				</div>
				<div class="icon">
					<a href="" class="color"><i class="fa-brands fa-facebook-f"></i></a>
					<a href="" class="color"><i class="fa-brands fa-twitter"></i></a>
					<a href="" class="color"><i class="fa-brands fa-google-plus-g"></i></a>
					<a href="" class="color"><i class="fa-brands fa-linkedin"></i></a>
					<a href="" class="color"><i class="fa-brands fa-instagram"></i></a>
					<a href="" class="color"><i class="fa-brands fa-youtube"></i></a>
					<a href="" class="color"><i class="fa-brands fa-whatsapp"></i></a>
				</div>
			</div>
		</div>
	</div>
	<div class="w-100">
		<div class="w-1140">
			<div class="flex">
				<div class="img-1140">
				<img src="img/creative-logo-blue.svg">
			</div>
			<div class="menu">
				<div class="flex justify-content-end">
					<ul class="flex">
					<li><a href="home.html"> HOME</a></li>
					<li><a href=""> COURSES <i class="fa-solid fa-angle-down"></i></a>
						<div class="menu-1">
							<div class="flex">
								<div class="sub-1">
									<h3>MULTIMEDIA COURSE</h3>
									<ul>
										<li><a href="Courses.html"><i class="fa-regular fa-circle-check"></i>Master In Web Design</a></li>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>Master In Web Development</a></li>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>Master In Game Development</a></li>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>Master In 2D/3D Animation</a></li>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>Master In Full Stack Development</a></li>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>Master In Android Development</a></li>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>Master In Flutter Development</a></li>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>Master in UI/UX Design</a></li>
									</ul>
								</div>
								<div class="sub-1">
									<h3>UI/UX & GRAPHICS DESIGN</h3>
									<ul>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>Advance Graphics Design</a></li>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>Video Editing</a></li>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>Maya Pro</a></li>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>Blender 3D Design</a></li>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>2D/3D Game Design</a></li>
									</ul>
								</div>
								<div class="sub-1">
									<h3>PROGRAMMING IT</h3>
									<ul>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>C Programming</a></li>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>C++ Programming</a></li>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>Java Programming</a></li>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>IOS</a></li>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>Advance PHP</a></li>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>Laravel</a></li>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>Wordpress</a></li>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>CodeIgniter</a></li>
									</ul>
								</div>
								<div class="sub-1">
									<h3>TRENDY COURSES</h3>
									<ul>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>Node JS</a></li>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>Angular JS</a></li>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>React JS</a></li>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>Ethical Hacking</a></li>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>Unity 3D</a></li>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>Python</a></li>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>React Native</a></li>
									</ul>
								</div>
							</div>
							<div class="flex">
								<div class="sub-1">
									<h3>CIVIL-MECH. ENGINEERING</h3>
									<ul>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>AutoCAD (Civil)</a></li>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>3Ds Max</a></li>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>Google SketchUp</a></li>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>Lumion</a></li>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>Revit Architecture</a></li>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>Interior & Exterior Design</a></li>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>AutoCAD(Mech.)</a></li>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>SolidWorks</a></li>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>Creo Parametrics 2.0</a></li>			
									</ul>
								</div>
								<div class="sub-1">
									<h3>BUSINESS DEVELOPMENT</h3>
									<ul>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>Digital Marketing</a></li>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>Personality Development</a></li>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>Entrepreneurship Development</a></li>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>Corporate English</a></li>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>Social Media Marketing</a></li>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>Master In Data Analytics</a></li>
									</ul>
								</div>
								<div class="sub-1">
									<h3>SHORT TERM COURSES</h3>
									<ul>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>Adobe Illustrator</a></li>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>Adobe XD</a></li>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>Tally Accounting</a></li>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>CCC- Basic Computer Course</a></li>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>Photoshop</a></li>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>CorelDraw</a></li>
									</ul>
								</div>
								<div class="sub-1">
									<h3>FILM MAKING & VFX COURSES</h3>
									<ul>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>Film Making</a></li>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>Film Editing & VFX</a></li>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>Cinematography</a></li>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>TV Journalism</a></li>
									</ul>
								</div>
							</div>
						</div>
					</li>
					<li><a href=""> COLLEGE COURSES</a></li>
					<li><a href=""> ACTIVITIES <i class="fa-solid fa-angle-down"></i></a>
						<div class="menu-2">
							<div class="sub-2">
								<ul>
									<li><a href="">Gallery</a></li>
									<li><a href="">Events</a></li>
								</ul>
							</div>
						</div>
					</li>
					<li><a href="blog.html"> BLOG</a></li>
					<li><a href=""> KNOW US <i class="fa-solid fa-angle-down"></i></a>
						<div class="menu-3">
							<div class="sub-3">
								<ul>
									<li><a href="about us.html">About Us</a></li>
									<li><a href="success.html">Success Stories</a></li>
									<li><a href="place.html">Placement Partners</a></li>
								</ul>
							</div>
						</div>
					</li>
					<li><a href="touch.html"> GET IN TOUCH</a></li>
					<li><a href=""> STUDENT ZONE <i class="fa-solid fa-angle-down"></i></a>
						<div class="menu-4">
							<div class="sub-4">
								<ul>
									<li><a href="">Student Login</a></li>
									<li><a href="">Showcase</a></li>
								</ul>
							</div>
						</div>
					</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="w-102">
		<img src="https://www.cdmi.in/sliders/college-admission-open-2022-23.jpg">
	</div>
	<div class="w-100 section">
		<div class="w-1140">
			<div class="flex">
				<div class="w-41">
					<div class="img-box">
						<img src="https://www.cdmi.in/assets/front/images/clg-bg.jpg">
					</div>
				</div>
				<div class="w-58">
					<div class="fancy-box">
						<div class="heading-s1">
							<h2>About Creative College</h2>
						</div>
						<p>
							We are providing regular college courses education for best in industry and quality education with certificates from UGC/AICTE approved universities. Creative college of computer application is giving knowledge in theory and as well as practical knowledge which is currently upgraded in real industries.
						</p>
						<p></p>
						<a href="" class="btn-outline">
							Apply Now
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="w-100 section-1">
		<div class="flex">
			<div class="fir-title-fir">
				<div class="heading">
					<h2>UNDER GRADUATE COURSES</h2>
				</div>
				<ul class="list-style-1">
					<li>
						<i class="fa-solid fa-circle-check"></i>
						BCA ( Bachelors in Computer Application )
					</li>
					<li>
						<i class="fa-solid fa-circle-check"></i>
						B.Sc IT ( Bachelor of Science in Information Technology )
					</li>
					<li>
						<i class="fa-solid fa-circle-check"></i>
						B.Sc ( Bachelor of Science )
					</li><li>
						<i class="fa-solid fa-circle-check"></i>
						BBA ( Bachelor of Business Administration )
					</li><li>
						<i class="fa-solid fa-circle-check"></i>
						B.Com ( Bachelor of Commerce )
					</li><li>
						<i class="fa-solid fa-circle-check"></i>
						BA ( Bachelor Arts )
					</li>
				</ul>
				<a href="" class="btn-outline">
					Apply Now
				</a>
			</div>
			<div class="Video-about-1">
				<div class="img">
					<img src="https://www.cdmi.in/assets/front/images/graduate-2.jpg">
				</div>
			</div>
		</div>
	</div>
	<div class="section-1">
		<div class="w-100">
			<div class="flex">
				<div class="about-img">
					<div class="img-1">
						<img src="https://www.cdmi.in/assets/front/images/graduate.jpg">
					</div>
				</div>
				<div class="fir-title-1">
					<div class="flex">
						<div>
							<div class="heading-1">
								<h2>POST GRADUATE COURSES</h2>
							</div>
							<ul class="list-style-1">
								<li>
									<i class="fa-solid fa-circle-check"></i>
									MCA ( Master in Computer Application )
								</li>
								<li>
									<i class="fa-solid fa-circle-check"></i>
									M.Sc IT ( Master of Science in Information Technology )
								</li>
								<li>
									<i class="fa-solid fa-circle-check"></i>
									M.Sc ( Master of Science )
								</li>
								<li>
									<i class="fa-solid fa-circle-check"></i>
									M.Tech ( Master of Technology )
								</li>
								<li>
									<i class="fa-solid fa-circle-check"></i>
									M.Com ( Master of Commerce )
								</li>
								<li>
									<i class="fa-solid fa-circle-check"></i>
									MA ( Master Arts )
								</li>
							</ul>
							<a href="" class="btn-outline">
								Apply Now
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="w-100 section-1">
		<div class="flex">
			<div class="fir-title-2">
				<div class="heading">
					<h2>ENGINEERING COURSES</h2>
				</div>
				<ul class="list-style-1">
					<li>
						<i class="fa-solid fa-circle-check"></i>
						BE ( Bachelor of Engineering )
					</li>
					<li>
						<i class="fa-solid fa-circle-check"></i>
						ME ( Master of Engineering )
					</li>
				</ul>
				<a href="" class="btn-outline">
					Apply Now
				</a>
			</div>
			<div class="Video-about-1">
				<div class="img">
					<img src="https://www.cdmi.in/assets/front/images/graduate-3.jpg">
				</div>
			</div>
		</div>
	</div>
	<div class="w-100 background-color">
		<div class="w-1140">
			<div class="text-center heading-2">
				<span class="sub-heading">
					READ OUR DIFFERENCE
				</span>
				<h2 class="font-family: 'Rubik', sans-serif;">WHY CHOOSE CREATIVE</h2>
			</div>
			<div class="flex">
				<div class="w-33 margin_lr">
					<div class="icon-box">
						<div class="box-icon"></div>
						<div class="intro-desc">
							<h5>Industry experts as Trainers</h5>
							<p>Our trainers have 5+ years of industry experience coupled with extensive research and analysis.</p>
						</div>
					</div>
				</div>
				<div class="w-33 margin_lr">
					<div class="icon-box">
						<div class="box-icon color-1" style="background-position: 0 -100px;"></div>
						<div class="intro-desc">
							<h5>Latest Curriculum</h5>
							<p>We Provides latest curriculum for all courses which designed in such a way that Students will get full knowledge within a short time.</p>
						</div>
					</div>
				</div>
				<div class="w-33 margin_lr">
					<div class="icon-box">
						<div class="box-icon color-2" style="background-position: 0 -200px;"></div>
						<div class="intro-desc">
							<h5>Latest Technology</h5>
							<p>We strive to let you have a solid foundational knowledge of technologies shaping the IT World today.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="flex">
				<div class="w-33 margin_lr">
					<div class="icon-box">
						<div class="box-icon color-3" style="background-position: 0 -300px;"></div>
						<div class="intro-desc">
							<h5>Interview Assistance</h5>
							<p>At the end of each training,our training instructor will go through the possible technical questions you may be asked.</p>
						</div>
					</div>
				</div>
				<div class="w-33 margin_lr">
					<div class="icon-box">
						<div class="box-icon color-4" style="background-position: 0 -400px;"></div>
						<div class="intro-desc">
							<h5>Free Upgradation</h5>
							<p>We will be provided free upgradation for any newer version of the course you have.</p>
						</div>
					</div>
				</div>
				<div class="w-33 margin_lr">
					<div class="icon-box">
						<div class="box-icon color-5" style="background-position: 0 -500px;"></div>
						<div class="intro-desc">
							<h5>Lifetime Support</h5>
							<p>We will provide you lifetime support on all the courses you learned from us.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="w-100">
		<div class="w-1140">
			<div class="flex" style="justify-content: center;">
				<div class="text-center-1 heading-2">
					<span class="sub-heading">
						ABOUT US
					</span>
					<h2 class="font-family: 'Rubik', sans-serif;">OUR GALLERY</h2>
				</div>
			</div>
			<div class="small-divider"></div>
			<div class="flex">
				<div class="w-33 pa">
					<li class="grid-item">
						<div class="Gallery-item">
							<a href="">
								<img src="https://www.cdmi.in/assets/front/images/1.jpg">
							</a>
						</div>
					</li>
				</div>
				<div class="w-33 pa">
					<li class="grid-item">
						<div class="Gallery-item">
							<a href="">
								<img src="https://www.cdmi.in/assets/front/images/2.jpg">
							</a>
						</div>
					</li>
				</div>
				<div class="w-33 pa">
					<li class="grid-item">
						<div class="Gallery-item">
							<a href="">
								<img src="https://www.cdmi.in/assets/front/images/3.jpg">
							</a>
						</div>
					</li>
				</div>
			</div>
			<div class="flex">
				<div class="w-33 pa">
					<li class="grid-item">
						<div class="Gallery-item">
							<a href="">
								<img src="https://www.cdmi.in/assets/front/images/4.jpg">
							</a>
						</div>
					</li>
				</div>
				<div class="w-33 pa">
					<li class="grid-item">
						<div class="Gallery-item">
							<a href="">
								<img src="https://www.cdmi.in/assets/front/images/5.jpg">
							</a>
						</div>
					</li>
				</div>
				<div class="w-33 pa">
					<li class="grid-item">
						<div class="Gallery-item">
							<a href="">
								<img src="https://www.cdmi.in/assets/front/images/6.jpg">
							</a>
						</div>
					</li>
				</div>
			</div>
			<div class="flex">
				<div class="w-33 pa">
					<li class="grid-item">
						<div class="Gallery-item">
							<a href="">
								<img src="https://www.cdmi.in/assets/front/images/7.jpg">
							</a>
						</div>
					</li>
				</div>
				<div class="w-33 pa">
					<li class="grid-item">
						<div class="Gallery-item">
							<a href="">
								<img src="https://www.cdmi.in/assets/front/images/8.jpg">
							</a>
						</div>
					</li>
				</div>
				<div class="w-33 pa">
					<li class="grid-item">
						<div class="Gallery-item">
							<a href="">
								<img src="https://www.cdmi.in/assets/front/images/9.jpg">
							</a>
						</div>
					</li>
				</div>
			</div>
		</div>
	</div>
	<div class="w-100">
		<div class="w-1140">
			<div class="sub-6">
				<h5>Our Demanded Course -</h5>
			</div>
			<div class="flex">
				<div class="tags">
					<a href="https://www.cdmi.in/lumion-course-surat" title="Lumion training institute in varachha" class="text-capitalize">Lumion training institute in varachha
					</a>
					<a href="https://www.cdmi.in/lumion-course-surat" title="Tally training institute in surat" class="text-capitalize">Tally training institute in surat
					</a>
					<a href="https://www.cdmi.in/lumion-course-surat" title="computer institutes in adajan" class="text-capitalize">computer institutes in adajan
					</a>
					<a href="https://www.cdmi.in/lumion-course-surat" title="Game Development Training in Surat" class="text-capitalize">Game Development Training in Surat
					</a>
					<a href="https://www.cdmi.in/lumion-course-surat" title="Tally accounting training institute in katargam" class="text-capitalize">Tally accounting training institute in katargam</a>
					<a href="https://www.cdmi.in/lumion-course-surat" title="CCC course certificate institute in Surat" class="text-capitalize">CCC course certificate institute in Surat
					</a>
					<a href="https://www.cdmi.in/lumion-course-surat" title="Learn Multimedia training course" class="text-capitalize">Learn Multimedia training course
					</a>
					<a href="https://www.cdmi.in/lumion-course-surat" title="solidworks mechanical training course" class="text-capitalize">solidworks mechanical training course
					</a>
					<a href="https://www.cdmi.in/lumion-course-surat" title="C++ programming language training institute" class="text-capitalize">C++ programming language training institute
					</a>
					<a href="https://www.cdmi.in/lumion-course-surat" title="Creo parametrics training institute" class="text-capitalize">Creo parametrics training institute
					</a>
					<a href="https://www.cdmi.in/lumion-course-surat" title="wordpress training course" class="text-capitalize">wordpress training course
					</a>
					<a href="https://www.cdmi.in/lumion-course-surat" title="flutter training institute in katargam" class="text-capitalize">flutter training institute in katargam
					</a>
					<a href="https://www.cdmi.in/lumion-course-surat" title="Web design training in adajan" class="text-capitalize">Web design training in adajan
					</a>
					<a href="https://www.cdmi.in/lumion-course-surat" title="Laravel  company in surat" class="text-capitalize">Laravel  company in surat
					</a>
					<a href="https://www.cdmi.in/lumion-course-surat" title="Creo parametrics mechanical training course" class="text-capitalize">Creo parametrics mechanical training course
					</a>
				</div>
			</div>
		</div>
	</div>
	<div class="last-session">
		<div class="w-100">
			<div class="w-1140">
				<div class="flex">
					<div class="w-25-1">
						<div class="footer">
							<a href=""><img src="https://www.cdmi.in/assets/front/images/creative-logo-white.svg" class="w-75"></a>
							<p>Creative Design and Multimedia Institute is leading computer training institute in surat. We offers government approved computer training courses in Surat.</p>
							<h6>FOLLOW US ON</h6>
							<ul>
								<li><a href="" class="hover"><i class="fa-brands fa-facebook-f"></i></a></li>
								<li><a href="" class="hover"><i class="fa-brands fa-twitter"></i></a></li>
								<li><a href="" class="hover"><i class="fa-brands fa-google-plus-g"></i></a></li>
								<li><a href="" class="hover"><i class="fa-brands fa-linkedin"></i></a></li>
								<li><a href="" class="hover"><i class="fa-brands fa-instagram"></i></a></li>
								<li><a href="" class="hover"><i class="fa-brands fa-youtube"></i></a></li>
								<li><a href="" class="hover"><i class="fa-brands fa-whatsapp"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="w-16">
						<div class="footer-1">
							<h6>FEATURE LINKS</h6>
							<ul>
								<li><a href="" class="hover">About Us</a></li>
								<li><a href="" class="hover">Blogs</a></li>
								<li><a href="" class="hover">Join Us</a></li>
								<li><a href="" class="hover">Company Login</a></li>
								<li><a href="" class="hover">Certificate Verification</a></li>
							</ul>
						</div>
					</div>
					<div class="w-16">
						<div class="footer-2">
							<h6>TRENDY COURSES</h6>
							<ul>
								<li><a href="" class="hover">Python course training</a></li>
								<li><a href="" class="hover">Node JS course training</a></li>
								<li><a href="" class="hover">Angular JS course training</a></li>
								<li><a href="" class="hover">React JS course training</a></li>
								<li><a href="" class="hover">Unity 3D course training</a></li>
								<li><a href="" class="hover">Ethical Hacking course training</a></li>
								<li><a href="" class="hover">React Native course training</a></li>
								<li><a href="" class="hover">Desktop App Development course training</a></li>
								<li><a href="" class="hover">Advanced ASP.net development course training</a></li>
							</ul>
						</div>
					</div>
					<div class="w-41">
						<div class="footer-3">
							<h6>OUR BRANCHES</h6>
							<div class="sub-7">
								<a href="">HEAD OFFICE - YOGICHOWK</a>
								<span>401-404, 4th Floor, City Center Complex, Nr. Yogichowk, Varachha, Surat</span>
								<p>Mo : <a href="">+91 90333 16003</a></p>
							</div>
							<div>
								<a href="">BRANCH 1 - KATARGAM</a>
								<span>327-334, 3rd Floor, Laxmi Enclave, Opp. Gajera School, Katargam, Surat - 395004.</span>
								<p>Mo : <a href="">+91 90 3333 5009</a></p>
							</div>
							<div>
								<a href="">BRANCH 2 - MOTA VARACHHA</a>
								<span>B 201-203, 2nd Floor, Aditya Complex, VIP Circle, Utran Mota Varachha,Surat</span>
								<p>Mo : <a href=""> +91 945 945 9673</a></p>
							</div>
							<div class="button-2">
								<a href="" class="btn"><i class="fa-solid fa-binoculars"></i>     Get Virtual Tour</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="w-100 last1">
			<div class="w-1140">
				<p>© 2022 All Rights Reserved by Creative Design & Multimedia Institute.</p>
			</div>
		</div>
	</div>






	<div class="w-100">
		<div class="w-1140">
			<div class="last">
				<p>hello</p>
			</div>
		</div>
	</div>
</body>
</html>