<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>courses</title>
	<link rel="stylesheet" type="text/css" href="css/final.css">
	<link rel="stylesheet" type="text/css" href="css/all.min.css">
</head>
<body>
	<div class="w-100 padding bg-color">
		<div class="w-1140">
			<div class="flex">
				<div class="email">
					<a href="" class="color">
						<i class="fa-solid fa-envelope"></i>info@cdmi.in
					</a>
					<a href="" class="color">
						<i class="fa-solid fa-certificate"></i>
						 Verify Certificate
					</a>
				</div>
				<div class="inq">
					<a href="" class="color">HAVE ANY QUESTION ? +91 90333 16003</a>
				</div>
				<div class="icon">
					<a href="" class="color"><i class="fa-brands fa-facebook-f"></i></a>
					<a href="" class="color"><i class="fa-brands fa-twitter"></i></a>
					<a href="" class="color"><i class="fa-brands fa-google-plus-g"></i></a>
					<a href="" class="color"><i class="fa-brands fa-linkedin"></i></a>
					<a href="" class="color"><i class="fa-brands fa-instagram"></i></a>
					<a href="" class="color"><i class="fa-brands fa-youtube"></i></a>
					<a href="" class="color"><i class="fa-brands fa-whatsapp"></i></a>
				</div>
			</div>
		</div>
	</div>
	<div class="w-100">
		<div class="w-1140">
			<div class="flex">
				<div class="img-1140">
				<img src="img/creative-logo-blue.svg">
			</div>
			<div class="menu">
				<div class="flex justify-content-end">
					<ul class="flex">
					<li><a href="home.html"> HOME</a></li>
					<li><a href=""> COURSES <i class="fa-solid fa-angle-down"></i></a>
						<div class="menu-1">
							<div class="flex">
								<div class="sub-1">
									<h3>MULTIMEDIA COURSE</h3>
									<ul>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>Master In Web Design</a></li>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>Master In Web Development</a></li>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>Master In Game Development</a></li>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>Master In 2D/3D Animation</a></li>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>Master In Full Stack Development</a></li>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>Master In Android Development</a></li>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>Master In Flutter Development</a></li>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>Master in UI/UX Design</a></li>
									</ul>
								</div>
								<div class="sub-1">
									<h3>UI/UX & GRAPHICS DESIGN</h3>
									<ul>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>Advance Graphics Design</a></li>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>Video Editing</a></li>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>Maya Pro</a></li>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>Blender 3D Design</a></li>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>2D/3D Game Design</a></li>
									</ul>
								</div>
								<div class="sub-1">
									<h3>PROGRAMMING IT</h3>
									<ul>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>C Programming</a></li>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>C++ Programming</a></li>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>Java Programming</a></li>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>IOS</a></li>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>Advance PHP</a></li>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>Laravel</a></li>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>Wordpress</a></li>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>CodeIgniter</a></li>
									</ul>
								</div>
								<div class="sub-1">
									<h3>TRENDY COURSES</h3>
									<ul>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>Node JS</a></li>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>Angular JS</a></li>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>React JS</a></li>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>Ethical Hacking</a></li>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>Unity 3D</a></li>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>Python</a></li>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>React Native</a></li>
									</ul>
								</div>
							</div>
							<div class="flex">
								<div class="sub-1">
									<h3>CIVIL-MECH. ENGINEERING</h3>
									<ul>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>AutoCAD (Civil)</a></li>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>3Ds Max</a></li>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>Google SketchUp</a></li>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>Lumion</a></li>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>Revit Architecture</a></li>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>Interior & Exterior Design</a></li>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>AutoCAD(Mech.)</a></li>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>SolidWorks</a></li>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>Creo Parametrics 2.0</a></li>			
									</ul>
								</div>
								<div class="sub-1">
									<h3>BUSINESS DEVELOPMENT</h3>
									<ul>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>Digital Marketing</a></li>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>Personality Development</a></li>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>Entrepreneurship Development</a></li>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>Corporate English</a></li>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>Social Media Marketing</a></li>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>Master In Data Analytics</a></li>
									</ul>
								</div>
								<div class="sub-1">
									<h3>SHORT TERM COURSES</h3>
									<ul>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>Adobe Illustrator</a></li>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>Adobe XD</a></li>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>Tally Accounting</a></li>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>CCC- Basic Computer Course</a></li>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>Photoshop</a></li>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>CorelDraw</a></li>
									</ul>
								</div>
								<div class="sub-1">
									<h3>FILM MAKING & VFX COURSES</h3>
									<ul>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>Film Making</a></li>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>Film Editing & VFX</a></li>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>Cinematography</a></li>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>TV Journalism</a></li>
									</ul>
								</div>
							</div>
						</div>
					</li>
					<li><a href="college.html"> COLLEGE COURSES</a></li>
					<li><a href=""> ACTIVITIES <i class="fa-solid fa-angle-down"></i></a>
						<div class="menu-2">
							<div class="sub-2">
								<ul>
									<li><a href="">Gallery</a></li>
									<li><a href="">Events</a></li>
								</ul>
							</div>
						</div>
					</li>
					<li><a href="blog.html"> BLOG</a></li>
					<li><a href=""> KNOW US <i class="fa-solid fa-angle-down"></i></a>
						<div class="menu-3">
							<div class="sub-3">
								<ul>
									<li><a href="about us.html">About Us</a></li>
									<li><a href="success.html">Success Stories</a></li>
									<li><a href="place.html">Placement Partners</a></li>
								</ul>
							</div>
						</div>
					</li>
					<li><a href="touch.html"> GET IN TOUCH</a></li>
					<li><a href=""> STUDENT ZONE <i class="fa-solid fa-angle-down"></i></a>
						<div class="menu-4">
							<div class="sub-4">
								<ul>
									<li><a href="">Student Login</a></li>
									<li><a href="">Showcase</a></li>
								</ul>
							</div>
						</div>
					</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="sub-05">
		<div class="w-100">
			<div class="w-1140">
				<div class="flex">
					<div class="w-50-1-2">
						<div class="page-title-1">
							<h1>Master In Web Design</h1>
						</div>
					</div>
					<div class="w-50-2-2">
						<ol class="page-title-2">
							<li class="title-item">
								<a href="file:///D:/html/05-04-2022/cfline.html">Home</a>
							</li>
							<li class="title-item">
								<a href="file:///D:/html/25-04-2022/cdmi.html">/ Master In Web Design</a>
							</li>
						</ol>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="w-100">
		<div class="w-1140 padding-top">
			<div class="flex">
				<div class="w-66">
					<div class="before-2">
						<img src="https://www.cdmi.in/courses@2x/webdesign-training-institute.jpg">
						<div class="share-course">
							<p>Share On : </p>
							<ul class="list">
								<li class="list-1 background-color-1"><a href="" ><i class="fa-brands fa-facebook-f"></i></a></li>
								<li class="list-1 background-color-2"><a href="" ><i class="fa-brands fa-twitter"></i></a></li>
								<li class="list-1 background-color-3"><a href="" ><i class="fa-solid fa-envelope"></i></a></li>
								<li class="list-1 background-color-4"><a href="" ><i class="fa-brands fa-linkedin-in"></i></a></li>
								<li class="list-1 background-color-5"><a href="" ><i class="fa-brands fa-pinterest-p"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="course-title">
						<div class="flex">
							<h1>Web Design Course in Surat – 100% Job Placement in web design training</h1>
							<div class="join-icon">
								<a href="">Join Now..!</a>
							</div>
						</div>
					</div>
					<div class="course-tabs">
						<ul class="nav nav-tabs flex">
							<li class="nav-item">
								<a href="" class="nav-link">Overview</a>
							</li>
							<li class="nav-item">
								<a href="" class="nav-link">Course Cover</a>
							</li>
							<li class="nav-item">
								<a href="" class="nav-link">Career Opportunities</a>
							</li>
							<li class="nav-item">
								<a href="" class="nav-link">Reviews</a>
							</li>
						</ul>
					</div>
					<div class="tab-content">
						<div class="tab-panel">
							<div class="tab-box">
								<p></p>
								<h2>
									<strong>What is Web Design? </strong>
								</h2>
								<p>Web design is the process of creating a unique design for websites that are displayed on the internet.</p>
								<p>Learning <strong>web design course in Surat</strong> lead to drive your career in the most demanding career in the 2020 and future demand.</p>
								<p>There are many institutes to provide training on <strong>web designing courses in Surat.</strong></p>
								<p>
									<a href="">
										<strong>Creative Design & Multimedia Institute</strong>
									</a>
									is the No1 
									<strong>web design training institute in Surat</strong> 
									to provide training with advanced knowledge and industry demanding skill-based with competitive web design course fees in Surat.
								</p>
								<p>Website design includes planning and the making of websites.</p>
								<p>Website design includes website structure, website layout, colors, fonts, user interface, image, and icon design in website structure.</p>
								<h3>
									<span>What is the Career Growth in 
										<strong>Web Design course in Surat</strong>?
									</span>
								</h3>
								<p>
									Earlier, web design mostly depends on a desktop browser, however with the invention of the mobile operating system and now the digital era web design and 
									<a href="">website development </a>
									making also a diverse field on mobile and tablet browsers.
								</p>
								<p>
									To become a web designer in this Era of Computer and IT Sector, a 
									<strong>web designing course in Surat</strong>
									 is to roadmap for success in making a career in digital and computer word.
								</p>
								<p>The web design sector is rapidly growing and high growth sector nowadays.</p>
								<p>Due to demonetization, start-up India and Digital India initiatives, the demand of web designers has rapidly increased.</p>
								<p>In today’s competitive environment each and every business needs a creative website that’s required highly skilled and innovative web designers, without it cannot imagine beautiful and creative websites.</p>
								<h3>
									<span>Which is the Best place to learn </span>
									<strong>Web designing courses in Surat</strong>?
								</h3>
								<p>Creative Design & Multimedia Institute is the No1 institute to provide 
									<strong>web design training in Surat.</strong>
								</p>
								<p>CDMI has diverse multiple branch locations across Surat to provide training and benefit for the student to get quality training.</p>
								<ul>
									<li>
										<strong>Web designing course in Surat Varachha</strong>
										 located at yogichowk area which is the heart of Varachha
									</li>
									<li>
										<strong>Web designing course in Surat Adajan</strong>
										 located at Palanpur-Patiya.
									</li>
									<li>
										<strong>Web designing course in Surat Katargam</strong>
										 located at Gajera School with immense transportation facility providing.
									</li>
								</ul>
								<h3>
									<span>How much the salary of a Web Designer do earn?</span>
								</h3>
								<p>
									Creative Design & Multimedia Institute gives assure 
									<strong>100% Job placement </strong>
									assistant after completing 
									<strong>web design training in Surat.</strong>
								</p>
								<p>The salary scale of web designers is different depending on the company to the company.</p>
								<p>There are many expert professional web designers and web developers and 
									<a href="">game designers</a>
									 and game developers who earn a handsome income in this field.
								</p>
								<ul>
									<li>According to payscale.com -The average salary for a Web Designer in India is Rs.281,179 with Bonus, Commissions, and profit-sharing.</li>
									<li>According to glassdoor.co.in - The national average salary for a Web Designer is Rs.3, 73, 209 in India.</li>
								</ul>
								<h3>
									<span>
										<strong>Why Web Designing course is a good choice for making a career in Surat?</strong>
									</span>
								</h3>
								<p>There is much reason to become a web designer and learning web design course in Surat.</p>
								<ol>
									<li>
										<strong>Independence</strong>
										<ul>
											<li>There is a lot of opportunities for a web designer to work in a reputed company or you can start your own working environment for preferring CDMI- The No1 
												<strong>web designing training institute in Surat</strong>
											</li>
											<li>You can be a freelance web designer to start your business.</li>
										</ul>
									</li>
									<li>
										<strong>Work at anywhere</strong>
										<ul>
											<li>The information technology industry is the only industry that allows work from anywhere in the world you can do work.</li>
											<li>All the work you do is on the computer or laptop, so a person can do work from anywhere in the world.</li>
											<li>After completing the 
												<strong>web design course in Surat</strong>
												 anyone can do work from anyplace in the world.
											</li>
										</ul>
									</li>
									<li>
										<strong>Large industry base</strong>
										<ul>
											<li>In this era of IT and digital each and every business needs web site, which competitively wide career benefits for a web designer to do work with diverse fields across various industries.</li>
											<li>Information Technology field like Web design, Game development, graphics design, 
												<a href="">Android app development</a>
												, and iOS app development allows you to work with different industry.
											</li>
										</ul>
									</li>
									<li>
										<strong>Growing Industry</strong>
										<ul>
											<li>According to The Bureau of Labor Statistics, web designing field is a high growth sector, the expected growth rate is 27% to reach in 2024.</li>
											<li>This is a great and faster-growing industry compare to other occupations growing rates.</li>
										</ul>
									</li>
									<li>
										<strong>Changing Technology</strong>
										<ul>
											<li>The web designer field is exciting, fun, and creative.</li>
											<li>Every day in life web designer learn new things to help satisfying life without getting bore</li>
											<li>You get an opportunity to face new challenges every day to solve new problems through your creativity in work, as a web designer.</li>
										</ul>
									</li>
									<li>
										<strong>Demand and job option an Information Technology</strong>
										<ul>
											<li>There are high demand and job opportunities for web designers.</li>
											<li>With the increasing in eCommerce and digital industry, the demand for web designing is increasing and this has made an ample job opportunity.</li>
											<li>Job areas for web designers are IT companies, advertising agencies, audio-visual media agencies, publishing houses, marketing firms, and institutions design studio.</li>
										</ul>
									</li>
								</ol>
								<p>
									<span>
										<strong>Live Project Training in Web Design Course in Surat</strong>
									</span>
								</p>
								<ul>
									<li>
										<strong>Creative Design & Multimedia Institute</strong>
										 is the right place to construct your career in Information and Technology.
									</li>
									<li>
										During the 
										<strong>web design training in Surat</strong>
										 at CDMI, we provide the Possibility to work in a live assignment of web layout and web design so a learner can gain hands-on practical experience and exposure to skill.
									</li>
									<li>What we educate is not fulfill till you carry out it practically. So we design a platform and guide you to build your own website site in a unique way.</li>
									<li>We promise your career as a professional web designer not only in surat but all around the world.</li>
									<li>
										you can come to be a professional web designer and expert in the filed after taking 
										<strong>a web designing course in Surat </strong>
										at CDMI.
									</li>
								</ul>
								<h3>
									<span>
										<strong>Web design course syllabus</strong>
									</span>
								</h3>
								<p>CDMI has a highly experienced trainer who has research and designs an industry-oriented syllabus.</p>
								<p>
									<strong>Creative Desing & Multimedia institute</strong>
									 has an expert professional tutor who always happy and enthusiastic to help you with the present-day latest technologies and latest web layout tools and trends so you can build remarkable in creating beautiful and responsive websites.
								</p>
								<p>
									CDMI curriculum guide students to learn Our curriculum guide students to about website layouts, converting PSD layouts to HTML and CSS, how to create blogs, color schemes, proper graphic design, Photoshop layouts, bootstrap grids, search engine optimization friendly design, and many more feature knowledge to build an effective web design
								</p>
								<h3>
									<span>
										<strong>Job Support Assistant at CDMI</strong>
									</span>
								</h3>
								<p>
									Creative design & Multimedia Institute is the No1 
									<strong>web designing training institute in Surat</strong>
									 ensuring 100% job placement guaranty after completing web design course in Surat
								</p>
								<p>
									Comparing to other institute 
									<strong>CDMI</strong>
									 has very competitive low 
									<strong>web design course fees</strong>
									  and providing better knowledge in web design and all the IT courses.
								</p>
								<p>To think out of the box is really a great thing to market your business.</p>
								<h3>
									<span>
										<strong>What you will get during web designing training?</strong>
									</span>
								</h3>
								<p>
									CDMI the No1 
									<strong>web design training institute in Surat</strong>
									 provide support to a student at our all the branch with core three aspects.
								</p>
								<p>
									<strong>Faculty assistance support</strong>
									– Get all your course-related queries and doubt solved from CDMI faculty during your course as well as after completing your course at 
									<strong>web designing course in Surat Varachha.</strong>
								</p>
								<p>
									<strong>Career Counselling support</strong>
									 – To get professional guidance on resume building, identification of relevant opportunity, and interview preparation for the web designing field though our highly skilled and experienced career counselor at 
									 <strong>web designing course in Surat Katargam</strong>
									  at CDMI.
								</p>
								<p>
									<strong>CATALYST Learning approach support</strong>
									- CDMI offers a student to learn on project-based Approach, Actual experience to gain practical knowledge with the guidance of skill mentor, Twice the learning- with live interaction session, Augmented Education- get more than just training in the state of the art lab, the best place to get and trusted on board with gain knowledge with 
									<strong>web designing course in Surat Adajan.</strong>
								</p>
								<h2>
									<span>Which Software to Learn in a 
										<strong>web design course in Surat</strong>
									 	at CDMI?
									</span>
								</h2>
								<p>
									Web Design has the same kind of process to create a website, it entailed different types of aspects, which include web page layout, graphics design, content, and pay attention to style and designing concept.
								</p>
								<p>
									<strong>CDMI</strong>
									- the No1 
									<strong>web designing training institute in Surat </strong>
									focuses broad and detailed knowledge with the core area of expertise software to create a web site like Adobe Illustrator, 
									<a href="">Advance Adobe Photoshop</a>
									, HyperText Mark-Up Language, Html5, Cascading Style Sheet, Css3, Media Query, J-Query, Bootstrap.
								</p>
								<p>A web designer uses their innovative, creative skills, thoughts and technical abilities to build user -friendly, and ravishing web sites.</p>
								<p>The design approach is not only taking artistic talent but also understandable to how a web site is functioning.</p>
								<p></p>
							</div>
						</div>
					</div>
					<div class="section-1">
						<div class="flex">
							<div class="time-box">
								<a href="" class="bg-red">
									<i class="fa-solid fa-book"></i>
									<p class="h5">Course Duration</p>
									12 MONTH
								</a>
							</div>
							<div class="time-box">
								<a href="" class="bg-orange">
									<i class="fa-regular fa-clock"></i>
									<p class="h5">Lectures Duration</p>
									2 + 2 HOURS / Day
								</a>
							</div>
							<div class="time-box">
								<a href="" class="bg-pink">
									<i class="fa-solid fa-graduation-cap"></i>
									<p class="h5">Job Opportunities</p>
									YES
								</a>
							</div>
						</div>
					</div>
					<div class="flex">
						<div>
							<div class="comment-table"></div>
							<div class="title-name">
								<h5>Related Courses	</h5>
							</div>
						</div>
					</div>
					<div class="flex">
						<div class="w-last">
							<div class="content-box">
								<div class="content-img">
									<a href="">
										<img src="https://www.cdmi.in/courses@1x/animation.png">
									</a>
								</div>
								<div class="content-desc">
									<h4 class="content-title">
										<a href="">Master In 2D/3D Animation</a>
									</h4>
									<p class="discription">
										What is Animation?

										&nbsp;

										The Animation is the art of bringing life to visual objects, or 3D generated characters and image.

										The Animation is created by projecting sequenced images quickly, one after another, to create the illusion of life-visual.

										Animation Courses in Surat recognize that Today’s world telling a story is a great technique for characterized by cartoon characters - in- motion.

										Animation technology in history showing the moving art pieces and images changed over the year. 

										We are now in a world when computer and internet technology connected to help to create animated videos.

										Animation Institute in Surat guide you to detail 2D/3D Animation Training.

										The animation is the technique of applying illusions on the painting/ sketches/ drawings of puppets or human being pictures so that they can move and act as we see in the cartoon series. Or it is also defined as “animation is motion graphics that are applied to the pictures or sketches in order to create characters and motion”.

										Animation uses the existing frame or visual footage and applies animated or imaginary using computer software to make it a real scene. It can be done by sketching by hand or through a computer or the combination of sketching and computer-generated images.

										It takes more time to produce an image but the existing cells or frames can be re-used in this technique to save time.

										Like most art forms, animation too grew from a rudimentary stage. The evolution catapulted with the onset of computer software such as Autodesk Maya.

										1) Cartoon pictures have been childhood favorite time pass and entertainment for most.

										She-Ra and the Princesses of Power: the current famous Netflix series for children and relished cartoon pic. All the roles in the episodes are human puppets. If we take the lead role She-Ra – a warrior girl. When we look at her, it was a drawing, not a real girl. That means we draw one puppet or image and make it move and act through illusions.

										We give life to that role through animation techniques.

										2) The titles, modeling, texturing, rigging is other examples of Animation.

										Besides, Animation has moved on from two-dimensional (2D) to three-dimensional (3D) through ever-growing technological advancements. The core differences between 2D and 3D are software used, frame rate, and the cost of technology. Obviously, 2D animation is relatively economical than 3D.

										In 2D animation, you just draw images with different postures. If in the image, he/ she has folded his/her hand backside, the artist need not draw the total hand, instead, he can draw just the outline.

										However, in the case of a 3D image, the third “D” – that is, DEPTH- too gets highlighted which lends life-like experience. That means with 3D we can explore all dimensions of an image.

										The example of 2D animated films are Aladdin, The Princess, and The Frog; whereas the 3D animated films are Kung Fu Panda, The secret life of pets and Zootopia, etc.

										Visual Effects:

										We see in Baahubali film that it was a combination of VFX and real things. Sky replacement, creating effects, etc. everything is manipulated to make it live scene. It is also implemented in the action scenes in many films.

										Coming to Baahubali, in some scenes, the Hero jumps up to the mountains which can’t be done in real. Here, the special effects are implemented to the real human being.

										&nbsp;

										But that's not really the first thing you imagine when you hear the word Animation, isn't it?

										That's just technical stuff...

										You're probably thinking of Disney, Pixar, or Ghibli. We'll get there...

										The most important part of all of that is the word life. Bringing life is the true essence of the animator's job. And there are many ways of doing that.

										It could be by drawing.

										It could be by moving character rigs on a 3D software.

										It could be with puppets, cut-out characters, or Lego figures.

										&nbsp;
									</p>
									<div class="course-info">
										<div class="ratingstar">
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star-half-stroke"></i>
										</div>
										<ul class="list-none">
											<li>
												<a href="">
													<i class="fa-regular fa-user"></i>
													31
												</a>
											</li>
											<li>
												<a href="">
													<i class="fa-regular fa-heart"></i>
													10
												</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="w-last">
							<div class="content-box">
								<div class="content-img">
									<a href="">
										<img src="https://www.cdmi.in/courses@1x/UI-UX-Design.jpg">
									</a>
								</div>
								<div class="content-desc">
									<h4 class="content-title">
										<a href="">Master in UI/UX Design</a>
									</h4>
									<p class="discription">
										What Is The UX Design Process?

										UI/UX design was firstly introduced by Donald Norman in the end 1990s.

										UX design is to produce best user’s experience with the product the best it can be. 

										UI/UX design’s goal is to impress people to a site they are interested in; then, once they are there, to make their journey from the homepage to purchasing the product as easy and fun as possible.

										where to learn ui ux design course in Surat?

										Creative Design &amp; Multimedia Institute Offers best in class ui ux training in surat.

										What is User Experience?

										User experience is the value that the end-user gets while using your product. It all depends on enhancing customer satisfaction by improving the usability, accessibility, and pleasure when a user interacts with your product.&nbsp;

										UI/UX Design is a part and parcel of the product development process. It is what decides the future or success of your product.&nbsp;

										The best approach for a successful UI UX design is by combining the structure, content, and the user experience in a certain way, so that it enables your business to accomplish the goals.

										Is ui ux design a good career choice?

										User experience design is the perfect choice for career-changers in the design field.

										User experience design is a bright carreer field for job-changers because it welcomes transferable skills and varied life experiences. 

										Skills like communication, analytical thinking, and an interest in human psychology can all transfer to a rewarding user experience career. 

										The best User Experience (UX) Designers are masters of design thinking. They know how to empathize with users and create websites, apps, and products that can meet their needs. 

										Design thinking is all about the ways people can innovate in a human-centered way. You’ll find this line of thinking in business, architecture, and a plethora of other fields. If you’re unsure about what design thinking even is, how it’s used in UX/UI Design as well as how other industries implement it, visit Creative Design &amp; Multimedia Institute for UI-Ux Design Course in Surat

										&nbsp;
									</p>
									<div class="course-info">
										<div class="ratingstar">
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star-half-stroke"></i>
										</div>
										<ul class="list-none">
											<li>
												<a href="">
													<i class="fa-regular fa-user"></i>
													31
												</a>
											</li>
											<li>
												<a href="">
													<i class="fa-regular fa-heart"></i>
													10
												</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="w-33 p-33">
					<div class="sidebar">
						<div class="widget">
							<h5 class="widget-title">
								POPULAR COURSES
							</h5>
							<ul class="recent-post">
								<li>
									<div class="post-footer">
										<div class="post-img">
											<a href="">
												<img src="https://www.cdmi.in/courses@1x/webdesign-training-institute.jpg">
											</a>
										</div>
										<div class="post-content">
											<h6>
												<a href="">Master In Web Design</a>
											</h6>
										</div>
									</div>
								</li>
								<li>
									<div class="post-footer">
										<div class="post-img">
											<a href="">
												<img src="https://www.cdmi.in/courses@1x/unity-3d-game-training-institute.jpg">
											</a>
										</div>
										<div class="post-content">
											<h6>
												<a href="">Master In Game Development</a>
											</h6>
										</div>
									</div>
								</li>
								<li>
									<div class="post-footer">
										<div class="post-img">
											<a href="">
												<img src="https://www.cdmi.in/courses@1x/python-training-institute.jpg">
											</a>
										</div>
										<div class="post-content">
											<h6>
												<a href="">Python</a>
											</h6>
										</div>
									</div>
								</li>
								<li>
									<div class="post-footer">
										<div class="post-img">
											<a href="">
												<img src="https://www.cdmi.in/courses@1x/flutter-training-institute.jpg">
											</a>
										</div>
										<div class="post-content">
											<h6>
												<a href="">Master In Flutter Development</a>
											</h6>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
					<div class="sidebar">
						<div class="widget widget-categories">
							<h5 class="widget-title">
								OFFERED COURSES
							</h5>
							<ul>
								<li>
									<a href="">
										<i class="fa-solid fa-angle-right"></i>
										<span>Multimedia Courses Training</span>
									</a>
								</li>
								<li>
									<a href="">
										<i class="fa-solid fa-angle-right"></i>
										<span>UI/UX & Graphics Design Training</span>
									</a>
								</li>
								<li>
									<a href="">
										<i class="fa-solid fa-angle-right"></i>
										<span>Programming IT Training</span>
									</a>	
								</li>
								<li>
									<a href="">
										<i class="fa-solid fa-angle-right"></i>
										<span>Trendy Courses Training</span>
									</a>	
								</li>
								<li>
									<a href="">
										<i class="fa-solid fa-angle-right"></i>
										<span>Civil-Mech. Engineering Training</span>
									</a>	
								</li>
								<li>
									<a href="">
										<i class="fa-solid fa-angle-right"></i>
										<span>Business Development Training</span>
									</a>	
								</li>
								<li>
									<a href="">
										<i class="fa-solid fa-angle-right"></i>
										<span>Short Term Courses Training</span>
									</a>	
								</li>
								<li>
									<a href="">
										<i class="fa-solid fa-angle-right"></i>
										<span>Film Making & VFX COURSES Training</span>
									</a>	
								</li>
							</ul>
						</div>
					</div>
					<div class="sidebar">
						<div class="widget">
							<h5 class="widget-title">
								RECENT BLOGS
							</h5>
							<ul class="recent-post">
								<li>
									<div class="post-footer">
										<div class="post-img">
											<a href="">
												<img src="https://www.cdmi.in/blogs/Civil_engineering_training_institute_in_rander.jpg">
											</a>
										</div>
										<div class="post-content">
											<h6 class="size">
												<a href="">Future Trends in Game Development</a>
											</h6>
											<span class="post-date">18th-Apr-2020</span>
										</div>
									</div>
								</li>
								<li>
									<div class="post-footer">
										<div class="post-img">
											<a href="">
												<img src="https://www.cdmi.in/blogs/game_design_class_in_surat.jpg">
											</a>
										</div>
										<div class="post-content">
											<h6 class="size">
												<a href="">Top 10 Most Demanded Programming Languages to Learn for Future in 2020</a>
											</h6>
											<span class="post-date">11th-Apr-2020</span>
										</div>
									</div>
								</li>
								<li>
									<div class="post-footer">
										<div class="post-img">
											<a href="">
												<img src="https://www.cdmi.in/blogs/graphics_design.jpg">
											</a>
										</div>
										<div class="post-content">
											<h6 class="size">
												<a href="">What is AI (Artificial Intelligence) ? </a>
											</h6>
											<span class="post-date">30th-Apr-2020</span>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
					<div class="sidebar">
						<div class="widget widget-tags">
							<h5 class="widget-title">
								Our Demanded Course
							</h5>
							<div class="tags">
								<a href="" class="text-capitalize">Best web development training institute</a>
								<a href="" class="text-capitalize">Web development training institute in varachha</a>
								<a href="" class="text-capitalize">ios app training institute in varachha</a>
								<a href="" class="text-capitalize">Game design training institute</a>
								<a href="" class="text-capitalize">game design class in adajan</a>
								<a href="" class="text-capitalize">Web development training in varachha</a>
								<a href="" class="text-capitalize">game development class in varachha</a>
								<a href="" class="text-capitalize">Android training institute in varachha</a>
								<a href="" class="text-capitalize">game design class in katargam</a>
								<a href="" class="text-capitalize">Game design training institute in adajan</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="last-session">
		<div class="w-100">
			<div class="w-1140">
				<div class="flex">
					<div class="w-25-1">
						<div class="footer">
							<a href=""><img src="https://www.cdmi.in/assets/front/images/creative-logo-white.svg" class="w-75"></a>
							<p>Creative Design and Multimedia Institute is leading computer training institute in surat. We offers government approved computer training courses in Surat.</p>
							<h6>FOLLOW US ON</h6>
							<ul>
								<li><a href="" class="hover"><i class="fa-brands fa-facebook-f"></i></a></li>
								<li><a href="" class="hover"><i class="fa-brands fa-twitter"></i></a></li>
								<li><a href="" class="hover"><i class="fa-brands fa-google-plus-g"></i></a></li>
								<li><a href="" class="hover"><i class="fa-brands fa-linkedin"></i></a></li>
								<li><a href="" class="hover"><i class="fa-brands fa-instagram"></i></a></li>
								<li><a href="" class="hover"><i class="fa-brands fa-youtube"></i></a></li>
								<li><a href="" class="hover"><i class="fa-brands fa-whatsapp"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="w-16">
						<div class="footer-1">
							<h6>FEATURE LINKS</h6>
							<ul>
								<li><a href="" class="hover">About Us</a></li>
								<li><a href="" class="hover">Blogs</a></li>
								<li><a href="" class="hover">Join Us</a></li>
								<li><a href="" class="hover">Company Login</a></li>
								<li><a href="" class="hover">Certificate Verification</a></li>
							</ul>
						</div>
					</div>
					<div class="w-16">
						<div class="footer-2">
							<h6>TRENDY COURSES</h6>
							<ul>
								<li><a href="" class="hover">Python course training</a></li>
								<li><a href="" class="hover">Node JS course training</a></li>
								<li><a href="" class="hover">Angular JS course training</a></li>
								<li><a href="" class="hover">React JS course training</a></li>
								<li><a href="" class="hover">Unity 3D course training</a></li>
								<li><a href="" class="hover">Ethical Hacking course training</a></li>
								<li><a href="" class="hover">React Native course training</a></li>
								<li><a href="" class="hover">Desktop App Development course training</a></li>
								<li><a href="" class="hover">Advanced ASP.net development course training</a></li>
							</ul>
						</div>
					</div>
					<div class="w-41">
						<div class="footer-3">
							<h6>OUR BRANCHES</h6>
							<div class="sub-7">
								<a href="">HEAD OFFICE - YOGICHOWK</a>
								<span>401-404, 4th Floor, City Center Complex, Nr. Yogichowk, Varachha, Surat</span>
								<p>Mo : <a href="">+91 90333 16003</a></p>
							</div>
							<div>
								<a href="">BRANCH 1 - KATARGAM</a>
								<span>327-334, 3rd Floor, Laxmi Enclave, Opp. Gajera School, Katargam, Surat - 395004.</span>
								<p>Mo : <a href="">+91 90 3333 5009</a></p>
							</div>
							<div>
								<a href="">BRANCH 2 - MOTA VARACHHA</a>
								<span>B 201-203, 2nd Floor, Aditya Complex, VIP Circle, Utran Mota Varachha,Surat</span>
								<p>Mo : <a href=""> +91 945 945 9673</a></p>
							</div>
							<div class="button-2">
								<a href="" class="btn"><i class="fa-solid fa-binoculars"></i>     Get Virtual Tour</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="w-100 last1">
			<div class="w-1140">
				<p>© 2022 All Rights Reserved by Creative Design & Multimedia Institute.</p>
			</div>
		</div>
	</div>












	<div class="hello">
		<h1>hello</h1>
	</div>
</body>
</html>