<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/final.css">
	<link rel="stylesheet" type="text/css" href="css/all.min.css">
</head>
<body>
	<div class="w-100 padding bg-color">
		<div class="w-1140">
			<div class="flex">
				<div class="email">
					<a href="" class="color">
						<i class="fa-solid fa-envelope"></i>info@cdmi.in
					</a>
					<a href="" class="color">
						<i class="fa-solid fa-certificate"></i>
						 Verify Certificate
					</a>
				</div>
				<div class="inq">
					<a href="" class="color">HAVE ANY QUESTION ? +91 90333 16003</a>
				</div>
				<div class="icon">
					<a href="" class="color"><i class="fa-brands fa-facebook-f"></i></a>
					<a href="" class="color"><i class="fa-brands fa-twitter"></i></a>
					<a href="" class="color"><i class="fa-brands fa-google-plus-g"></i></a>
					<a href="" class="color"><i class="fa-brands fa-linkedin"></i></a>
					<a href="" class="color"><i class="fa-brands fa-instagram"></i></a>
					<a href="" class="color"><i class="fa-brands fa-youtube"></i></a>
					<a href="" class="color"><i class="fa-brands fa-whatsapp"></i></a>
				</div>
			</div>
		</div>
	</div>
	<div class="w-100">
		<div class="w-1140">
			<div class="flex">
				<div class="img-1140">
				<img src="img/creative-logo-blue.svg">
			</div>
			<div class="menu">
				<div class="flex justify-content-end">
					<ul class="flex">
					<li><a href="home.html"> HOME</a></li>
					<li><a href=""> COURSES <i class="fa-solid fa-angle-down"></i></a>
						<div class="menu-1">
							<div class="flex">
								<div class="sub-1">
									<h3>MULTIMEDIA COURSE</h3>
									<ul>
										<li><a href="Courses.html"><i class="fa-regular fa-circle-check"></i>Master In Web Design</a></li>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>Master In Web Development</a></li>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>Master In Game Development</a></li>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>Master In 2D/3D Animation</a></li>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>Master In Full Stack Development</a></li>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>Master In Android Development</a></li>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>Master In Flutter Development</a></li>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>Master in UI/UX Design</a></li>
									</ul>
								</div>
								<div class="sub-1">
									<h3>UI/UX & GRAPHICS DESIGN</h3>
									<ul>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>Advance Graphics Design</a></li>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>Video Editing</a></li>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>Maya Pro</a></li>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>Blender 3D Design</a></li>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>2D/3D Game Design</a></li>
									</ul>
								</div>
								<div class="sub-1">
									<h3>PROGRAMMING IT</h3>
									<ul>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>C Programming</a></li>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>C++ Programming</a></li>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>Java Programming</a></li>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>IOS</a></li>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>Advance PHP</a></li>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>Laravel</a></li>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>Wordpress</a></li>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>CodeIgniter</a></li>
									</ul>
								</div>
								<div class="sub-1">
									<h3>TRENDY COURSES</h3>
									<ul>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>Node JS</a></li>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>Angular JS</a></li>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>React JS</a></li>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>Ethical Hacking</a></li>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>Unity 3D</a></li>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>Python</a></li>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>React Native</a></li>
									</ul>
								</div>
							</div>
							<div class="flex">
								<div class="sub-1">
									<h3>CIVIL-MECH. ENGINEERING</h3>
									<ul>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>AutoCAD (Civil)</a></li>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>3Ds Max</a></li>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>Google SketchUp</a></li>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>Lumion</a></li>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>Revit Architecture</a></li>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>Interior & Exterior Design</a></li>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>AutoCAD(Mech.)</a></li>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>SolidWorks</a></li>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>Creo Parametrics 2.0</a></li>			
									</ul>
								</div>
								<div class="sub-1">
									<h3>BUSINESS DEVELOPMENT</h3>
									<ul>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>Digital Marketing</a></li>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>Personality Development</a></li>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>Entrepreneurship Development</a></li>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>Corporate English</a></li>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>Social Media Marketing</a></li>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>Master In Data Analytics</a></li>
									</ul>
								</div>
								<div class="sub-1">
									<h3>SHORT TERM COURSES</h3>
									<ul>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>Adobe Illustrator</a></li>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>Adobe XD</a></li>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>Tally Accounting</a></li>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>CCC- Basic Computer Course</a></li>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>Photoshop</a></li>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>CorelDraw</a></li>
									</ul>
								</div>
								<div class="sub-1">
									<h3>FILM MAKING & VFX COURSES</h3>
									<ul>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>Film Making</a></li>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>Film Editing & VFX</a></li>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>Cinematography</a></li>
										<li><a href=""><i class="fa-regular fa-circle-check"></i>TV Journalism</a></li>
									</ul>
								</div>
							</div>
						</div>
					</li>
					<li><a href="college.html"> COLLEGE COURSES</a></li>
					<li><a href=""> ACTIVITIES <i class="fa-solid fa-angle-down"></i></a>
						<div class="menu-2">
							<div class="sub-2">
								<ul>
									<li><a href="">Gallery</a></li>
									<li><a href="">Events</a></li>
								</ul>
							</div>
						</div>
					</li>
					<li><a href="blog.html"> BLOG</a></li>
					<li><a href=""> KNOW US <i class="fa-solid fa-angle-down"></i></a>
						<div class="menu-3">
							<div class="sub-3">
								<ul>
									<li><a href="about us.html">About Us</a></li>
									<li><a href="">Success Stories</a></li>
									<li><a href="place.html">Placement Partners</a></li>
								</ul>
							</div>
						</div>
					</li>
					<li><a href="touch.html"> GET IN TOUCH</a></li>
					<li><a href=""> STUDENT ZONE <i class="fa-solid fa-angle-down"></i></a>
						<div class="menu-4">
							<div class="sub-4">
								<ul>
									<li><a href="">Student Login</a></li>
									<li><a href="">Showcase</a></li>
								</ul>
							</div>
						</div>
					</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="sub-05">
		<div class="w-100">
			<div class="w-1140">
				<div class="flex">
					<div class="w-50-1-2">
						<div class="page-title-1">
							<h1>Success stories</h1>
						</div>
					</div>
					<div class="w-50-2-2">
						<ol class="page-title-2">
							<li class="title-item">
								<a href="file:///D:/html/05-04-2022/cfline.html">Home</a>
							</li>
							<li class="title-item">
								<a href="file:///D:/html/25-04-2022/cdmi.html">/ About Us</a>
							</li>
							<li class="title-item">
								<a href="">/ Success Stories</a>
							</li>
						</ol>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="w-100 section-1">
		<div class="w-1140">
			<div class="flex display-block">
				<div class="headding-1">
					<h2>STUDENT SUCCESS AND EMPOWERMENT INITIATIVE</h2>
					<h4>We Provide Life Changing Education</h4>
				</div>
				<div class="class">
					<p>
					<b>When we expect more, our students achieve more.</b>
					 All of our students are exceptional and all have extraordinary talents. Every day, in classrooms all across Creative Multimedia Institute there are stories 	of success—from educators who go above and beyond, to parents who support their child’s education, to students who rise to the challenge of high expectations for their achievement.
				</p>
				<p>
					Your story is unique. That’s why we work closely with you to understand your particular interests, needs, and aspirations. Read on for stories of real 	students who know this first-hand, and get inspired to create your own student success story! 
				</p>
				<p>Here are some of their stories.</p>
				</div>
			</div>
			<div class="headding-2">
				<h2>OUR 100+ ALUMNI NOW SUCCESSFUL ENTREPRENEURS</h2>
				<h5>WE'RE STILL HERE TO HELP YOU!</h5>
			</div>	
		</div>
	</div>
	<div class="w-100">
		<div class="w-1140 height bo">
			<div class="flex column-gap">
				<div class="w-25  before-1 bor">
					<div class="img-su">
						<a href=""><img src="https://www.cdmi.in/student_business/Akshay%20Savaliya-Shivanya%20Associates-1595338111.webp"></a>
					</div>
					<div class="team-title ">
						<a href=""><h5>Akshay Savaliya</h5></a>
						<a href=""><span>CEO</span></a>
						<a href=""><p>Shivanya Associates</p></a>
						<div class="team-title-1">
							<a href="">Company Details</a>
						</div>
					</div>
				</div>
				<div class="w-25  before-1 bor">
					<div class="img-su">
						<a href=""><img src="https://www.cdmi.in/student_business/Nikunj%20Hirapara-Pengun%20Infotech-1595327907.webp"></a>
					</div>
					<div class="team-title ">
						<a href=""><h5>Nikunj Hirapara</h5></a>
						<a href=""><span>CEO</span></a>
						<a href=""><p>Pengun Infotech</p></a>
						<div class="team-title-1">
							<a href="">Company Details</a>
						</div>
					</div>
				</div>
				<div class="w-25  before-1 bor">
					<div class="img-su">
						<a href=""><img src="https://www.cdmi.in/student_business/Italiya%20Mayank-Gopinath%20Infotech-1586325745.webp"></a>
					</div>
					<div class="team-title ">
						<a href=""><h5>Italiya Mayank</h5></a>
						<a href=""><span>CEO</span></a>
						<a href=""><p>Gopinath Infotech</p></a>
						<div class="team-title-1">
							<a href="">Company Details</a>
						</div>
					</div>
				</div>
				<div class="w-25  before-1 bor">
					<div class="img-su">
						<a href=""><img src="https://www.cdmi.in/student_business/Hardik%20Chopada-Pixellytical-1586325645.webp"></a>
					</div>
					<div class="team-title ">
						<a href=""><h5>Hardik Chopada</h5></a>
						<a href=""><span>CEO</span></a>
						<a href=""><p>Pixellytical</p></a>
						<div class="team-title-1">
							<a href="">Company Details</a>
						</div>
					</div>
				</div>
			</div>
			<div class="flex column-gap">
				<div class="w-25  before-1 bor">
					<div class="img-su">
						<a href=""><img src="https://www.cdmi.in/student_business/Sheta%20NilamBen-TPC%20Studio%20-1585987004.webp"></a>
					</div>
					<div class="team-title ">
						<a href=""><h5>Sheta NilamBen</h5></a>
						<a href=""><span>CEO</span></a>
						<a href=""><p>TPC Studio</p></a>
						<div class="team-title-1">
							<a href="">Company Details</a>
						</div>
					</div>
				</div>
				<div class="w-25  before-1 bor">
					<div class="img-su">
						<a href=""><img src="https://www.cdmi.in/student_business/gohil%20Vivek-Siddhant%20silk%20Mills-1585904106.webp"></a>
					</div>
					<div class="team-title ">
						<a href=""><h5>Gohil Vivek</h5></a>
						<a href=""><span>CEO</span></a>
						<a href=""><p>Siddhant Silk Mills</p></a>
						<div class="team-title-1">
							<a href="">Company Details</a>
						</div>
					</div>
				</div>
				<div class="w-25  before-1 bor">
					<div class="img-su">
						<a href=""><img src="https://www.cdmi.in/student_business/KABARIYA%20VISHAL%20-Shree%20ji%20interior%20-%20architect-1585832822.webp"></a>
					</div>
					<div class="team-title ">
						<a href=""><h5>KABARIYA VISHAL</h5></a>
						<a href=""><span>CEO</span></a>
						<a href=""><p>Shree Ji Interior & Architect</p></a>
						<div class="team-title-1">
							<a href="">Company Details</a>
						</div>
					</div>
				</div>
				<div class="w-25  before-1 bor">
					<div class="img-su">
						<a href=""><img src="https://www.cdmi.in/student_business/DOMADIYA%20CHINTANKUMAR%20-Dc%20Construction-1585832681.webp"></a>
					</div>
					<div class="team-title ">
						<a href=""><h5>DOMADIYA CHINTANKUMAR</h5></a>
						<a href=""><span>CEO</span></a>
						<a href=""><p>Dc Construction</p></a>
						<div class="team-title-1">
							<a href="">Company Details</a>
						</div>
					</div>
				</div>
			</div>
			<div class="flex column-gap">
				<div class="w-25  before-1 bor">
					<div class="img-su">
						<a href=""><img src="https://www.cdmi.in/student_business/CHOTALA%20HITESH%20-Once%20glance-1585832486.webp"></a>
					</div>
					<div class="team-title ">
						<a href=""><h5>CHOTALA HITESH</h5></a>
						<a href=""><span>CEO</span></a>
						<a href=""><p>Once Glance</p></a>
						<div class="team-title-1">
							<a href="">Company Details</a>
						</div>
					</div>
				</div>
				<div class="w-25  before-1 bor">
					<div class="img-su">
						<a href=""><img src="https://www.cdmi.in/student_business/HADIYA%20SAGAR%20-Once%20glance-1585832367.webp"></a>
					</div>
					<div class="team-title ">
						<a href=""><h5>HADIYA SAGAR</h5></a>
						<a href=""><span>CEO</span></a>
						<a href=""><p>Once Glance</p></a>
						<div class="team-title-1">
							<a href="">Company Details</a>
						</div>
					</div>
				</div>
				<div class="w-25  before-1 bor">
					<div class="img-su">
						<a href=""><img src="https://www.cdmi.in/student_business/KANANI%20PRAKASH%20-Murlidhar%20Steel%20Furniture-1585832156.webp"></a>
					</div>
					<div class="team-title ">
						<a href=""><h5>KANANI PRAKASH</h5></a>
						<a href=""><span>CEO</span></a>
						<a href=""><p>Murlidhar Steel Furniture</p></a>
						<div class="team-title-1">
							<a href="">Company Details</a>
						</div>
					</div>
				</div>
				<div class="w-25  before-1 bor">
					<div class="img-su">
						<a href=""><img src="https://www.cdmi.in/student_business/KADAM%20NITESH%20-Govt.Civil%20Contractor-1585832078.webp"></a>
					</div>
					<div class="team-title ">
						<a href=""><h5>KADAM NITESH</h5></a>
						<a href=""><span>CEO</span></a>
						<a href=""><p>Govt.Civil Contractor</p></a>
						<div class="team-title-1">
							<a href="">Company Details</a>
						</div>
					</div>
				</div>
			</div>
			<div class="flex column-gap">
				<div class="w-25  before-1 bor">
					<div class="img-su">
						<a href=""><img src="https://www.cdmi.in/student_business/DUDHAT%20PARTH%20-Intexture%20design%20studio-1585831947.webp"></a>
					</div>
					<div class="team-title ">
						<a href=""><h5>DUDHAT PARTH</h5></a>
						<a href=""><span>CEO</span></a>
						<a href=""><p>Intexture Design Studio</p></a>
						<div class="team-title-1">
							<a href="">Company Details</a>
						</div>
					</div>
				</div>
				<div class="w-25  before-1 bor">
					<div class="img-su">
						<a href=""><img src="https://www.cdmi.in/student_business/KHUNT%20PIYUSH%20-Shidhdhivinayak%20disposable-1585831553.webp"></a>
					</div>
					<div class="team-title ">
						<a href=""><h5>KHUNT PIYUSH</h5></a>
						<a href=""><span>CEO</span></a>
						<a href=""><p>Shidhdhivinayak Disposable</p></a>
						<div class="team-title-1">
							<a href="">Company Details</a>
						</div>
					</div>
				</div>
				<div class="w-25  before-1 bor">
					<div class="img-su">
						<a href=""><img src="https://www.cdmi.in/student_business/Mayur%20Savaliya-7Ocean%20Infotech-1585831070.webp"></a>
					</div>
					<div class="team-title ">
						<a href=""><h5>Mayur Savaliya</h5></a>
						<a href=""><span>CEO</span></a>
						<a href=""><p>7Ocean Infotech</p></a>
						<div class="team-title-1">
							<a href="">Company Details</a>
						</div>
					</div>
				</div>
				<div class="w-25  before-1 bor">
					<div class="img-su">
						<a href=""><img src="https://www.cdmi.in/student_business/Hirpara%20Nikunj-Phoenix%20Solution-1585830771.webp"></a>
					</div>
					<div class="team-title ">
						<a href=""><h5>Hirpara Nikunj</h5></a>
						<a href=""><span>CEO</span></a>
						<a href=""><p>Phoenix Solution</p></a>
						<div class="team-title-1">
							<a href="">Company Details</a>
						</div>
					</div>
				</div>
			</div>
			<div class="flex column-gap">
				<div class="w-25  before-1 bor">
					<div class="img-su">
						<a href=""><img src="https://www.cdmi.in/student_business/Chovatiya%20Hardik-Insight%20Technology-1585830698.webp"></a>
					</div>
					<div class="team-title ">
						<a href=""><h5>Chovatiya Hardik</h5></a>
						<a href=""><span>CEO</span></a>
						<a href=""><p>Insight Technology</p></a>
						<div class="team-title-1">
							<a href="">Company Details</a>
						</div>
					</div>
				</div>
				<div class="w-25  before-1 bor">
					<div class="img-su">
						<a href=""><img src="https://www.cdmi.in/student_business/Vivek%20dhanani-Accenture%20Inftech-1585722865.webp"></a>
					</div>
					<div class="team-title ">
						<a href=""><h5>Vivek Dhanani</h5></a>
						<a href=""><span>CEO</span></a>
						<a href=""><p>Accenture Inftech</p></a>
						<div class="team-title-1">
							<a href="">Company Details</a>
						</div>
					</div>
				</div>
				<div class="w-25  before-1 bor">
					<div class="img-su">
						<a href=""><img src="https://www.cdmi.in/student_business/Rutul%20Shekhda-STARBYTE%20INFOTECH-1585722729.webp"></a>
					</div>
					<div class="team-title ">
						<a href=""><h5>Rutul Shekhda</h5></a>
						<a href=""><span>CEO</span></a>
						<a href=""><p>STARBYTE INFOTECH</p></a>
						<div class="team-title-1">
							<a href="">Company Details</a>
						</div>
					</div>
				</div>
				<div class="w-25  before-1 bor">
					<div class="img-su">
						<a href=""><img src="https://www.cdmi.in/student_business/Sonani%20Jaimin-Imagine%20Technology-1585722243.webp"></a>
					</div>
					<div class="team-title ">
						<a href=""><h5>Sonani Jaimin</h5></a>
						<a href=""><span>CEO</span></a>
						<a href=""><p>Imagine Technology</p></a>
						<div class="team-title-1">
							<a href="">Company Details</a>
						</div>
					</div>
				</div>
			</div>
			<div class="flex column-gap">
				<div class="w-25  before-1 bor">
					<div class="img-su">
						<a href=""><img src="https://www.cdmi.in/student_business/Parth%20Vadodariya-Shreenath%20Developer-1585831828.webp"></a>
					</div>
					<div class="team-title ">
						<a href=""><h5>Parth Vadodariya</h5></a>
						<a href=""><span>CEO</span></a>
						<a href=""><p>Shreenath Developer</p></a>
						<div class="team-title-1">
							<a href="">Company Details</a>
						</div>
					</div>
				</div>
				<div class="w-25  before-1 bor">
					<div class="img-su">
						<a href=""><img src="https://www.cdmi.in/student_business/Sukhadiya%20Milan-Imagine%20Technology-1585721996.webp"></a>
					</div>
					<div class="team-title ">
						<a href=""><h5>Sukhadiya Milan</h5></a>
						<a href=""><span>CEO</span></a>
						<a href=""><p>Imagine Technology</p></a>
						<div class="team-title-1">
							<a href="">Company Details</a>
						</div>
					</div>
				</div>
				<div class="w-25  before-1 bor">
					<div class="img-su">
						<a href=""><img src="https://www.cdmi.in/student_business/Kanani%20Sachin-Dask%20Infosoft-1585831808.webp"></a>
					</div>
					<div class="team-title ">
						<a href=""><h5>Kanani Sachin</h5></a>
						<a href=""><span>CEO</span></a>
						<a href=""><p>Dask Infosoft</p></a>
						<div class="team-title-1">
							<a href="">Company Details</a>
						</div>
					</div>
				</div>
				<div class="w-25  before-1 bor">
					<div class="img-su">
						<a href=""><img src="https://www.cdmi.in/student_business/Gaurang%20Kanani-Mr.Webzone%20Infotech-1585830893.webp"></a>
					</div>
					<div class="team-title ">
						<a href=""><h5>Gaurang Kanani</h5></a>
						<a href=""><span>CEO</span></a>
						<a href=""><p>Mr.Webzone Infotech</p></a>
						<div class="team-title-1">
							<a href="">Company Details</a>
						</div>
					</div>
				</div>
			</div>
			<div class="flex column-gap">
				<div class="w-25  before-1 bor">
					<div class="img-su">
						<a href=""><img src="https://www.cdmi.in/student_business/Jasmin%20gajera-Smart%20infosoft%20-1585721366.webp"></a>
					</div>
					<div class="team-title ">
						<a href=""><h5>Jasmin Gajera</h5></a>
						<a href=""><span>CEO</span></a>
						<a href=""><p>Smart Infosofto</p></a>
						<div class="team-title-1">
							<a href="">Company Details</a>
						</div>
					</div>
				</div>
				<div class="w-25  before-1 bor">
					<div class="img-su">
						<a href=""><img src="https://www.cdmi.in/student_business/Siddharth%20Gajera-Smartiz%20Infosys-1585721224.webp"></a>
					</div>
					<div class="team-title ">
						<a href=""><h5>Siddharth Gajera</h5></a>
						<a href=""><span>CEO</span></a>
						<a href=""><p>Smartiz Infosys</p></a>
						<div class="team-title-1">
							<a href="">Company Details</a>
						</div>
					</div>
				</div>
				<div class="w-25  before-1 bor">
					<div class="img-su">
						<a href=""><img src="https://www.cdmi.in/student_business/Kumbhani%20Dhrumit-The%20Spider%20Media-1585720884.webp"></a>
					</div>
					<div class="team-title ">
						<a href=""><h5>Kumbhani Dhrumit</h5></a>
						<a href=""><span>CEO</span></a>
						<a href=""><p>The Spider Media</p></a>
						<div class="team-title-1">
							<a href="">Company Details</a>
						</div>
					</div>
				</div>
				<div class="w-25  before-1 bor">
					<div class="img-su">
						<a href=""><img src="https://www.cdmi.in/student_business/Bhavin%20Baldha-TechLab%20Solution-1585720772.webp"></a>
					</div>
					<div class="team-title ">
						<a href=""><h5>Bhavin Baldha</h5></a>
						<a href=""><span>CEO</span></a>
						<a href=""><p>TechLab Solution</p></a>
						<div class="team-title-1">
							<a href="">Company Details</a>
						</div>
					</div>
				</div>
			</div>
			<div class="flex column-gap">
				<div class="w-25  before-1 bor">
					<div class="img-su">
						<a href=""><img src="https://www.cdmi.in/student_business/Anil%20Laheri-Shreenath%20Developer-1585831785.webp"></a>
					</div>
					<div class="team-title ">
						<a href=""><h5>Anil Laheri</h5></a>
						<a href=""><span>CEO</span></a>
						<a href=""><p>Shreenath Developer</p></a>
						<div class="team-title-1">
							<a href="">Company Details</a>
						</div>
					</div>
				</div>
				<div class="w-25  before-1 bor">
					<div class="img-su">
						<a href=""><img src="https://www.cdmi.in/student_business/Vasoya%20Abhay-Crytonix%20Infoway-1585830415.webp"></a>
					</div>
					<div class="team-title ">
						<a href=""><h5>Vasoya Abhay</h5></a>
						<a href=""><span>CEO</span></a>
						<a href=""><p>Crytonix Infoway</p></a>
						<div class="team-title-1">
							<a href="">Company Details</a>
						</div>
					</div>
				</div>
				<div class="w-25  before-1 bor">
					<div class="img-su">
						<a href=""><img src="https://www.cdmi.in/student_business/Kanani%20Jatin-Crytonix%20Infoway-1585830370.webp"></a>
					</div>
					<div class="team-title ">
						<a href=""><h5>Kanani Jatin</h5></a>
						<a href=""><span>CEO</span></a>
						<a href=""><p>Crytonix Infoway</p></a>
						<div class="team-title-1">
							<a href="">Company Details</a>
						</div>
					</div>
				</div>
				<div class="w-25  before-1 bor">
					<div class="img-su">
						<a href=""><img src=""></a>
					</div>
					<div class="team-title ">
						<a href=""><h5></h5></a>
						<a href=""><span>CEO</span></a>
						<a href=""><p></p></a>
						<div class="team-title-1">
							<a href="">Company Details</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="w-100">
		<div class="w-1140">
			<div class="headding-3">
				<h2>HERE ARE OUR 1500+ SUCCESSFUL ALUMNI WHO HAVE GONE ON TO MAKE A MARK.</h2>
				<h5>WE'RE STILL HERE TO HELP YOU!</h5>
			</div>
		</div>
	</div>
	<div class="w-1140">
		<div class="flex border-1">
			<div class="headding-4 ">
				<h6><a href=""><i class="fa-solid fa-angle-up"></i>April,2022</a></h6>
			</div>
		</div>
		<div class="flex border-1">
			<div class="headding-4 ">
				<h6><a href=""><i class="fa-solid fa-angle-up"></i>March,2022</a></h6>
			</div>
		</div>
		<div class="flex border-1">
			<div class="headding-4 ">
				<h6><a href=""><i class="fa-solid fa-angle-up"></i>February,2022</a></h6>
			</div>
		</div>
		<div class="flex border-1">
			<div class="headding-4 ">
				<h6><a href=""><i class="fa-solid fa-angle-up"></i>January,2022</a></h6>
			</div>
		</div>
		<div class="flex border-1">
			<div class="headding-4 ">
				<h6><a href=""><i class="fa-solid fa-angle-up"></i>December,2021</a></h6>
			</div>
		</div>
		<div class="flex border-1">
			<div class="headding-4 ">
				<h6><a href=""><i class="fa-solid fa-angle-up"></i>November,2021</a></h6>
			</div>
		</div>
		<div class="flex border-1">
			<div class="headding-4 ">
				<h6><a href=""><i class="fa-solid fa-angle-up"></i>October,2021</a></h6>
			</div>
		</div>
		<div class="flex border-1">
			<div class="headding-4 ">
				<h6><a href=""><i class="fa-solid fa-angle-up"></i>September,2021</a></h6>
			</div>
		</div>
		<div class="flex border-1">
			<div class="headding-4 ">
				<h6><a href=""><i class="fa-solid fa-angle-up"></i>August,2021</a></h6>
			</div>
		</div>
		<div class="flex border-1">
			<div class="headding-4 ">
				<h6><a href=""><i class="fa-solid fa-angle-up"></i>July,2021</a></h6>
			</div>
		</div>
		<div class="flex border-1">
			<div class="headding-4 ">
				<h6><a href=""><i class="fa-solid fa-angle-up"></i>June,2021</a></h6>
			</div>
		</div>
		<div class="flex border-1">
			<div class="headding-4 ">
				<h6><a href=""><i class="fa-solid fa-angle-up"></i>May,2021</a></h6>
			</div>
		</div>
		<div class="flex border-1">
			<div class="headding-4 ">
				<h6><a href=""><i class="fa-solid fa-angle-up"></i>April,2021</a></h6>
			</div>
		</div>
		<div class="flex border-1">
			<div class="headding-4 ">
				<h6><a href=""><i class="fa-solid fa-angle-up"></i>March,2021</a></h6>
			</div>
		</div>
		<div class="flex border-1">
			<div class="headding-4 ">
				<h6><a href=""><i class="fa-solid fa-angle-up"></i>February,2021</a></h6>
			</div>
		</div>
		<div class="flex border-1">
			<div class="headding-4 ">
				<h6><a href=""><i class="fa-solid fa-angle-up"></i>January,2021</a></h6>
			</div>
		</div>
		<div class="flex border-1">
			<div class="headding-4 ">
				<h6><a href=""><i class="fa-solid fa-angle-up"></i>March,2020</a></h6>
			</div>
		</div>
		<div class="flex border-1">
			<div class="headding-4 ">
				<h6><a href=""><i class="fa-solid fa-angle-up"></i>February,2020</a></h6>
			</div>
		</div>
		<div class="flex border-1">
			<div class="headding-4 ">
				<h6><a href=""><i class="fa-solid fa-angle-up"></i>January,2020</a></h6>
			</div>
		</div>
		<div class="flex border-1">
			<div class="headding-4 ">
				<h6><a href=""><i class="fa-solid fa-angle-up"></i>December,2019</a></h6>
			</div>
		</div>
		<div class="flex border-1">
			<div class="headding-4 ">
				<h6><a href=""><i class="fa-solid fa-angle-up"></i>November,2019</a></h6>
			</div>
		</div>
		<div class="flex border-1">
			<div class="headding-4 ">
				<h6><a href=""><i class="fa-solid fa-angle-up"></i>October,2019</a></h6>
			</div>
		</div>
		<div class="flex border-1">
			<div class="headding-4 ">
				<h6><a href=""><i class="fa-solid fa-angle-up"></i>September,2019</a></h6>
			</div>
		</div>
		<div class="flex border-1">
			<div class="headding-4 ">
				<h6><a href=""><i class="fa-solid fa-angle-up"></i>August,2019</a></h6>
			</div>
		</div>
		<div class="flex border-1">
			<div class="headding-4 ">
				<h6><a href=""><i class="fa-solid fa-angle-up"></i>July,2019</a></h6>
			</div>
		</div>
		<div class="flex border-1">
			<div class="headding-4 ">
				<h6><a href=""><i class="fa-solid fa-angle-up"></i>June,2019</a></h6>
			</div>
		</div>
		<div class="flex border-1">
			<div class="headding-4 ">
				<h6><a href=""><i class="fa-solid fa-angle-up"></i>May,2019</a></h6>
			</div>
		</div>
		<div class="flex border-1">
			<div class="headding-4 ">
				<h6><a href=""><i class="fa-solid fa-angle-up"></i>April,2019</a></h6>
			</div>
		</div>
		<div class="flex border-1">
			<div class="headding-4 ">
				<h6><a href=""><i class="fa-solid fa-angle-up"></i>March,2019</a></h6>
			</div>
		</div>
		<div class="flex border-1">
			<div class="headding-4 ">
				<h6><a href=""><i class="fa-solid fa-angle-up"></i>February,2019</a></h6>
			</div>
		</div>
		<div class="flex border-1">
			<div class="headding-4 ">
				<h6><a href=""><i class="fa-solid fa-angle-up"></i>January,2019</a></h6>
			</div>
		</div>
	</div>
	<div class="w-100 section-1-1">
		<div class="w-1140">
			<div class="sub-6">
				<h5>Our Demanded Course -</h5>
			</div>
			<div class="flex">
				<div class="tags">
					<a href="https://www.cdmi.in/lumion-course-surat" title="Lumion training institute in varachha" class="text-capitalize">Lumion training institute in varachha
					</a>
					<a href="https://www.cdmi.in/lumion-course-surat" title="Tally training institute in surat" class="text-capitalize">Tally training institute in surat
					</a>
					<a href="https://www.cdmi.in/lumion-course-surat" title="computer institutes in adajan" class="text-capitalize">computer institutes in adajan
					</a>
					<a href="https://www.cdmi.in/lumion-course-surat" title="Game Development Training in Surat" class="text-capitalize">Game Development Training in Surat
					</a>
					<a href="https://www.cdmi.in/lumion-course-surat" title="Tally accounting training institute in katargam" class="text-capitalize">Tally accounting training institute in katargam</a>
					<a href="https://www.cdmi.in/lumion-course-surat" title="CCC course certificate institute in Surat" class="text-capitalize">CCC course certificate institute in Surat
					</a>
					<a href="https://www.cdmi.in/lumion-course-surat" title="Learn Multimedia training course" class="text-capitalize">Learn Multimedia training course
					</a>
					<a href="https://www.cdmi.in/lumion-course-surat" title="solidworks mechanical training course" class="text-capitalize">solidworks mechanical training course
					</a>
					<a href="https://www.cdmi.in/lumion-course-surat" title="C++ programming language training institute" class="text-capitalize">C++ programming language training institute
					</a>
					<a href="https://www.cdmi.in/lumion-course-surat" title="Creo parametrics training institute" class="text-capitalize">Creo parametrics training institute
					</a>
					<a href="https://www.cdmi.in/lumion-course-surat" title="wordpress training course" class="text-capitalize">wordpress training course
					</a>
					<a href="https://www.cdmi.in/lumion-course-surat" title="flutter training institute in katargam" class="text-capitalize">flutter training institute in katargam
					</a>
					<a href="https://www.cdmi.in/lumion-course-surat" title="Web design training in adajan" class="text-capitalize">Web design training in adajan
					</a>
					<a href="https://www.cdmi.in/lumion-course-surat" title="Laravel  company in surat" class="text-capitalize">Laravel  company in surat
					</a>
					<a href="https://www.cdmi.in/lumion-course-surat" title="Creo parametrics mechanical training course" class="text-capitalize">Creo parametrics mechanical training course
					</a>
				</div>
			</div>
		</div>
	</div>
	<div class="last-session">
		<div class="w-100">
			<div class="w-1140">
				<div class="flex">
					<div class="w-25-1">
						<div class="footer">
							<a href=""><img src="https://www.cdmi.in/assets/front/images/creative-logo-white.svg" class="w-75"></a>
							<p>Creative Design and Multimedia Institute is leading computer training institute in surat. We offers government approved computer training courses in Surat.</p>
							<h6>FOLLOW US ON</h6>
							<ul>
								<li><a href="" class="hover"><i class="fa-brands fa-facebook-f"></i></a></li>
								<li><a href="" class="hover"><i class="fa-brands fa-twitter"></i></a></li>
								<li><a href="" class="hover"><i class="fa-brands fa-google-plus-g"></i></a></li>
								<li><a href="" class="hover"><i class="fa-brands fa-linkedin"></i></a></li>
								<li><a href="" class="hover"><i class="fa-brands fa-instagram"></i></a></li>
								<li><a href="" class="hover"><i class="fa-brands fa-youtube"></i></a></li>
								<li><a href="" class="hover"><i class="fa-brands fa-whatsapp"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="w-16">
						<div class="footer-1">
							<h6>FEATURE LINKS</h6>
							<ul>
								<li><a href="" class="hover">About Us</a></li>
								<li><a href="" class="hover">Blogs</a></li>
								<li><a href="" class="hover">Join Us</a></li>
								<li><a href="" class="hover">Company Login</a></li>
								<li><a href="" class="hover">Certificate Verification</a></li>
							</ul>
						</div>
					</div>
					<div class="w-16">
						<div class="footer-2">
							<h6>TRENDY COURSES</h6>
							<ul>
								<li><a href="" class="hover">Python course training</a></li>
								<li><a href="" class="hover">Node JS course training</a></li>
								<li><a href="" class="hover">Angular JS course training</a></li>
								<li><a href="" class="hover">React JS course training</a></li>
								<li><a href="" class="hover">Unity 3D course training</a></li>
								<li><a href="" class="hover">Ethical Hacking course training</a></li>
								<li><a href="" class="hover">React Native course training</a></li>
								<li><a href="" class="hover">Desktop App Development course training</a></li>
								<li><a href="" class="hover">Advanced ASP.net development course training</a></li>
							</ul>
						</div>
					</div>
					<div class="w-41">
						<div class="footer-3">
							<h6>OUR BRANCHES</h6>
							<div class="sub-7">
								<a href="">HEAD OFFICE - YOGICHOWK</a>
								<span>401-404, 4th Floor, City Center Complex, Nr. Yogichowk, Varachha, Surat</span>
								<p>Mo : <a href="">+91 90333 16003</a></p>
							</div>
							<div>
								<a href="">BRANCH 1 - KATARGAM</a>
								<span>327-334, 3rd Floor, Laxmi Enclave, Opp. Gajera School, Katargam, Surat - 395004.</span>
								<p>Mo : <a href="">+91 90 3333 5009</a></p>
							</div>
							<div>
								<a href="">BRANCH 2 - MOTA VARACHHA</a>
								<span>B 201-203, 2nd Floor, Aditya Complex, VIP Circle, Utran Mota Varachha,Surat</span>
								<p>Mo : <a href=""> +91 945 945 9673</a></p>
							</div>
							<div class="button-2">
								<a href="" class="btn"><i class="fa-solid fa-binoculars"></i>     Get Virtual Tour</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="w-100 last1">
			<div class="w-1140">
				<p>© 2022 All Rights Reserved by Creative Design & Multimedia Institute.</p>
			</div>
		</div>
	</div>















	<div class="w-100">
		<div class="w-1140">
			<div class="last">
				<p>hello</p>
			</div>
		</div>
	</div>
</body>
</html>