<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/css.css">
</head>
<body>
	<ul>
		<li><a href="">HOME</a></li>
		<li><a href="">COURSES</a>
			<ul>
				<li><a href="">MULTIMEDIA COURSES</a>
					<ul>
						<li><a href="">Master In Web Design</a></li>
						<li><a href="">Master In Web Development</a></li>
					</ul>
				</li>
				<li><a href="">CIVIL-MECH. ENGINEERING</a>
					<ul>
						<li><a href="">AutoCAD (Civil)</a></li>
						<li><a href="">3Ds Max</a></li>
					</ul>
				</li>
				<li><a href="">UI/UX & GRAPHICS DESIGN</a>
					<ul>
						<li><a href="">Advance Graphics Design</a></li>
						<li><a href="">Video Editing</a></li>
					</ul>
				</li>
				<li><a href="">BUSINESS DEVELOPMENT</a>
					<ul>
						<li><a href="">Digital Marketing</a></li>
						<li><a href="">Personality Development</a></li>
					</ul>
				</li>
				<li><a href="">PROGRAMMING IT</a>
					<ul>
						<li><a href="">C Programming</a></li>
						<li><a href="">C++ Programming</a></li>
					</ul>
				</li>
				<li><a href="">SHORT TERM COURSES</a>
					<ul>
						<li><a href="">Adobe lllustrator</a></li>
						<li><a href="">Adobe XD</a></li>
					</ul>
				</li>
				<li><a href="">TRENDY COURSES</a>
					<ul>
						<li><a href="">Node JS</a></li>
						<li><a href="">Angular JS</a></li>
					</ul>
				</li>
				<li><a href="">FILM MAKING & VFX</a>
					<ul>
						<li><a href="">Film Making</a></li>
						<li><a href="">Film Editing & VFX</a></li>
					</ul>
				</li>
			</ul>
		</li>
		<li><a href="">COLLEGE COURSES</a></li>
		<li><a href="">ACTIVITIES</a>
			<ul>
				<li><a href="">GALLERY</a></li>
				<li><a href="">EVENTS</a></li>
			</ul>
		</li>
		<li><a href="">BLOG</a></li>
		<li><a href="">KNOW US</a>
			<ul>
				<li><a href="">ABOUT US</a></li>
				<li><a href="">SUCCESS STORIES</a></li>
				<li><a href="">PLACEMENT PARTNERS</a></li>
			</ul>
		</li>
		<li><a href="">GET IN TOUCH</a></li>
		<li><a href="">STUDENT ZONE</a>
			<ul>
				<li><a href="">STUDENT LOGIN</a></li>
				<li><a href="">SHOWCASE</a></li>
			</ul>
		</li>
	</ul>

</body>
</html>