ul{
	padding: 0px;
	margin: 0px;
}
li{
	list-style: none;
	float: left;
}
a{
	/*float: left;*/
}
ul li{}
ul li a{
	text-decoration: none;
	width: 150px;
	height: 50px;
	display: block;
	background-color: gray;
	text-align: center;
	line-height: 50px;
	margin: 10px;
}
ul li a:hover{
	background-color: yellow;
	color: green;
}
ul ul{
	display: none;
	padding: 0px;
}
ul ul li{
	float: none;
	position: relative;
}
ul ul li a{}
ul li:hover > ul{
	display: block;
}
ul ul ul{
	position: absolute;
	left: 160px;
	top: -10px;

}
ul ul ul li{}
ul ul ul li a:hover{
	background-color: red;
	color: white;
}