<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<ul>
		<li><a href="">home</a>
			<ul>
				<li><a href="">home1</a></li>
				<li><a href="">home1</a></li>
				<li><a href="">home1</a></li>
				<li><a href="">home1</a></li>
				<li><a href="">home1</a></li>
				<li><a href="">home1</a></li>
			</ul>
		</li>
		<li><a href="">home</a></li>
		<li><a href="">home</a></li>
		<li><a href="">home</a></li>
		<li><a href="">home</a></li>
	</ul>

</body>
</html>