<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<ul>
		<li><a href="">HOME</a></li>
		<li><a href="">COURSES</a>
			<ul>
				<li><a href="">MULTIMEDIA COURSES</a>
					<ul>
						<li><a href="">1</a></li>
						<li><a href="">2</a></li>
						<li><a href="">3</a></li>
						<li><a href="">4</a></li>
						<li><a href="">5</a></li>
					</ul>
				</li>
				<li><a href="">UI/UX & GRAPHICS DESIGN</a></li>
				<li><a href="">PROGRAMMING IT</a></li>
				<li><a href="">TRENDY COURSES</a></li>
				<li><a href="">CIVIL-MECH. ENGINEERING</a></li>
				<li><a href="">BUSINESS DEVELOPMENT</a></li>
				<li><a href="">SHORT TERM COURSES</a></li>
				<li><a href="">FILM MAKING & VFX COURSES</a></li>
			</ul>
		</li>
		<li><a href="">COLLEGE COURSES</a></li>
		<li><a href="">ACTIVITIES</a></li>
		<li><a href="">BLOG</a></li>
		<li><a href="">KNOW US</a></li>
		<li><a href="">GET IN TOUCH</a></li>
		<li><a href="">STUDENT ZONE</a></li>
	</ul>

</body>
</html>