ul{
	padding: 0px;
	margin: 0px;
}
li{
	list-style: none;
	float: left;
}
ul li{}
ul li a{
	text-decoration: none;
	height: 60px;
	width: 200px;
	display: block;
	background-color: gray;
	text-align: center;
	line-height: 60px;
	margin-left: 15 px;
}
ul li a:hover{
	background-color: yellow;
	color:black;
}
ul ul{
	display: none;
	padding: 0px;
}
ul ul li{
	float: none;
	position: relative;
}
ul ul li a{}
ul li:hover>ul{
	display: block;
}
ul ul ul{
	position: absolute;
	left: 210px;
	top: 0px;
}