<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/demo.css">
</head>
<body>
	<ul>
		<li><a href="">home</a>
			<ul>
				<li><a href="">1</a></li>
				<li><a href="">1</a></li>
				<li><a href="">1</a>
					<ul>
						<li><a href="">1</a></li>
						<li><a href="">1</a></li>
						<li><a href="">1</a></li>
						<li><a href="">1</a>
							<ul>
						<li><a href="">1</a></li>
						<li><a href="">1</a></li>
						<li><a href="">1</a></li>
						<li><a href="">1</a></li>
						<li><a href="">1</a></li>
					</ul>
						</li>
						<li><a href="">1</a></li>
					</ul>
				</li>
				<li><a href="">1</a></li>
				<li><a href="">1</a></li>
			</ul>
		</li>
		<li><a href="">home</a>
			<ul>
				<li><a href="">1</a></li>
				<li><a href="">1</a></li>
				<li><a href="">1</a></li>
				<li><a href="">1</a></li>
				<li><a href="">1</a></li>
			</ul>
		</li>
		<li><a href="">home</a>
			<ul>
				<li><a href="">1</a></li>
				<li><a href="">1</a></li>
				<li><a href="">1</a></li>
				<li><a href="">1</a></li>
				<li><a href="">1</a></li>
			</ul>
		</li>
		<li><a href="">home</a>
			<ul>
						<li><a href="">1</a></li>
						<li><a href="">1</a></li>
						<li><a href="">1</a></li>
						<li><a href="">1</a>
					<ul>
						<li><a href="">1</a></li>
						<li><a href="">1</a></li>
						<li><a href="">1</a></li>
						<li><a href="">1</a></li>
						<li><a href="">1</a></li>
					</ul>
						</li>
						<li><a href="">1</a></li>
					</ul>
		</li>
		<li><a href="">home</a>
		<ul>
			<li><a href="">1</a></li>
			<li><a href="">1</a></li>
			<li><a href="">1</a></li>
			<li><a href="">1</a></li>
			<li><a href="">1</a></li>
		</ul>
		</li>
	</ul>

</body>
</html>