.button{
    border-radius: 10px;
    background-color: #000;
    color: #FFFFFF;
    text-align: center;
    font-size: 22px;
    width: 200px;
    transition: 0.5s;
}
.button p{
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

.button p::after{
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: 20px;
}
.button:hover p{
    padding-right: 25px;
}

.button:hover p::after{
    opacity: 1;
    right: 0;
}
.button a{
    color: white;
}
.button-1 {
    width: 170px;
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
    color: #000;
    text-transform: uppercase;
    font-weight: 600;
    margin-left: 30px;
    margin-bottom: 30px;
    display: inline-block;
}
.button-1-1 {
    background-color: transparent;
    border: 3px solid #00d7c3;
    border-radius: 50px;
    transition: 0.15s;
    color: #00d7c3;
}
.button-1-1:hover {
    box-shadow: 0 0 20px 5px #00d7c3;
    border: 3px solid #00d7c3;
}
.button-2{
    width: 170px;
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
    color: #000;
    text-transform: uppercase;
    font-weight: 600;
    margin-left: 30px;
    margin-bottom: 30px;
    display: inline-block;
}
.button-2-1{
    background-color: transparent;
    border: 3px solid black;
    transition: .15s ;
    color: black;
}
.button-2-1:hover{
    background-color: transparent;
    border: 3px solid black;
    border-radius: 0px 50px ;
    transition: .15s ;
    color: white;
    background-color: black;
    font-size: 18px;
}
.button-3 {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 30px;
    display: inline-block;
}
.button-3-0{
    width: 170px;
}
.button-3-1 {
    padding: 10px 20px ;
    transition: .15s ;
    color: #00d7c3;
}
.button-3-2 {
    padding-top: 50px;
    padding-bottom: 30px;
    display: inline-block;
    position: relative;
}
.button-3-3 {
    position: absolute;
    text-align: center;
    text-transform: uppercase;
    padding-top: 50px;
    font-weight: 600;
    display: inline-block;
}
.button-3-0:hover .button-3-3{
    margin-top: -35px;

}
.button-4 {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 30px;
    display: inline-block;
}
.button-4-0{
    width: 170px;
    margin: 0px;
}
.button-4-1 {
    padding: 10px 20px ;
    transition: .15s ;
    color: #00d7c3;
}
.button-4-2 {
    padding-top: 50px;
    padding-bottom: 30px;
    display: inline-block;
    position: relative;
}
.button-4-3 {
    position: absolute;
    text-align: center;
    text-transform: uppercase;
    padding-top: 16px;
    font-weight: 600;
    display: inline-block;
}
.button-4-0:hover .button-4-3{
    width: 150px;
}
.button-5 a{
    border: 2px solid #2c62cb;
    border-radius: 10px;
    display: inline-block;
    height: 100px;
    line-height: 100px;
    position: relative;
    text-align: center;
    width: 100px;
}
.button-5 span{
    background: #f2594b;
    border-radius: 4px;
    color: #ffffff;
    display: inline-block;
    font-size: 11px;
    font-weight: 700;
    line-height: normal;
    padding: 5px 10px;
    position: relative;
    text-transform: uppercase;
    z-index: 1;
}
.button-5-2{
    margin-left: -20px;
}
.button-5 a::after {
    content: '';
    position: absolute;
    background: #ffffff;
    border:3px solid #2c62cb;
    border-radius: 5px;
    display: block;
    height: 35px;
    left: 50%;
    margin: -17px 0 0 -12px;
    top: 50%;
    width: 25px;
}
.button-5 a span.button-5-1{
    display: none;
}

.button-5 a:hover span.button-5-1{
    display: inline-block;
}

.button-5 a:hover span{
    display: none;
}
.button_container-1 {
    position: absolute;
    left: 0;
    right: 0;
    top: 30%;
}
.btn-1 {
    border: none;
    display: block;
    text-align: center;
    cursor: pointer;
    text-transform: uppercase;
    outline: none;
    overflow: hidden;
    position: relative;
    color: #fff;
    font-weight: 700;
    font-size: 15px;
    background-color: #222;
    padding: 17px 60px;
    margin: 0px auto;
    box-shadow: 0 5px 15px rgba(0,0,0,0.20);
}
.btn-1 span {
    position: relative; 
    z-index: 1;

}
.btn-1:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 490%;
    width: 140%;
    background: #78c7d2;
    transition: .5s ;
    transition: .5s ;
    transform: translateX(-98%) translateY(-25%) ;

}

.btn-1:hover:after {
    transform:  translateY(-25%) ;
}
.btn {
    border: none;
    display: block;
    text-align: center;
    overflow: hidden;
    position: relative;
    color: #fff;
    font-weight: 700;
    font-size: 15px;
    background-color: #222;
    padding: 17px 60px;
    margin: 0 auto;
    box-shadow: 0 5px 15px rgba(0,0,0,0.20);
}

.btn span {
  position: relative; 
  z-index: 1;
}

.btn:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 490%;
    width: 140%;
    background: #78c7d2;
    transition: .5s ;
    transition: .5s ;
    transform: unset; ;
    letter-spacing: 3px;
}

.btn:hover:after {
    transform: rotatex(45deg);
}
.ffbc {
    margin: 0;
    padding: 0;
    display: flex;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.ffbc li {
    list-style: none;
    margin: 0 15px;
}

.ffbc li a {
    position: relative; 
    display: block;
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 63px;
    background: #333;
    border-radius: 50%;
    font-size: 30px;
    color: #666;
    transition: .5s;
}

.ffbc li a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: #ffee10;
    transition: .5s;
    z-index: -1;
}

.ffbc li a:hover::before {
    transform: scale(1.1);
    box-shadow: 0 0 15px #ffee10;
    transform:  rotateX(50deg) ;
}

.ffbc li a:hover {
    color: #ffee10;
    box-shadow: 0 0 5px #ffee10;
    text-shadow: 0 0 5px #ffee10;
}
h1{
    width: 30%;
    border-radius: 50px;
    color: black;
    font-size: 24px;
    padding: 30px 30px;
    position: relative;
    overflow: hidden;
    font-family: sans-serif;
    transition: all .5s;
    text-align: center;
}
h1::before{
    width: 100%;
    height: 100%;
    content: '';
    margin: auto;
    border-radius: 50px;
    position: absolute;
    bottom:  -100%;
    right: 100%;
    background: #212121;
    transition: all .5s;
    z-index: -1;        
}
h1:hover{
    color: white;
}
h1:hover::before{          
    bottom: 0;
    right: 0;
}
.bg {
    position: fixed;
    z-index: -1;
    top: 0;
    right: 0;
    height: 100px;
    bottom: 0;
    left: 0;
    transition: .25s;
    pointer-events: none;
}
.ffbc-2{
    list-style:none;
}
.ffbc-2 a{
    display:block;
    float:left;
    width:20%;
    padding:25px 0;
    text-align:center;
    font-weight:700;
    font-size:40px;
    color:#fff;
    text-decoration:none;
    text-shadow:2px 2px 0 rgba(0,0,0,.25);
    transition:.25s;
}
.ffbc-2 a:hover {
    margin: 40px 0 0 0;
}
.menu{
    width:500px;
    margin:60px auto;
    overflow:hidden;
}
.menu li:first-child a {    
    background: #ffca6d ;
}
.menu li:nth-child(2) a {   
    background: #ff6d6d ;
}
.menu li:nth-child(3) a {   
    background: #6dffb9 ;
}
.menu li:nth-child(4) a {   
    background: #6dcaff ;
}
.menu li:nth-child(5) a {   
    background: #ec6dff ;
}
.menu li:first-child:hover ~.bg {
  background:  #ffca6d;   
}
.menu li:nth-child(2):hover ~.bg {
  background:  #ff6d6d;
}
.menu li:nth-child(3):hover ~.bg {
  background:  #6dffb9;
}
.menu li:nth-child(4):hover ~.bg {
  background:  #6dcaff;
}
.menu li:nth-child(5):hover ~.bg {
  background:  #ec6dff;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container:hover {
    cursor: pointer;
}

.container img {
    filter: grayscale();
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 6px solid whitesmoke;
    box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.5);
    margin-bottom: 1rem;
    transition: filter 0.4s ease-in-out;
}

.container:hover img {
    filter: none;
}

.title {
    font-family: "Dancing Script", cursive;
    font-size: 3rem;
    color: whitesmoke;
    position: relative;
}

.title::after {
    position: absolute;
    content: "";
    width: 0%;
    height: 4px;
    background-color: whitesmoke;
    left: 50%;
    bottom: -10px;
    transition: all 0.4s ease-in-out;   
}

.container:hover .title::after {
    width: 100%;
    left: 0;    
}

body {
    background: darkslateblue;
    
}
h1::before {  
    transform: scaleX(0);
    transform-origin: bottom right;
}

h1:hover::before {
    transform: scaleX(1);
    transform-origin: bottom left;
}

h1::before {
    content: " ";
    display: block;
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    background: #9df;
    z-index: -1;
    transition: transform .3s ease;
}

h1 {
    text-align: center;
    position: relative;
    left: 0;
}
h1::before {  
    transform: scaleX(0);
    transform-origin: bottom right;
}

h1:hover::before {
    transform: scaleX(1);
    transform-origin: bottom left;
}

h1::before {
    content: " ";
    display: block;
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    background: #9df;
    z-index: -1;
    transition: transform .3s ease;
}

h1 {
    text-align: center;
    position: relative;
    left: 0;
}

h2::before {  
    transform: scaleX(0);
}

h2:hover::before {
    transform: scaleX(1);
    transform-origin: bottom left;
}

h2::before {
    content: " ";
    display: block;
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    background: #9df;
    z-index: -1;
    transition: transform .3s ease;
}

h2 {
    font-size: 32px;
    text-align: center;
    position: relative;
    left: 0;
}

h3::before {  
    transform: scaleX(0);
    transform-origin: bottom top;
}

h3:hover::before {
    transform: scaleX(1);
    transform-origin:  top bottom; 
}

h3::before {
    content: " ";
    display: block;
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    background: #9df;
    z-index: -1;
    transition: transform .3s ease;
}

h3 {
    font-size: 32px;
    text-align: center;
    position: relative;
    left: 0;
}
h4::before {  
    transform: scaleX(1);
    transform-origin: left bottom;
}

h4:hover::before {
    transform: scaleX(0);
    transform-origin: bottom left; 
}

h4::before {
    content: " ";
    display: block;
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    background: #9df;
    z-index: -1;
    transition: transform .3s ease;
}

h4 {
    font-size: 32px;
    text-align: center;
    position: relative;
    left: 0;
    margin-bottom: 100px;
}
.a-a {
    text-decoration: none;
    color: #000;
    font-weight: 700;
    position: relative;
}
.a-a::before {
    content: '';
    background-color: white;
    position: absolute;
    left: 0;
    right: 3px;
    width: 100%;
    height: 0px;
    z-index: -1;
    transition: all .3s ease-in-out;
}
.a-a:hover::before {
    bottom: 0;
    height: 100%;
}
.a-a{
    font-size: 27px;
    height: 200px;
}
.exa {
    border: none;
    background: #000;
    color: #ffffff ;
    font-size: 20px;
    text-decoration: none;
    padding: 20px;
    border-radius: 10px;   
    transition: all 0.3s ease 0s;
}
.exa:hover {
    color: #FFF ;
    letter-spacing: 5px;
    background: #000;
}
.edge {
    position: absolute;
    top: 150%;

}
.edge li {
    list-style: none;
}
.edge li a {
    width: 80px;
    height: 80px;
    background-color: #fff;
    text-align: center;
    line-height: 80px;
    font-size: 35px;
    margin: 0 10px;
    display: block;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    border: 3px solid #fff;
    z-index: 1;
}
.edge li a .icon {
    position: relative;
    color: #262626;
    transition: .5s;
    z-index: 2;  
}
.edge li a:hover .icon {
    color: #fff;
    transform: rotateY(360deg) rotatex(360deg);
}
.edge li a:before {
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    background: #f00;
    transition: .5s;
    z-index: 2;
}
.edge li a:hover:before {
    top: 0;
}
.edge li:nth-child(1) a:before{
    background: black;
}

.edge-1 {
    position: absolute;
    top: 150%;
    left: 100px;
}
.edge-1 li {
    list-style: none;
}
.edge-1 li a {
    width: 80px;
    height: 80px;
    background-color: #fff;
    text-align: center;
    line-height: 80px;
    font-size: 35px;
    margin: 0 10px;
    display: block;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    border: 3px solid #fff;
    z-index: 1;
}
.edge-1 li a .icon {
    position: relative;
    color: #262626;
    transition: .5s;
    z-index: 2;  
}
.edge-1 li a:hover .icon {
    color: #fff;
    transform: rotate(360deg);
}
.edge-1 li a:before {
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    background: #f00;
    transition: .5s;
    z-index: 2;
}
.edge-1 li a:hover:before {
    top: 0;
}
.edge-1 li:nth-child(1) a:before{
    background: black;
}
.edge li:nth-child(1) a:before{
    background: black;
}

.hammer {
    position: absolute;
    top: 150%;
    left: 200px;

}
.hammer li {
    list-style: none;
}
.hammer li a {
    width: 80px;
    height: 80px;
    background-color: #fff;
    text-align: center;
    line-height: 80px;
    font-size: 35px;
    margin: 0 10px;
    display: block;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    border: 3px solid #fff;
    z-index: 1;
}
.hammer li a .icon {
    position: relative;
    color: #262626;
    transition: .5s;
    z-index: 2;  
}
.hammer li a:hover .icon {
    color: #fff;
    transform: rotate(40deg);
}
.hammer li a:before {
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    background: #f00;
    transition: .5s;
    z-index: 2;
}
.hammer li a:hover:before {
    top: 0;
}

.btn-2 {
    border: none;
    text-align: center;
    overflow: hidden;
    position: relative;
    color: #fff;
    font-size: 15px;
    background-color: #222;
    padding: 17px 60px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.20);
}
.btn-2 span {
    position: relative; 
    z-index: 1;
}
.btn-2:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 490%;
    width: 130%;
    background: red;
    transition: .5s out;
    transition: .5s ;
    transform: translateX(-98%) translateY(-25%) ;
}
.btn-2:hover:after {
    transform:  rotateX(50deg) ;
}
.btn {
    border: none;
    display: block;
    text-align: center;
    overflow: hidden;
    position: relative;
    color: #fff;
    font-weight: 700;
    font-size: 15px;
    background-color: #222;
    padding: 17px 60px;
    margin: 0 auto;
    box-shadow: 0 5px 15px rgba(0,0,0,0.20);
}
.btn span {
  position: relative; 
  z-index: 1;
}
.btn:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 490%;
    width: 140%;
    background: #78c7d2;
    transition: .5s ;
    transition: .5s ;
    transform: unset; ;
    letter-spacing: 3px;
    transform: rotatex(55deg) ;

}
.btn:hover:after {
    transform: translatey(0px) ;
    transition: transform 3s;
}
.edge-2 {
    position: absolute;
    top: 150%;
    left: 300px;

}
.edge-2 li {
    list-style: none;
}
.edge-2 li a {
    width: 80px;
    height: 80px;
    background-color: #fff;
    text-align: center;
    line-height: 80px;
    font-size: 35px;
    margin: 0 10px;
    display: block;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    border: 3px solid #fff;
    z-index: 1;
}
.edge-2 li a .icon {
    position: relative;
    color: #262626;
    transition: .5s;
    z-index: 2;  
}
.edge-2 li a:hover .icon {
    color: #fff;
    transform: translatex(10px);
}
.edge-2 li a:before {
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    transition: .5s;
    z-index: 2;
}
.edge-2 li a:hover:before {
    top: 0;
}
.edge-2 li:nth-child(1) a:before{
    background: black;

}
.btn-3{
    background-color: #000;
    border: none;
    color: white;
    padding: 12px 30px;
    cursor: pointer;
    font-size: 20px;
    border-radius: 5px;
}

.btn-3:hover {
    color: #f00;
    background-color: #000;
    border: 2px solid #f00;
    transition: 2s;
}