.bg {
    position: fixed;
    z-index: -1;
    top: 0;
    right: 0;
    height: 100px;
    bottom: 0;
    left: 0;
    transition: .25s;
    pointer-events: none;
}
.ffbc-2{
    list-style:none;
}
.ffbc-2 a{
    display:block;
    float:left;
    width:20%;
    padding:25px 0;
    text-align:center;
    font-weight:700;
    font-size:40px;
    color:#fff;
    text-decoration:none;
    text-shadow:2px 2px 0 rgba(0,0,0,.25);
    transition:.25s;
}
.ffbc-2 a:hover {
    margin: 40px 0 0 0;
}
.menu{
    width:500px;
    margin:60px auto;
    overflow:hidden;
}
.menu li:first-child a {    
    background: #ffca6d ;
}
.menu li:nth-child(2) a {   
    background: #ff6d6d ;
}
.menu li:nth-child(3) a {   
    background: #6dffb9 ;
}
.menu li:nth-child(4) a {   
    background: #6dcaff ;
}
.menu li:nth-child(5) a {   
    background: #ec6dff ;
}
.menu li:first-child:hover ~.bg {
  background:  #ffca6d;   
}
.menu li:nth-child(2):hover ~.bg {
  background:  #ff6d6d;
}
.menu li:nth-child(3):hover ~.bg {
  background:  #6dffb9;
}
.menu li:nth-child(4):hover ~.bg {
  background:  #6dcaff;
}
.menu li:nth-child(5):hover ~.bg {
  background:  #ec6dff;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container:hover {
    cursor: pointer;
}

.container img {
    filter: grayscale();
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 6px solid whitesmoke;
    box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.5);
    margin-bottom: 1rem;
    transition: filter 0.4s ease-in-out;
}

.container:hover img {
    filter: none;
}

.title {
    font-family: "Dancing Script", cursive;
    font-size: 3rem;
    color: whitesmoke;
    position: relative;
}

.title::after {
    position: absolute;
    content: "";
    width: 0%;
    height: 4px;
    background-color: whitesmoke;
    left: 50%;
    bottom: -10px;
    transition: all 0.4s ease-in-out;   
}

.container:hover .title::after {
    width: 100%;
    left: 0;    
}

body {
    background: darkslateblue;
    
}
h1::before {  
    transform: scaleX(0);
    transform-origin: bottom right;
}

h1:hover::before {
    transform: scaleX(1);
    transform-origin: bottom left;
}

h1::before {
    content: " ";
    display: block;
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    background: #9df;
    z-index: -1;
    transition: transform .3s ease;
}

h1 {
    text-align: center;
    position: relative;
    left: 0;
}
h1::before {  
    transform: scaleX(0);
    transform-origin: bottom right;
}

h1:hover::before {
    transform: scaleX(1);
    transform-origin: bottom left;
}

h1::before {
    content: " ";
    display: block;
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    background: #9df;
    z-index: -1;
    transition: transform .3s ease;
}

h1 {
    text-align: center;
    position: relative;
    left: 0;
}

h2::before {  
    transform: scaleX(0);
}

h2:hover::before {
    transform: scaleX(1);
    transform-origin: bottom left;
}

h2::before {
    content: " ";
    display: block;
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    background: #9df;
    z-index: -1;
    transition: transform .3s ease;
}

h2 {
    font-size: 32px;
    text-align: center;
    position: relative;
    left: 0;
}

h3::before {  
    transform: scaleX(0);
    transform-origin: bottom top;
}

h3:hover::before {
    transform: scaleX(1);
    transform-origin:  top bottom; 
}

h3::before {
    content: " ";
    display: block;
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    background: #9df;
    z-index: -1;
    transition: transform .3s ease;
}

h3 {
    font-size: 32px;
    text-align: center;
    position: relative;
    left: 0;
}
h4::before {  
    transform: scaleX(1);
    transform-origin: left bottom;
}

h4:hover::before {
    transform: scaleX(0);
    transform-origin: bottom left; 
}

h4::before {
    content: " ";
    display: block;
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    background: #9df;
    z-index: -1;
    transition: transform .3s ease;
}

h4 {
    font-size: 32px;
    text-align: center;
    position: relative;
    left: 0;
    margin-bottom: 100px;
}
.a-a {
    text-decoration: none;
    color: #000;
    font-weight: 700;
    position: relative;
}
.a-a::before {
    content: '';
    background-color: white;
    position: absolute;
    left: 0;
    right: 3px;
    width: 100%;
    height: 0px;
    z-index: -1;
    transition: all .3s ease-in-out;
}
.a-a:hover::before {
    bottom: 0;
    height: 100%;
}
.a-a{
    font-size: 27px;
    height: 200px;
}
.exa {
    border: none;
    background: #000;
    color: #ffffff ;
    font-size: 20px;
    text-decoration: none;
    padding: 20px;
    border-radius: 10px;   
    transition: all 0.3s ease 0s;
}
.exa:hover {
    color: #FFF ;
    letter-spacing: 5px;
    background: #000;
}
.edge {
    position: absolute;
    top: 150%;

}
.edge li {
    list-style: none;
}
.edge li a {
    width: 80px;
    height: 80px;
    background-color: #fff;
    text-align: center;
    line-height: 80px;
    font-size: 35px;
    margin: 0 10px;
    display: block;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    border: 3px solid #fff;
    z-index: 1;
}
.edge li a .icon {
    position: relative;
    color: #262626;
    transition: .5s;
    z-index: 2;  
}
.edge li a:hover .icon {
    color: #fff;
    transform: rotateY(360deg) rotatex(360deg);
}
.edge li a:before {
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    background: #f00;
    transition: .5s;
    z-index: 2;
}
.edge li a:hover:before {
    top: 0;
}
.edge li:nth-child(1) a:before{
    background: black;
}

.edge-1 {
    position: absolute;
    top: 150%;
    left: 100px;
}
.edge-1 li {
    list-style: none;
}
.edge-1 li a {
    width: 80px;
    height: 80px;
    background-color: #fff;
    text-align: center;
    line-height: 80px;
    font-size: 35px;
    margin: 0 10px;
    display: block;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    border: 3px solid #fff;
    z-index: 1;
}
.edge-1 li a .icon {
    position: relative;
    color: #262626;
    transition: .5s;
    z-index: 2;  
}
.edge-1 li a:hover .icon {
    color: #fff;
    transform: rotate(360deg);
}
.edge-1 li a:before {
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    background: #f00;
    transition: .5s;
    z-index: 2;
}
.edge-1 li a:hover:before {
    top: 0;
}
.edge-1 li:nth-child(1) a:before{
    background: black;
}
.edge li:nth-child(1) a:before{
    background: black;
}

.hammer {
    position: absolute;
    top: 150%;
    left: 200px;

}
.hammer li {
    list-style: none;
}
.hammer li a {
    width: 80px;
    height: 80px;
    background-color: #fff;
    text-align: center;
    line-height: 80px;
    font-size: 35px;
    margin: 0 10px;
    display: block;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    border: 3px solid #fff;
    z-index: 1;
}
.hammer li a .icon {
    position: relative;
    color: #262626;
    transition: .5s;
    z-index: 2;  
}
.hammer li a:hover .icon {
    color: #fff;
    transform: rotate(40deg);
}
.hammer li a:before {
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    background: #f00;
    transition: .5s;
    z-index: 2;
}
.hammer li a:hover:before {
    top: 0;
}

.btn-2 {
    border: none;
    text-align: center;
    overflow: hidden;
    position: relative;
    color: #fff;
    font-size: 15px;
    background-color: #222;
    padding: 17px 60px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.20);
}
.btn-2 span {
    position: relative; 
    z-index: 1;
}
.btn-2:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 490%;
    width: 130%;
    background: red;
    transition: .5s out;
    transition: .5s ;
    transform: translateX(-98%) translateY(-25%) ;
}
.btn-2:hover:after {
    transform:  rotateX(50deg) ;
}
.btn {
    border: none;
    display: block;
    text-align: center;
    overflow: hidden;
    position: relative;
    color: #fff;
    font-weight: 700;
    font-size: 15px;
    background-color: #222;
    padding: 17px 60px;
    margin: 0 auto;
    box-shadow: 0 5px 15px rgba(0,0,0,0.20);
}
.btn span {
  position: relative; 
  z-index: 1;
}
.btn:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 490%;
    width: 140%;
    background: #78c7d2;
    transition: .5s ;
    transition: .5s ;
    transform: unset; ;
    letter-spacing: 3px;
    transform: rotatex(55deg) ;

}
.btn:hover:after {
    transform: translatey(0px) ;
    transition: transform 3s;
}
.edge-2 {
    position: absolute;
    top: 150%;
    left: 300px;

}
.edge-2 li {
    list-style: none;
}
.edge-2 li a {
    width: 80px;
    height: 80px;
    background-color: #fff;
    text-align: center;
    line-height: 80px;
    font-size: 35px;
    margin: 0 10px;
    display: block;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    border: 3px solid #fff;
    z-index: 1;
}
.edge-2 li a .icon {
    position: relative;
    color: #262626;
    transition: .5s;
    z-index: 2;  
}
.edge-2 li a:hover .icon {
    color: #fff;
    transform: translatex(10px);
}
.edge-2 li a:before {
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    transition: .5s;
    z-index: 2;
}
.edge-2 li a:hover:before {
    top: 0;
}
.edge-2 li:nth-child(1) a:before{
    background: black;

}
.btn-3{
    background-color: #000;
    border: none;
    color: white;
    padding: 12px 30px;
    cursor: pointer;
    font-size: 20px;
    border-radius: 5px;
}

.btn-3:hover {
    color: #f00;
    background-color: #000;
    border: 2px solid #f00;
    transition: 2s;
}