<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<ul>
		<li><a href="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Go-home.svg/1024px-Go-home.svg.png" target="_blank">HOME</a></li>
		<li><a href="https://www.classcentral.com/report/wp-content/uploads/2020/06/top-100-course-pandemic.png" target="_blank">COURSES</a></li>
		<li><a href="https://fjwp.s3.amazonaws.com/blog/wp-content/uploads/2019/06/06062806/free-college-courses.png" target="_blank">COLLEGE COURSES</a></li>
		<li><a href="https://cdn.cdnparenting.com/articles/2018/04/338324834-H.jpg" target="_blank">ACTIVITIES</a></li>
		<li><a href="https://cdn.searchenginejournal.com/wp-content/uploads/2020/08/7-ways-a-blog-can-help-your-business-right-now-5f3c06b9eb24e-760x400.png" target="_blank">BLOG</a></li>
		<li><a href="https://www.accenture.com/t00010101T000000Z__w__/au-en/_acnmedia/Accenture/Redesign-Assets/Careers/Images/Featured/11/Accenture-get-to-know-us-au-featured.jpg" target="_blank">KNOW US</a></li>
		<li><a href="https://media.istockphoto.com/photos/contact-button-concept-3d-illustration-picture-id1000854218?k=20&m=1000854218&s=612x612&w=0&h=l6HchRHx7aFPD-4OIBFJWvEb3iYksiALe4V7Hsjho3Y=" target="_blank">GET IN TOUCH</a></li>
		<li><a href="https://www.zica.org/images/banner-studentzone.jpg" target="_blank">STUDENT ZONE</a></li>
	</ul>

</body>
</html>