<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>demo</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="main">
		<ul>
			<li><a href="">Home</a></li>
			<li><a href="">Home</a>
				<div class="mega">
					<div class="sub">
						<h3><a href="">MULTIMEDIA COURSES</a></h3>
						<ul>
							<li><a href="">Master In Web Design</a></li>
							<li><a href="">Master In Web Design</a></li>
							<li><a href="">Master In Web Design</a></li>
							<li><a href="">Master In Web Design</a></li>
							<li><a href="">Master In Web Design</a></li>
							<li><a href="">Master In Web Design</a></li>
							<li><a href="">Master In Web Design</a></li>
						</ul>
					</div>
					<div class="sub">
						<h3><a href="">MULTIMEDIA COURSES</a></h3>
						<ul>
							<li><a href="">Master In Web Design</a></li>
							<li><a href="">Master In Web Design</a></li>
							<li><a href="">Master In Web Design</a></li>
							<li><a href="">Master In Web Design</a></li>
							<li><a href="">Master In Web Design</a></li>
							<li><a href="">Master In Web Design</a></li>
							<li><a href="">Master In Web Design</a></li>
						</ul>
					</div>
					<div class="sub">
						<h3><a href="">MULTIMEDIA COURSES</a></h3>
						<ul>
							<li><a href="">Master In Web Design</a></li>
							<li><a href="">Master In Web Design</a></li>
							<li><a href="">Master In Web Design</a></li>
							<li><a href="">Master In Web Design</a></li>
							<li><a href="">Master In Web Design</a></li>
							<li><a href="">Master In Web Design</a></li>
							<li><a href="">Master In Web Design</a></li>
						</ul>
					</div>
					<div class="sub">
						<h3><a href="">MULTIMEDIA COURSES</a></h3>
						<ul>
							<li><a href="">Master In Web Design</a></li>
							<li><a href="">Master In Web Design</a></li>
							<li><a href="">Master In Web Design</a></li>
							<li><a href="">Master In Web Design</a></li>
							<li><a href="">Master In Web Design</a></li>
							<li><a href="">Master In Web Design</a></li>
							<li><a href="">Master In Web Design</a></li>
						</ul>
					</div>
					<div class="sub">
						<h3><a href="">MULTIMEDIA COURSES</a></h3>
						<ul>
							<li><a href="">Master In Web Design</a></li>
							<li><a href="">Master In Web Design</a></li>
							<li><a href="">Master In Web Design</a></li>
							<li><a href="">Master In Web Design</a></li>
							<li><a href="">Master In Web Design</a></li>
							<li><a href="">Master In Web Design</a></li>
							<li><a href="">Master In Web Design</a></li>
						</ul>
					</div>
					<div class="sub">
						<h3><a href="">MULTIMEDIA COURSES</a></h3>
						<ul>
							<li><a href="">Master In Web Design</a></li>
							<li><a href="">Master In Web Design</a></li>
							<li><a href="">Master In Web Design</a></li>
							<li><a href="">Master In Web Design</a></li>
							<li><a href="">Master In Web Design</a></li>
							<li><a href="">Master In Web Design</a></li>
							<li><a href="">Master In Web Design</a></li>
						</ul>
					</div>
					<div class="sub">
						<h3><a href="">MULTIMEDIA COURSES</a></h3>
						<ul>
							<li><a href="">Master In Web Design</a></li>
							<li><a href="">Master In Web Design</a></li>
							<li><a href="">Master In Web Design</a></li>
							<li><a href="">Master In Web Design</a></li>
							<li><a href="">Master In Web Design</a></li>
							<li><a href="">Master In Web Design</a></li>
							<li><a href="">Master In Web Design</a></li>
						</ul>
					</div>
					<div class="sub">
						<h3><a href="">MULTIMEDIA COURSES</a></h3>
						<ul>
							<li><a href="">Master In Web Design</a></li>
							<li><a href="">Master In Web Design</a></li>
							<li><a href="">Master In Web Design</a></li>
							<li><a href="">Master In Web Design</a></li>
							<li><a href="">Master In Web Design</a></li>
							<li><a href="">Master In Web Design</a></li>
							<li><a href="">Master In Web Design</a></li>
						</ul>
					</div>
				</div>
			</li>
			<li><a href="">Home</a></li>
			<li><a href="">Home</a></li>
			<li><a href="">Home</a></li>
			<li><a href="">Home</a></li>
		</ul>
	</div>
</body>
</html>