ul{
	padding: 0px;
	margin: 0px;
}
li{
	list-style: none;
}
ul li{
	float: left;
	margin: 2px;
}
ul li a{
	text-decoration: none;
	background-color: gray;
	color: black;
	width: 140px;
	height: 60px;
	text-align: center;
	line-height: 60px;
	display: block;
}
ul li a:hover{
	background-color: yellow;
	color: blue;
}
ul ul{
	display: none;
}
ul ul li{
	float: none;
	position: relative;
}
ul li:hover>ul{
	display: block;
}
ul ul ul{
	position: absolute;
	left: 140px;
	top: 0px;
}