li{
	list-style: none;
}
a{
	text-decoration: none;
}
.memo ul{
	position: relative;
}
.memo li{
	margin-right: 10px;
	float: left;
}
.memo a{
	background-color: gray;
	color: black;
	padding: 10px 10px;
	display: block;
}
.memo a:hover{
	background-color: yellow;
}
.memo-1{
	width: 100%;
	/*height: 500px;*/
	background-color: gray	;
	position: absolute;
	left: 10%;
	margin-top: 5px;
	display: none;
}
.memo-2{
	width: 25%;
	/*background-color: gray;*/
}
.memo-2 h3{
	margin: 0px;
}
.memo-2 ul{
	padding: 0px;
}
.memo-2 li{
	width: 100%;
}
.flex{
	display: flex;
}
.memo-2 a{
	background: none;
}
.memo-2:hover{
	background-color: none;
	/*color: deeppink;*/
}
.memo ul li:hover .memo-1{
	display: block;
}
.memo-3{
	position: relative;
}
.memo-4{
	position: absolute;
	left: 0px;
	display: none;
}
.memo-4 ul{
	padding: 0px;
}
.memo-4 li{
	width: 200%;
}
.memo ul li:hover .memo-4{
	display: block;
}